actor Ability3_TSneaker : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "%o was not told about %k's shock mine."
Tag "StunMine Ability"
weapon.ammotype2 "busterPower"
inventory.icon "STNMSI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
HSPR A 0 
"####" A 0
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",1)==1,"User1")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
//==
"####" B 0 A_FireCustomMissile("StunMineRingSpawner",0,0,0,0)
"####" A 1 A_WeaponReady
goto ready

Fire:
INST C 0 A_PlaySoundEx("weapon/chargekick","Weapon")
"####" C 0 A_TakeInventory("AbilityCharge_3",1)
"####" A 0 A_PlaySoundEx("weapon/sakugarne","Weapon")
"####" B 0 A_FireCustomMissile("StunMineSpawner",0,0,0,0)
"####" YX 2
"####" A 20
"####" XY 1
"####" S 7
"####" A 0 A_Refire
"####" C 0 A_Jump(256,"End")
goto End

AltFire:
"####" C 1
End:
"####" C 1 A_TakeInventory("AbilityActiveFlag",9)
"####" C 0 
Goto End
}
}
//====

actor UseAbility3_TSneaker : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("StunMineAbility",1)
fail
}
}

actor StunMineAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_3",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,3)
stop
}
}
//=================
//=================

Const int StunMineRad = 170;

actor StunMineRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("StunMineGuideDot", StunMineRad, 0, -(z-floorz)+5, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("StunMineGuideDot", -StunMineRad, 0, -(z-floorz)+5, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor StunMineRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 450
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("StunMineRingGuide",0,0,0,0,0,0,0,1)
stop
}
}

actor StunMineGuideDot : BasicGuideDot {}

actor StunMineSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 450
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
WEAP B 0 A_SpawnItemEx("StunMine", 0, 0, -(z-floorz), 0, 0, 0, 0, 1, 0)
stop
}
}

actor StunMine
{
MONSTER
damagetype "StunMine"
Obituary "%o was not told about %k's shock mine."
//"%o would rather die than show their megabuster to %k's chaff grenade."
+FLOORHUGGER
-SOLID
+SHOOTABLE
+NEVERRESPAWN
+LOOKALLAROUND
+FRIENDLY
health 5
Radius 6
Height 6
scale 2.5
speed 0
mass 999999
meleerange 225
translation "176:176=28:28"
States
{
Spawn:
INS1 C 18
INS1 DE 2
Hidden:
TNT1 A 0 A_JumpIfInTargetInventory("LightTeamFlag",1,"TeamLight")
TNT1 A 0 A_JumpIfInTargetInventory("WilyTeamFlag",1,"Wily")
TNT1 A 0 A_JumpIfInTargetInventory("CossackTeamFlag",1,"Cossack")
TNT1 A 0 A_JumpIfInTargetInventory("KingTeamFlag",1,"King")
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,0)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,15)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,30)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,45)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,60)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,75)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,90)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,105)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,120)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,135)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,150)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,165)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,180)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,195)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,210)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,225)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,240)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,255)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,270)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,285)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,300)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,315)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,330)
TNT1 A 0 A_SpawnItemEx("StunMineRadius",0,0,0,9,0,0,345)
Look:
INS2 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_LookEx(LOF_NOSOUNDCHECK,0,STUNMINERAD,0,360,"Explode")
goto Hidden
TeamLight:
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,0)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,15)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,30)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,45)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,60)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,75)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,90)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,105)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,120)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,135)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,150)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,165)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,180)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,195)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,210)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,225)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,240)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,255)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,270)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,285)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,300)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,315)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,330)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusB",0,0,0,9,0,0,345)
goto Look
Wily:
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,0)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,15)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,30)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,45)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,60)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,75)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,90)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,105)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,120)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,135)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,150)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,165)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,180)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,195)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,210)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,225)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,240)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,255)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,270)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,285)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,300)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,315)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,330)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusR",0,0,0,9,0,0,345)
goto Look
Cossack:
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,0)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,15)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,30)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,45)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,60)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,75)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,90)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,105)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,120)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,135)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,150)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,165)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,180)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,195)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,210)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,225)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,240)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,255)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,270)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,285)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,300)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,315)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,330)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusO",0,0,0,9,0,0,345)
goto Look
King:
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,0)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,15)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,30)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,45)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,60)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,75)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,90)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,105)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,120)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,135)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,150)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,165)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,180)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,195)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,210)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,225)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,240)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,255)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,270)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,285)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,300)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,315)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,330)
TNT1 A 0 A_SpawnItemEx("StunMineRadiusP",0,0,0,9,0,0,345)
goto Look
Explode:
INST A 0 A_JumpIfInTargetInventory("WilyTeamFlag",1,"NoExplode")
INST A 0 A_PlaySoundEx("weapon/sakugarne","Weapon")
INS1 DC 3 A_FaceTarget
INS1 C 0 A_ChangeFlag("FLOORHUGGER",0)
INST Q 0 A_ChangeFlag("NOGRAVITY",1)
INS1 C 0 ThrustThingZ(0,36,0,1)
INS1 C 5
CENF A 0 A_PlaySoundEx("weapon/flashbomb","Weapon")
INS1 D 0 A_CustomMeleeAttack(25,"","","StunMine")
goto Death
NoExplode:
INS1 E 2 A_ClearTarget
goto Look
Death:
INST Q 0 A_Stop
TNT1 A 1
NAPA EFGHIJKLMNOPQRS 2
Disappear:
TNT1 A 1 A_FadeOut(0.5)
loop
}
}

actor StunMineRadius
{
PROJECTILE
+NOINTERACTION
//VisibleToTeam 1
Scale 1.5
damagetype "StunGun"
translation "192:207=175:175"
Speed 17
Damage (0)
Radius 32
Height 32
States
{
Spawn:
DUOR T 1 A_FadeOut(0.05)
loop
}
}

actor StunMineRadiusB : StunMineRadius{VisibleToTeam 0}
actor StunMineRadiusR : StunMineRadius{VisibleToTeam 1}
actor StunMineRadiusO : StunMineRadius{VisibleToTeam 2}
actor StunMineRadiusP : StunMineRadius{VisibleToTeam 3}


actor MineStunPickup : CustomInventory
{
states
{
Pickup:
PLAY H 0 A_SpawnItemEx("ShockFX",4,0,32)
PLAY H 0 A_GiveInventory("PowerMineStunned",1)
stop
}
}

actor PowerMineStunned : PowerSpeed
{
powerup.duration 80
Speed 0.0
}