actor Ability1_MegamanC : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "HyperBomb Ability"
weapon.ammotype2 "busterPower"
inventory.icon "CHARSI"
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
CKIC C 0 
"####" C 1 //A_WeaponReady
goto Fire

Fire:
CKIC C 0 A_PlaySoundEx("weapon/chargekick","Weapon")
"####" C 0 A_TakeInventory("AbilityCharge_1",1)
"####" C 0 SetPlayerProperty(0,1,0)
"####" BBAAAAAA 1 A_ChangeVelocity(35,0,momz,CVF_RELATIVE|CVF_REPLACE)//A_Recoil(-20)
"####" A 0 SetPlayerProperty(0,0,0)
"####" BC 2
"####" C 0 A_Jump(256,"End")
goto End

AltFire:
"####" C 1
End:
"####" C 1 A_TakeInventory("AbilityActiveFlag",9)
"####" C 0 
Goto End
}
}
//====

actor UseAbility1_MegamanC : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("CombatSlideAbility",1)
fail
}
}

actor CombatSlideAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_1",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop
}
}
//=================
//=================