// =================================================================================================
//
// JOIN MENU
//
// =================================================================================================

OptionMenu ZA_JoinMenu
{
	Title "JOIN GAME"

	StaticText""
	StaticText""
	StaticText""
	StaticText"You are spectating."
	StaticText"$MNU_JOIN11"
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	Command "Join Game", "!cslt_justjoin"
	StaticText "===============================================================",1
	JoinMenuPlayerClassOption
	Command "Join game", "menu_joingamewithclass"
	StaticText "===============================================================",1
	StaticText"$MNU_JOIN7"
	StaticText""
	StaticText""
	Control 	"Ability 1",			"+User1"	
	Control 	"Ability 2",			"+User2"	
	Control 	"Ability 3",			"+User3"	
	StaticText""
	Control 	"Reload (Ability 1)",			"+Reload"	
	Control 	"Zoom (Ability 2)",			"+Reload"	
	StaticText""
	StaticText""
	StaticText""
	
}

OptionMenu ZA_JoinTeamMenu
{
	Title "JOIN TEAMGAME"

	StaticText""
	StaticText""
	StaticText""
	StaticText"$MNU_JOIN11"
	StaticText"$MNU_JOIN2"
	StaticText""
	StaticText""
	Command "$MNU_JOIN6", "menu_autoselect"
	StaticText""
	StaticText "===============================================================",1
	JoinMenuTeamOption
	JoinMenuPlayerClassOption
	Command "Join game", "menu_joingamewithclass"
	StaticText "===============================================================",1
	StaticText"$MNU_JOIN7"
	StaticText""
	StaticText""
	Control 	"Ability 1",			"+User1"	
	Control 	"Ability 2",			"+User2"	
	Control 	"Ability 3",			"+User3"	
	StaticText""
	Control 	"Reload (Ability 1)",			"+Reload"	
	Control 	"Zoom (Ability 2)",			"+Reload"	
	StaticText""
	StaticText""
	StaticText""
}

OptionMenu ZA_SelectClassMenu
{
	Title "PLAYER CLASS SELECTION"

	StaticText""
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	StaticText""
	JoinMenuPlayerClassOption
	StaticText""
	Command "Join game", "menu_joingamewithclass"
	StaticText "===============================================================",1
	StaticText"$MNU_JOIN7"
	StaticText""
	StaticText""
	Control 	"Ability 1",			"+User1"	
	Control 	"Ability 2",			"+User2"	
	Control 	"Ability 3",			"+User3"	
	StaticText""
	Control 	"Reload (Ability 1)",			"+Reload"	
	Control 	"Zoom (Ability 2)",			"+Reload"	
	StaticText""
	StaticText""
	StaticText""
}