// Texture definitions generated by SLADE3
// on Thu Jan  6 09:16:49 2022

Texture "FLSBAR1", 31, 8
{
	Patch "NAMMOB2", 0, 0
	{
		Translation "192:192=88:88"
	}
}

Texture "FLSBAR2", 31, 8
{
	Patch "NAMMOB3", 0, 0
	{
		Translation "192:192=4:4", "198:198=4:4"
	}
}

Texture "NAMFLS1", 31, 8
{
	Patch "NAMMOB", 0, 0
}

Texture "ABILBAR5", 28, 17
{
	XScale 2.000
	YScale 2.000
	Patch "PIPBACK", 0, 0
	Patch "PIPBACK", 9, 0
	Patch "PIPBACK", 18, 0
	Patch "PIPBACK", 4, 7
	Patch "PIPBACK", 14, 7
}

Texture "ABILBAR4", 28, 17
{
	XScale 2.000
	YScale 2.000
	Patch "PIPBACK", 0, 0
	Patch "PIPBACK", 9, 0
	Patch "PIPBACK", 18, 0
	Patch "PIPBACK", 4, 7
}

Texture "ABILBAR3", 28, 17
{
	XScale 2.000
	YScale 2.000
	Patch "PIPBACK", 0, 0
	Patch "PIPBACK", 9, 0
	Patch "PIPBACK", 18, 0
}

Texture "ABILBAR2", 28, 17
{
	XScale 2.000
	YScale 2.000
	Patch "PIPBACK", 0, 0
	Patch "PIPBACK", 9, 0
}

Texture "ABILBAR1", 28, 17
{
	XScale 2.000
	YScale 2.000
	Patch "PIPBACK", 0, 0
}

Texture "ABILCNT5", 28, 17
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=107:107"
	}
	Patch "HUDPIP", 10, 1
	{
		Translation "214:214=107:107"
	}
	Patch "HUDPIP", 19, 1
	{
		Translation "214:214=107:107"
	}
	Patch "HUDPIP", 5, 8
	{
		Translation "214:214=107:107"
	}
	Patch "HUDPIP", 15, 8
	{
		Translation "214:214=107:107"
	}
}

Texture "ABILCNT4", 28, 17
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=107:107"
	}
	Patch "HUDPIP", 10, 1
	{
		Translation "214:214=107:107"
	}
	Patch "HUDPIP", 19, 1
	{
		Translation "214:214=107:107"
	}
	Patch "HUDPIP", 5, 8
	{
		Translation "214:214=107:107"
	}
}

Texture "ABILCNT3", 28, 17
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=107:107"
	}
	Patch "HUDPIP", 10, 1
	{
		Translation "214:214=107:107"
	}
	Patch "HUDPIP", 19, 1
	{
		Translation "214:214=107:107"
	}
}

Texture "ABILCNT2", 28, 17
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=107:107"
	}
	Patch "HUDPIP", 10, 1
	{
		Translation "214:214=107:107"
	}
}

Texture "ABILCNT1", 28, 17
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=107:107"
	}
}

Texture "ABKLCNT3", 28, 17
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=181:181"
	}
	Patch "HUDPIP", 10, 1
	{
		Translation "214:214=181:181"
	}
	Patch "HUDPIP", 19, 1
	{
		Translation "214:214=181:181"
	}
}

Texture "ABKLCNT2", 28, 17
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=181:181"
	}
	Patch "HUDPIP", 10, 1
	{
		Translation "214:214=181:181"
	}
}

Texture "ABKLCNT1", 28, 17
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=181:181"
	}
}

Texture "ULTBAR10", 46, 19
{
	XScale 2.000
	YScale 2.000
	Patch "PIPBACK", 0, 0
	Patch "PIPBACK", 9, 0
	Patch "PIPBACK", 18, 0
	Patch "PIPBACK", 0, 9
	Patch "PIPBACK", 9, 9
	Patch "PIPBACK", 18, 9
	Patch "PIPBACK", 27, 9
	Patch "PIPBACK", 27, 0
	Patch "PIPBACK", 36, 9
	Patch "PIPBACK", 36, 0
}

Texture "ULTBAR9", 46, 19
{
	XScale 2.000
	YScale 2.000
	Patch "PIPBACK", 0, 0
	Patch "PIPBACK", 9, 0
	Patch "PIPBACK", 18, 0
	Patch "PIPBACK", 0, 9
	Patch "PIPBACK", 9, 9
	Patch "PIPBACK", 18, 9
	Patch "PIPBACK", 27, 9
	Patch "PIPBACK", 27, 0
	Patch "PIPBACK", 36, 0
}

Texture "ULTBAR8", 46, 19
{
	XScale 2.000
	YScale 2.000
	Patch "PIPBACK", 0, 0
	Patch "PIPBACK", 9, 0
	Patch "PIPBACK", 18, 0
	Patch "PIPBACK", 0, 9
	Patch "PIPBACK", 9, 9
	Patch "PIPBACK", 18, 9
	Patch "PIPBACK", 27, 9
	Patch "PIPBACK", 27, 0
}

Texture "ULTBAR7", 46, 19
{
	XScale 2.000
	YScale 2.000
	Patch "PIPBACK", 0, 0
	Patch "PIPBACK", 9, 0
	Patch "PIPBACK", 18, 0
	Patch "PIPBACK", 0, 9
	Patch "PIPBACK", 9, 9
	Patch "PIPBACK", 18, 9
	Patch "PIPBACK", 27, 0
}

Texture "ULTBAR6", 46, 19
{
	XScale 2.000
	YScale 2.000
	Patch "PIPBACK", 0, 0
	Patch "PIPBACK", 9, 0
	Patch "PIPBACK", 18, 0
	Patch "PIPBACK", 0, 9
	Patch "PIPBACK", 9, 9
	Patch "PIPBACK", 18, 9
}

Texture "ULTCNT10", 46, 19
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 10, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 19, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 1, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 10, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 19, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 28, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 28, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 37, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 37, 1
	{
		Translation "214:214=218:218"
	}
}

Texture "ULTCNT9", 46, 19
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 10, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 19, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 1, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 10, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 19, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 28, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 28, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 37, 1
	{
		Translation "214:214=218:218"
	}
}

Texture "ULTCNT8", 46, 19
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 10, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 19, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 1, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 10, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 19, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 28, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 28, 1
	{
		Translation "214:214=218:218"
	}
}

Texture "ULTCNT7", 46, 19
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 10, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 19, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 1, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 10, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 19, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 28, 1
	{
		Translation "214:214=218:218"
	}
}

Texture "ULTCNT6", 46, 19
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 10, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 19, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 1, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 10, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 19, 10
	{
		Translation "214:214=218:218"
	}
}

Texture "ULTCNT5", 46, 19
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 10, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 19, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 1, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 10, 10
	{
		Translation "214:214=218:218"
	}
}

Texture "ULTCNT4", 46, 19
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 10, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 1, 10
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 10, 10
	{
		Translation "214:214=218:218"
	}
}

Texture "ULTCNT3", 46, 19
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 10, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 1, 10
	{
		Translation "214:214=218:218"
	}
}

Texture "ULTCNT2", 46, 19
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=218:218"
	}
	Patch "HUDPIP", 1, 10
	{
		Translation "214:214=218:218"
	}
}

Texture "ULTCNT1", 46, 19
{
	XScale 2.000
	YScale 2.000
	Patch "HUDPIP", 1, 1
	{
		Translation "214:214=218:218"
	}
}

Texture "ABILHUDB", 14, 14
{
	Patch "ABILHUD3", 0, 0
}

Texture "ABILHUDR", 14, 14
{
	Patch "ABILHUD3", 0, 0
	{
		Translation "192:192=171:171", "198:198=41:41"
	}
}

Texture "ABILHUDG", 14, 14
{
	Patch "ABILHUD3", 0, 0
	{
		Translation "192:192=104:104", "198:198=128:128"
	}
}

Texture "ABILHUDY", 14, 14
{
	Patch "ABILHUD3", 0, 0
	{
		Translation "192:192=229:229", "198:198=232:232"
	}
}

Texture "AHUDR", 37, 15
{
	Patch "AHUDB", 0, 0
	{
		Translation "192:192=171:171", "198:198=41:41"
	}
}

Texture "AHUDG", 37, 15
{
	Patch "AHUDB", 0, 0
	{
		Translation "192:192=104:104", "198:198=128:128"
	}
}

Texture "AHUDY", 37, 15
{
	Patch "AHUDB", 0, 0
	{
		Translation "192:192=229:229", "198:198=232:232"
	}
}

Graphic "MFRA0", 8, 8
{
	Patch "TRAINM", -202, -450
}

Graphic "MFRA1", 8, 8
{
	Patch "TRAINM", -197, -456
}

Graphic "MFRA2", 8, 8
{
	Patch "TRAINM", -188, -457
}

Graphic "MFRA3", 8, 8
{
	Patch "TRAINM", -188, -449
}

Graphic "MFRA4", 8, 8
{
	Patch "TRAINM", -188, -317
}

Graphic "MFRA5", 8, 8
{
	Patch "TRAINM", -198, -317
}

Graphic "MFRA6", 8, 8
{
	Patch "TRAINM", -308, -317
}

Graphic "MFRA7", 8, 8
{
	Patch "TRAINM", -308, -327
}

Graphic "MFRA8", 8, 8
{
	Patch "TRAINM", -308, -457
}

// End of texture definitions
