// Texture definitions generated by SLADE3
// on Sun Jan  2 20:45:57 2022

Sprite "BUSTI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "WEAPX0", 0, 0
}

Sprite "HLTHI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "CLTYPC0", 0, 0
}

Sprite "ARMRI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "CLTYPB0", 0, 0
}

Sprite "WICOA0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	Patch "STCFN090", 1, 1
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN080", 7, 7
	{
		Translation "122:122=4:4"
	}
}

Sprite "WICOB0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	Patch "STCFN083", 1, 1
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN067", 7, 7
	{
		Translation "122:122=4:4"
	}
}

Sprite "WICOC0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	Patch "STCFN087", 1, 1
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN077", 6, 7
	{
		Translation "122:122=4:4"
	}
}

Sprite "WICOD0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	Patch "STCFN084", 8, 9
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN067", 4, 5
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN083", 0, 0
	{
		Translation "122:122=4:4"
	}
}

Sprite "WICOE0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	Patch "STCFN068", 8, 9
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN078", 3, 5
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN080", 0, 0
	{
		Translation "122:122=4:4"
	}
}

Sprite "WICOF0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	Patch "STCFN083", 8, 9
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN078", 3, 5
	{
		Translation "122:122=4:4"
	}
	Patch "STCFN071", 0, 0
	{
		Translation "122:122=4:4"
	}
}

Sprite "WICOG0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=198:198"
	}
	Patch "STCFN070", 1, 1
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN084", 7, 7
	{
		Translation "122:122=202:202"
	}
}

Sprite "WICOH0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=198:198"
	}
	Patch "STCFN087", 1, 1
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN068", 7, 7
	{
		Translation "122:122=202:202"
	}
}

Sprite "WICOI0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=198:198"
	}
	Patch "STCFN084", 1, 1
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN082", 7, 7
	{
		Translation "122:122=202:202"
	}
}

Sprite "WICOJ0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=198:198"
	}
	Patch "STCFN070", 8, 9
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN078", 3, 5
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN069", 0, 0
	{
		Translation "122:122=202:202"
	}
}

Sprite "WICOK0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=198:198"
	}
	Patch "STCFN080", 8, 9
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN074", 2, 4
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN084", 0, 0
	{
		Translation "122:122=202:202"
	}
}

Sprite "WICOL0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=110:110"
	}
	Patch "STCFN066", 8, 9
	{
		Translation "122:122=104:104"
	}
	Patch "STCFN080", 5, 5
	{
		Translation "122:122=104:104"
	}
	Patch "STCFN072", 0, 0
	{
		Translation "122:122=104:104"
	}
}

Sprite "WICOM0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=110:110"
	}
	Patch "STCFN067", 7, 8
	{
		Translation "122:122=104:104"
	}
	Patch "STCFN076", 1, 1
	{
		Translation "122:122=104:104"
	}
}

Sprite "WICON0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=198:198"
	}
	Patch "STCFN076", 8, 9
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN067", 3, 5
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN077", 0, 0
	{
		Translation "122:122=202:202"
	}
}

Sprite "WICOO0", 16, 16
{
	Offset 8, 16
	Patch "GRAYICON", 0, 0
	{
		Translation "93:93=198:198"
	}
	Patch "STCFN089", 8, 9
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN075", 3, 5
	{
		Translation "122:122=202:202"
	}
	Patch "STCFN083", 0, 0
	{
		Translation "122:122=202:202"
	}
}

Graphic "WHICON1", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOA0", 0, 0
}

Graphic "WHICON2", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOB0", 0, 0
}

Graphic "WHICON3", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOC0", 0, 0
}

Graphic "WHICON4", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOD0", 0, 0
}

Graphic "WHICON5", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOE0", 0, 0
}

Graphic "WHICON6", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOF0", 0, 0
}

Graphic "WHICON7", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOG0", 0, 0
}

Graphic "WHICON8", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOH0", 0, 0
}

Graphic "WHICON9", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOI0", 0, 0
}

Graphic "WHICON10", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOJ0", 0, 0
}

Graphic "WHICON11", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOK0", 0, 0
}

Graphic "WHICON12", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOL0", 0, 0
}

Graphic "WHICON13", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOM0", 0, 0
}

Graphic "WHICON14", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICON0", 0, 0
}

Graphic "WHICON15", 32, 32
{
	XScale 2.000
	YScale 2.000
	Patch "WICOO0", 0, 0
}

Graphic "SMKGSI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "INVIB0", 0, 0
}

Graphic "STNMSI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "INVIC0", 0, 0
}

Graphic "NROPSI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "INVIF0", 0, 0
}

Graphic "CARBOX2", 96, 570
{
	XScale 2.000
	YScale 2.000
	Patch "CARBC0", 0, 0
}

Graphic "ICFOGI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "GRAYICON", 0, 0
	Patch "ICFGB0", -8, -9
	{
		Translation "196:196=4:4", "197:197=196:196"
	}
	Patch "GRAYFRAM", 0, 0
	{
		Translation "93:93=82:82"
	}
}

Graphic "ICBOLTI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "GRAYICON", 0, 0
	Patch "PWDSC0", 1, 1
	{
		Translation "0:0=0:0"
	}
	Patch "GRAYFRAM", 0, 0
	{
		Translation "93:93=82:82"
	}
	Patch "FCRAL0", 12, 11
	Patch "FCRAJ0", 7, 7
}

Graphic "AUROVI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "GRAYICON", 0, 0
	Patch "MOR3E0", -8, -4
	Patch "GRAYFRAM", 0, 0
	{
		Translation "93:93=82:82"
	}
}

Texture "BUBARI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "BARWK0", 0, 0
}

Texture "BUBMINI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "BARWZ0", 0, 0
}

Texture "BUBBOUI", 16, 16
{
	XScale 2.000
	YScale 2.000
	Patch "GRAYICON", 0, 0
	Patch "BARWN0", 2, 0
	Patch "GRAYFRAM", 0, 0
	{
		Translation "93:93=81:81"
	}
	Patch "BARWD0", 6, 6
}

Graphic "STKOUTA1", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "STUTA0", 0, 0
}

Graphic "STKOUTA2", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "STUTB0", 0, 0
}

Graphic "STKOUTA3", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "STUTC0", 0, 0
}

Graphic "STKOUTA0", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "STU0E0", 0, 0
}

Graphic "BARWALI", 30, 30
{
	XScale 2.000
	YScale 2.000
	Patch "ICWLX0", 0, 0
}

// End of texture definitions
