// Texture definitions generated by SLADE3
// on Sun Jan  9 06:01:58 2022

Sprite "SMKKA0", 96, 96
{
	Offset 48, 64
	Patch "SMKCA0", 32, 31
}

Sprite "SMKKB0", 96, 96
{
	Offset 48, 64
	Patch "SMKCA0", 32, 18
	Patch "SMKCA0", 32, 46
	Patch "SMKCA0", 45, 31
	Patch "SMKCA0", 17, 31
	Patch "SMKCA0", 20, 43
	Patch "SMKCA0", 20, 19
	Patch "SMKCA0", 44, 43
	Patch "SMKCA0", 44, 19
	Patch "SMKCB0", 32, 31
}

Sprite "SMKKC0", 96, 96
{
	Offset 48, 64
	Patch "SMKCB0", 32, 18
	Patch "SMKCB0", 32, 46
	Patch "SMKCB0", 45, 31
	Patch "SMKCB0", 17, 31
	Patch "SMKCB0", 20, 43
	Patch "SMKCB0", 20, 19
	Patch "SMKCB0", 44, 43
	Patch "SMKCB0", 44, 19
	Patch "SMKCC0", 32, 31
}

Sprite "SMKKD0", 96, 96
{
	Offset 48, 64
	Patch "SMKCC0", 32, 12
	Patch "SMKCC0", 32, 52
	Patch "SMKCC0", 51, 31
	Patch "SMKCC0", 11, 31
	Patch "SMKCC0", 16, 47
	Patch "SMKCC0", 16, 15
	Patch "SMKCC0", 48, 47
	Patch "SMKCC0", 47, 16
	Patch "SMKCD0", 32, 31
}

Sprite "SMKKE0", 96, 96
{
	Offset 48, 64
	Patch "SMKCD0", 32, 12
	Patch "SMKCD0", 32, 52
	Patch "SMKCD0", 51, 31
	Patch "SMKCD0", 11, 31
	Patch "SMKCD0", 16, 47
	Patch "SMKCD0", 16, 15
	Patch "SMKCD0", 48, 47
	Patch "SMKCD0", 47, 16
	Patch "SMKCC0", 32, 31
}

Sprite "SMKKF0", 96, 96
{
	Offset 48, 64
	Patch "SMKCD0", 32, 12
	Patch "SMKCD0", 32, 52
	Patch "SMKCD0", 51, 31
	Patch "SMKCD0", 11, 31
	Patch "SMKCD0", 16, 47
	Patch "SMKCD0", 16, 15
	Patch "SMKCD0", 48, 47
	Patch "SMKCD0", 47, 16
	Patch "SMKCE0", 32, 31
}

Sprite "SMKKG0", 96, 96
{
	Offset 48, 64
	Patch "SMKCE0", 32, 12
	Patch "SMKCE0", 32, 52
	Patch "SMKCE0", 51, 31
	Patch "SMKCE0", 11, 31
	Patch "SMKCE0", 16, 47
	Patch "SMKCE0", 16, 15
	Patch "SMKCE0", 48, 47
	Patch "SMKCE0", 47, 16
	Patch "SMKCF0", 32, 31
}

Sprite "SMKKH0", 96, 96
{
	Offset 48, 64
	Patch "SMKCF0", 32, 12
	Patch "SMKCF0", 32, 52
	Patch "SMKCF0", 51, 31
	Patch "SMKCF0", 11, 31
	Patch "SMKCF0", 16, 47
	Patch "SMKCF0", 16, 15
	Patch "SMKCF0", 48, 47
	Patch "SMKCF0", 47, 16
}

Sprite "SMWLA0", 32, 128
{
	Offset 16, 128
	Patch "SMKCA0", 0, 103
	Patch "SMKCA0", 0, 85
	Patch "SMKCA0", 0, 67
	Patch "SMKCA0", 0, 50
	Patch "SMKCA0", 0, 32
	Patch "SMKCA0", 0, 14
	Patch "SMKCA0", 0, -3
}

Sprite "SMWLB0", 32, 128
{
	Offset 16, 128
	Patch "SMKCB0", 0, 103
	Patch "SMKCB0", 0, 85
	Patch "SMKCB0", 0, 67
	Patch "SMKCB0", 0, 50
	Patch "SMKCB0", 0, 32
	Patch "SMKCB0", 0, 14
	Patch "SMKCB0", 0, -3
}

Sprite "SMWLC0", 32, 128
{
	Offset 16, 128
	Patch "SMKCC0", 0, 103
	Patch "SMKCC0", 0, 85
	Patch "SMKCC0", 0, 67
	Patch "SMKCC0", 0, 50
	Patch "SMKCC0", 0, 32
	Patch "SMKCC0", 0, 14
	Patch "SMKCC0", 0, -3
}

Sprite "SMWLD0", 32, 128
{
	Offset 16, 128
	Patch "SMKCD0", 0, 103
	Patch "SMKCD0", 0, 85
	Patch "SMKCD0", 0, 67
	Patch "SMKCD0", 0, 50
	Patch "SMKCD0", 0, 32
	Patch "SMKCD0", 0, 14
	Patch "SMKCD0", 0, -3
}

Sprite "SMWLE0", 32, 128
{
	Offset 16, 128
	Patch "SMKCE0", 0, 103
	Patch "SMKCE0", 0, 85
	Patch "SMKCE0", 0, 67
	Patch "SMKCE0", 0, 50
	Patch "SMKCE0", 0, 32
	Patch "SMKCE0", 0, 14
	Patch "SMKCE0", 0, -3
}

Sprite "SMWLF0", 32, 128
{
	Offset 16, 128
	Patch "SMKCF0", 0, 103
	Patch "SMKCF0", 0, 85
	Patch "SMKCF0", 0, 67
	Patch "SMKCF0", 0, 50
	Patch "SMKCF0", 0, 32
	Patch "SMKCF0", 0, 14
	Patch "SMKCF0", 0, -3
}

Sprite "ICFFA0", 96, 96
{
	Offset 48, 64
	Patch "ICFGA0", 32, 31
}

Sprite "ICFFB0", 96, 96
{
	Offset 48, 64
	Patch "ICFGA0", 32, 18
	Patch "ICFGA0", 32, 46
	Patch "ICFGA0", 45, 31
	Patch "ICFGA0", 17, 31
	Patch "ICFGA0", 20, 43
	Patch "ICFGA0", 20, 19
	Patch "ICFGA0", 44, 43
	Patch "ICFGA0", 44, 19
	Patch "ICFGB0", 32, 31
}

Sprite "ICFFC0", 96, 96
{
	Offset 48, 64
	Patch "ICFGB0", 32, 18
	Patch "ICFGB0", 32, 46
	Patch "ICFGB0", 45, 31
	Patch "ICFGB0", 17, 31
	Patch "ICFGB0", 20, 43
	Patch "ICFGB0", 20, 19
	Patch "ICFGB0", 44, 43
	Patch "ICFGB0", 44, 19
	Patch "ICFGC0", 32, 31
}

Sprite "ICFFD0", 96, 96
{
	Offset 48, 64
	Patch "ICFGC0", 32, 12
	Patch "ICFGC0", 32, 52
	Patch "ICFGC0", 51, 31
	Patch "ICFGC0", 11, 31
	Patch "ICFGC0", 16, 47
	Patch "ICFGC0", 16, 15
	Patch "ICFGC0", 48, 47
	Patch "ICFGC0", 47, 16
	Patch "ICFGD0", 32, 31
}

Sprite "ICFFE0", 96, 96
{
	Offset 48, 64
	Patch "ICFGD0", 32, 12
	Patch "ICFGD0", 32, 52
	Patch "ICFGD0", 51, 31
	Patch "ICFGD0", 11, 31
	Patch "ICFGD0", 16, 47
	Patch "ICFGD0", 16, 15
	Patch "ICFGD0", 48, 47
	Patch "ICFGD0", 47, 16
	Patch "ICFGC0", 32, 31
}

Sprite "ICFFF0", 96, 96
{
	Offset 48, 64
	Patch "ICFGD0", 32, 12
	Patch "ICFGD0", 32, 52
	Patch "ICFGD0", 51, 31
	Patch "ICFGD0", 11, 31
	Patch "ICFGD0", 16, 47
	Patch "ICFGD0", 16, 15
	Patch "ICFGD0", 48, 47
	Patch "ICFGD0", 47, 16
	Patch "ICFGE0", 32, 31
}

Sprite "ICFFG0", 96, 96
{
	Offset 48, 64
	Patch "ICFGE0", 32, 12
	Patch "ICFGE0", 32, 52
	Patch "ICFGE0", 51, 31
	Patch "ICFGE0", 11, 31
	Patch "ICFGE0", 16, 47
	Patch "ICFGE0", 16, 15
	Patch "ICFGE0", 48, 47
	Patch "ICFGE0", 47, 16
	Patch "ICFGF0", 32, 31
}

Sprite "ICFFH0", 96, 96
{
	Offset 48, 64
	Patch "ICFGF0", 32, 12
	Patch "ICFGF0", 32, 52
	Patch "ICFGF0", 51, 31
	Patch "ICFGF0", 11, 31
	Patch "ICFGF0", 16, 47
	Patch "ICFGF0", 16, 15
	Patch "ICFGF0", 48, 47
	Patch "ICFGF0", 47, 16
}

Sprite "FX03A0", 64, 64
{
	Offset 32, 32
	Patch "ICELK0", 26, 28
	Patch "ICELQ0", 14, 18
	Patch "ICELQ0", 48, 41
	Patch "ICELQ0", 20, 44
	Patch "ICELL0", 9, 34
	Patch "ICELN0", 48, 10
	Patch "ICELN0", 36, 49
	Patch "ICELK0", 29, 9
	Patch "ICELR0", 21, 24
	Patch "ICELM0", 44, 27
}

Sprite "FX03B0", 96, 96
{
	Offset 46, 48
	Patch "MISTC0", 32, 12
	Patch "MISTC0", 32, 52
	Patch "MISTC0", 51, 31
	Patch "MISTC0", 11, 31
	Patch "MISTC0", 16, 47
	Patch "MISTC0", 16, 15
	Patch "MISTC0", 48, 47
	Patch "MISTC0", 47, 16
	Patch "MISTC0", 32, 31
}

// End of texture definitions
