
actor Ability3_Blake : AbilityMasterBase
{
Tag "Blake Out"
inventory.icon "CENTSI"
States
{
Ready:
CENF A 0 
"####" A 1 
goto Fire
Fire:
CENF BC 2
CENF A 0 A_GiveInventory("CentaurFlashWait", 1)
CENF A 0 A_PlaySoundEx("weapon/centaurflash","Weapon")
CENF AAAAAAAAAA 0 A_SpawnItemEx("CentaurFlashFX", 0, 0, 28, 256/12, 0, random2(256/12), random(0, 359))
CENF AAAAAAAAAA 0 A_SpawnItemEx("CentaurFlashFX", 0, 0, 28, 256/12, 0, random2(256/12), random(0, 359))
CENF D 2 A_GunFlash
CENF A 0 
CENF A 0 ACS_ExecuteAlways(976,0)
CENF D 100
CENF D 0 A_PlaySoundEx("weapon/centauruncloak", "Item")
CENF CBA 1
CENF A 1 A_TakeInventory("AbilityCharge_3",1)
CENF A 1 A_GiveInventory("AmmoStaller")
CENF A 0 
goto End
Flash:
TNT1 A 2 A_SetTranslucent(0.5, 0)
TNT1 A 0 ACS_NamedExecuteAlways("core_cantseekplayer", 0, 0, true)
TNT1 A 0 A_ChangeFlag(INVISIBLE, true)
TNT1 A 0 A_SetTranslucent(0.0, 0)
TNT1 A 0 ACS_ExecuteAlways(976,0)
TNT1 A 100
TNT1 A 0 ACS_NamedExecuteAlways("core_cantseekplayer", 0, 0, false)
TNT1 A 0 A_ChangeFlag(INVISIBLE, false)
TNT1 A 2 A_SetTranslucent(0.25, 0)
TNT1 A 2 A_SetTranslucent(0.5, 0)
TNT1 A 2 A_SetTranslucent(1.0, 0)
stop

AltFire:
"####" A 1
End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" A 0 
Goto End
}
}
//====

actor UseAbility3_Blake : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("BlakeOut_Ability",1)
fail
}
}

actor BlakeOut_Ability : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_3",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,3)
stop
}
}
//=================
//=================