/*=================================
The Zapper is the basic lazer gun that all players start with, it's stats are 
inferior but it's enouhg to get you going if you have to use it.
===================================*/

Const int Zapper_SPD = 3.8;
Const int Zapper_BloomRate = 12;
Const int Zapper_Recoil = 1.0;
Const int Zapper_SwayLeft = 1.1;
Const int Zapper_SwayRight = 1.1;
Const int Zapper_MoveError = 3;

Const int Zapper_Damage = 20;
Const int Zapper_FalloffRange = FalloffBase;
Const int Zapper_FalloffRate = S_FLR;

Const int Zapper_HeadShotDamage = 35;
Const int Zapper_HeadShotFalloffRange = FalloffBase;
Const int Zapper_HeadShotFalloffRate = S_HFLR;

const float Zapper_MoveSpeed = 1.0;

actor Zapper : WepMasterBase
{
Weapon.AmmoUse 100
Weapon.SlotNumber 1
Inventory.Pickupmessage "$PU_Zapper"
Obituary "$OB_ZAPPER"
Tag "$TAG_ZAPPER"
weapon.ammotype "BusterPower"
inventory.icon "WHICON1"
//Dropitem "ZapperDropItem"
States
{
Spawn:
WICO A 1
loop
Ready:
CMUA A 1 
"####" "#" 0 A_Jump(256,"Ready.Core")
Goto Ready.Core
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
CMUA A 1 A_Lower
Loop
Select:
//TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Zapper_MoveSpeed*FVM)
CMUA AA 0 A_Raise
CMUA A 1
Loop

Fire:
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_GiveInventory("Zapper_FS",1)
"####" A 0 A_GiveInventory("Zapper_SS",1)
"####" A 0 A_PlaySoundEx("weapon/basshot","Weapon")
"####" A 0 A_FireCustomMissile("Zapper_Beam",CallACS("GetShotDeviation",Zapper_SPD*FVM,Zapper_MoveError)/FVMF,1,8,0)
"####" A 0 A_GiveInventory("BloomCount",Zapper_BloomRate) //Stat
//"####" A 0 A_SetAngle(angle-(FRandom(-Zapper_SwayLeft,Zapper_SwayRight)),SPF_INTERPOLATE)
//"####" A 0 A_SetPitch(pitch-(Zapper_Recoil),SPF_INTERPOLATE)
"####" A 0 A_TakeInventory("FiringSpeed",9)
"####" A 0 A_JumpIfInventory("Isbot",1,"Hold.Bot")
"####" BC 1
Hold:
"####" D 1
"####" B 0 A_Refire
"####" C 2
Goto Ready

Hold.Bot:
"####" C 7
"####" B 0 A_Refire("Fire")
Goto Ready

AltFire:
"####" A 0 A_GiveInventory("Zapper_FS",1)
"####" A 0 A_GiveInventory("Zapper_SS",1)
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_PlaySoundEx("weapon/basshot","Weapon")
"####" B 1 A_FireCustomMissile("Zapper_Beam",CallACS("GetShotGun_Deviation",Zapper_SPD*FVM,Zapper_MoveError)/FVMF,1,8,0)
"####" A 0 A_SetAngle(angle-(FRandom(-Zapper_SwayLeft,Zapper_SwayRight)),SPF_INTERPOLATE)
"####" A 0 A_SetPitch(pitch-(Zapper_Recoil),SPF_INTERPOLATE)

"####" B 0 A_PlaySoundEx("weapon/basshot","Weapon")
"####" A 1 A_FireCustomMissile("Zapper_Beam",CallACS("GetShotGun_Deviation",Zapper_SPD*FVM,Zapper_MoveError)/FVMF,1,8,0)
"####" A 0 A_SetAngle(angle-(FRandom(-Zapper_SwayLeft,Zapper_SwayRight)),SPF_INTERPOLATE)
"####" A 0 A_SetPitch(pitch-(Zapper_Recoil),SPF_INTERPOLATE)

"####" B 0 A_PlaySoundEx("weapon/basshot","Weapon")
"####" B 1 A_FireCustomMissile("Zapper_Beam",CallACS("GetShotGun_Deviation",Zapper_SPD*FVM,Zapper_MoveError)/FVMF,1,8,0)
"####" B 0 A_GiveInventory("BloomCount",Zapper_BloomRate*3) //Stat
"####" A 0 A_SetAngle(angle-(FRandom(-Zapper_SwayLeft,Zapper_SwayRight)),SPF_INTERPOLATE)
"####" A 0 A_SetPitch(pitch-(Zapper_Recoil),SPF_INTERPOLATE)

"####" CD 3 
"####" B 0 A_TakeInventory("FiringSpeed",9)
AltHold:
"####" D 1
"####" B 0 A_Refire
"####" C 2
Goto Ready

NoAmmo:
"####" "#" 1 A_JumpIfInventory("BusterPower",1000,"Fire")
"####" "#" 0 A_Refire("NoAmmo")
Goto Ready

Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}

actor ZapperDropItem : DropItemBase
{
inventory.pickupmessage "$PU_Zapper"
States
{
Spawn:
WICO A -1
loop

Pickup.WepCheck:
DUST B 0 A_JumpIfinventory("Zapper",1,"No")
DUST B 0 A_Jump(256,"Pickup.Check")
goto Pickup.Check

Pickup.WepGive:
DUST B 0 ACS_NamedExecuteAlways("DropYourWeapons",0,WP_Zapper)
DUST B 0 A_GiveInventory("WepPickupBuffer",1)
DUST B 0 A_GiveInventory("Zapper",1)
TNT1 A 0 A_SelectWeapon("Zapper")
stop
}
}

actor Zapper_SS : PowerupGiver
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
Powerup.Duration 17
powerup.type "AmmoStaller"
}

actor Zapper_FS : PowerupGiver
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
Speed 0.8
Powerup.Duration 17
powerup.type "FiringSpeed"
}

actor Zapper_Beam : LazerTagBeam{args 0} //Penetration

actor Zapper_BeamHitBox : LazerTagBeamHitBox
{
states
{
HeadShotCheck:
TNT1 A 0 A_JumpIf(Checkclass("PlayerPawn",AAPTR_TRACER,true)&&z>=ACS_NamedExecuteWithResult("TF2_TracerZGet")+40,"DoHeadshot")
TNT1 A 0 A_SpawnItemEx("Zapper_BodyShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
stop
DoHeadShot:
TNT1 A 0 A_SpawnItemEx("Zapper_HeadShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0 A_SpawnItemEx("PowerStrikeFX",0,0,0,0,0,0,0,1)
stop
}
}


actor Zapper_BeamBurrow : LazerTagBeamBurrow
{
ReactionTime 2 //Penetration
States
{
Spawn.Reshoot:
LMEX A 0 A_SpawnItemEx("Zapper_WallBang",cos(pitch)*BurrowSpeed,0,(sin(pitch)*-BurrowSpeed),cos(pitch)*WallBangSpeed,0,(sin(pitch)*-WallBangSpeed),0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH|SXF_NOCHECKPOSITION)
stop

}
}

actor Zapper_WallBang : Zapper_Beam
{
States
{
Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("TracerHealthGet")>0,"Headshotcheck")
TNT1 A 0 A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
stop
HeadShotCheck:
TNT1 A 0 A_JumpIf(Checkclass("PlayerPawn",AAPTR_TRACER,true)&&z>=ACS_NamedExecuteWithResult("TF2_TracerZGet")+40,"DoHeadshot")
TNT1 A 0 A_SpawnItemEx("Zapper_WallBodyShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0 A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
stop
DoHeadShot:
TNT1 A 0 A_SpawnItemEx("Zapper_WallHeadShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0 A_SpawnItemEx("PowerStrikeFX",0,0,0,0,0,0,0,1)
stop
}
}


actor Zapper_BodyShotter : TF2BodyShotter
{
Obituary "$OB_ZAPPER"
args 30
states
{

Spawn2:
TNT1 A 0 A_Explode(CallACS("DamageRate",Zapper_Damage,Zapper_FalloffRange,Zapper_FalloffRate),1,0,0,1)
TNT1 A 1
stop
}
}

actor Zapper_WallBodyShotter : Zapper_BodyShotter
{Obituary "$OB_WALLBANG"}

actor Zapper_HeadShotter : TF2HeadShotter
{
Obituary "$OB_ZAPPER2"
args 45
states
{
Spawn2:
TNT1 A 0 A_Explode(CallACS("DamageRate",Zapper_HeadShotDamage,Zapper_HeadShotFalloffRange,Zapper_HeadShotFalloffRate),1,0,0,1)
TNT1 A 1
stop
}
}

actor Zapper_WallHeadShotter : Zapper_HeadShotter
{Obituary "$OB_WALLHEADSHOT"}