actor Ability2_TGrand : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_GrandBUSTER"
Obituary "%k didn't forgot to deplete %o's battery when using Battery Depleter."
Tag "Battery Depleter Ability"
weapon.ammotype2 "busterPower"
inventory.icon "NAPAI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
0G_H A 0 
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",1)==1,"User1")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
"####" A 0 A_FireCustomMissile("BatteryDepleterAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady
goto ready

Select:
//TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
0G_H AAA 0 A_Raise
0G_H A 1 
Loop

Fire:
"####" C 0 A_PlaySoundEx("weapon/AutoFirework","Weapon")
"####" B 0 A_FireCustomMissile("SubBatteryDepleter",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 0 A_TakeInventory("AbilityCharge_2",1)
"####" B 0 A_GiveInventory("AmmoStaller")
"####" B 2 Offset(4,28)
"####" C 2 Offset(8,24)
"####" B 2 Offset(4,28)
"####" A 5 A_WeaponReady(14)
"####" D 5 A_PlaySound("weapon/AutoReload1",4,1.0)
"####" D 0 A_PlaySound("weapon/AutoReload2",1,0.75)
"####" D 2 Offset(-6,44)
"####" D 2 Offset(-6,44)
"####" D 6 A_WeaponReady(14)
"####" A 8 A_PlaySound("weapon/AutoReload3",1,0.75)
"####" A 1 A_JumpIfInventory("AbilityCharge_2",1,"Ready")
"####" B 0 A_Jump(256,"End")
goto End

AltFire:
"####" A 1
End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" A 0 
Goto End
}
}
//====

actor UseAbility2_TGrand : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("GrandBatteryDepleterAbility",1)
fail
}
}

actor GrandBatteryDepleterAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_2",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop
}
}
//=================
//=================

actor BatteryDepleterAimPath : GolfBallAimInstantStarter3 { Speed 45 Gravity 1.5}

actor SubBatteryDepleter : SubHyperBomb
{
-BOUNCEONFLOORS
-NOEXPLODEFLOOR
-USEBOUNCESTATE
Damagetype "BatteryDepleter"
Obituary "%k didn't forgot to deplete %o's battery when using Battery Depleter."
radius 4
height 4
scale 2.0
speed 45
gravity 1.5
Damage (0)
wallbouncefactor 0.7
BounceFactor 0.4
reactiontime 35
States
{
Spawn:
BOMB S 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
NAPA ABCD 1 A_SpawnItemEX("S_BatteryDepleterTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
BOMB S 0 A_CountDown
Goto Spawn2
/*
Bounce.Floor:
Bounce.Ceiling:
MINB A 0 A_ChangeFlag("NOGRAVITY",false)
MINB A 0 A_ChangeFlag("USEBOUNCESTATE",false)
MINB A 0 A_SetPitch(reactiontime)
BOMB S 1 A_SpawnItemEX("SubBatteryDepleter2",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM,0)
stop
*/
Death:
MINB A 0 A_SpawnItemEx("S_BatteryDepleterExplosion",0,0,8)
MINB A 0 A_SpawnItemEx("BatteryDepleterMolotov")
stop
}
}

actor SubBatteryDepleter2 : SubBatteryDepleter
{
-USEBOUNCESTATE
-NOGRAVITY
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetArg(0,Pitch)
Spawn2:
NAPA A 0 A_PlaySoundEX("weapon/Heat1","Soundslot6")
NAPA A 1 A_CountDownArg(0,"Death")
NAPA A 0 A_CheckFloor("SlowDown")
NAPA A 0 A_SpawnItemEX("S_BatteryDepleterTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPA B 1 A_CountDownArg(0,"Death")
NAPA B 0 A_SpawnItemEX("S_BatteryDepleterTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPA B 0 A_CheckFloor("SlowDown")
NAPA C 1 A_CountDownArg(0,"Death")
NAPA C 0 A_SpawnItemEX("S_BatteryDepleterTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPA C 0 A_CheckFloor("SlowDown")
NAPA D 1 A_CountDownArg(0,"Death")
NAPA D 0 A_SpawnItemEX("S_BatteryDepleterTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
NAPA D 0 A_CheckFloor("SlowDown")
loop
SlowDown:
NAPA B 1 A_ScaleVelocity(0.3)
FLSB E 0 A_Jump(256,"Spawn2")
Goto Spawn2
	
Death:
MINB A 0 A_SpawnItemEx("S_BatteryDepleterExplosion")
MINB A 0 A_SpawnItemEx("BatteryDepleterMolotov")
stop
}
}

actor S_BatteryDepleterExplosion : BasicExplosion
{
Scale 5.0
Damagetype "BatteryDepleter"
Obituary "%k didn't forgot to deplete %o's battery when using Battery Depleter."
States
{
Spawn:
NAPC A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
NAPC D 0 A_Explode(10, 194, 1,0,108) //50/5=10
NAPC D 0 A_Explode(10, 194, 1,0,135) //50/5=10 //108*1.25=135
NAPC D 0 A_Explode(10, 194, 1,0,216) //50/5=10
NAPC D 0 A_Explode(10, 194, 1,0,270) //50/5=10 //216*1.25=270
NAPC A 0 A_PlaySoundEx("weapon/BatteryDepleter", "Weapon")
MXP2 ABCDEFGHIJKLMNOPQRST 1 A_Explode(1, 194, 1,0,108)
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
actor S_BatteryDepleterTrail : BasicClientside
{
scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 2
NAPA ABCDAB 1
NAPA CDABCD 1 A_Fadeout
stop
}
}

Const int BatteryDepleterArea = 250; //150/250
Const int RGI_BatteryDepleter1 = 3;
Const int RGI_BatteryDepleter2 = 4;
Const int BatteryDepleterRad = 50;

//Molotov actors

actor BatteryDepleterMolotov : BasicExplosion2
{
Damagetype "BatteryDepleter"
Obituary "%k didn't forgot to deplete %o's battery when using Battery Depleter."
ReactionTime 17
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
//TNT1 A 0 ACS_NamedExecuteAlways("GiveEntiTID",0,ToxEntiTID)
TNT1 A 5
TNT1 A 0 A_Explode(5,BatteryDepleterArea,1,0,BatteryDepleterArea)
Spawn2:
TNT1 A 1
TNT1 A 0 A_PlaySoundEx("weapon/WaveBurner","Weapon")
TNT1 AAAAAA 0 A_SpawnItemEx("BatteryDepleterParticleSpawner",Random(-BatteryDepleterArea,BatteryDepleterArea),0,-(z-floorz)+random(0,5),0,0,6,Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetArg(0,Args[0]+1)
TNT1 A 0 A_JumpIf(Args[0] >= 7,"Spawn3")
Goto Spawn2
Spawn3:
TNT1 A 0 A_Explode(5,BatteryDepleterArea,1,0,BatteryDepleterArea)
TNT1 A 0 A_SetArg(0,0)
TNT1 A 0 A_CountDown
Goto Spawn2
Death:
TNT1 A 0 
stop
}
}

actor BatteryDepleterSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 600
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)

Spawn2:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
WEAP B 0 A_SpawnItemEx("BatteryDepleterActor", 0, 0, -(z-Floorz)+35, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
stop
}
}



actor BatteryDepleterActor
{
-SOLID
+MISSILE
+MTHRUSPECIES
+NOGRAVITY
+NOEXPLODEFLOOR
+DONTBLAST
+SHOOTABLE
+NOTARGETSWITCH
+SKYEXPLODE
+LOOKALLAROUND
+FLOAT
+FLOATBOB
+USEBOUNCESTATE

+DOOMBOUNCE
+MBFBOUNCER
+ALLOWBOUNCEONACTORS
+BOUNCEONACTORS
bouncefactor 1.0
Wallbouncefactor 1.0
Health 100
speed 25
scale 2.5
Radius 12
Height 32
reactiontime 35
Args 50
Painchance 0
Bloodtype "ActorHitFX"
states
{
Spawn:
RUSH D 0 
TNT1 D 0 ACS_NamedExecuteAlways("GiveM_EntiTID",0,2,1)
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
WABU D 0 A_PlaySoundEx("weapon/waveburner","Weapon",1)
EBAL C 4 ACS_NamedExecuteAlways("CSLT_RadiusGive",0,RGI_BatteryDepleter1,BatteryDepleterArea,RG_ENEMY)
TNT1 AAAA 0 A_SpawnItemEx("BatteryDepleterParticleFX",Random(-32,32),0,0,0,0,6,Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
EBAL D 4 ACS_NamedExecuteAlways("CSLT_RadiusGive",0,RGI_BatteryDepleter2,BatteryDepleterArea,RG_TEAM)
TNT1 AAAA 0 A_SpawnItemEx("BatteryDepleterParticleFX",Random(-32,32),0,0,0,0,6,Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
RUSH B 0 A_CountDown
Goto Spawn2

Spawn3:
WABU D 0 A_PlaySoundEx("weapon/waveburner","Weapon",1)
EBAL C 4 ACS_NamedExecuteAlways("CSLT_RadiusGive",0,RGI_BatteryDepleter1,BatteryDepleterArea,RG_ENEMY)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BatteryDepleterParticleSpawner", BatteryDepleterArea, 0, 0, 0, 0, 1, Random(1,360), SXF_TRANSFERPOINTERS|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
EBAL D 4 //ACS_NamedExecuteAlways("CSLT_RadiusGive",0,RGI_BatteryDepleter2,BatteryDepleterArea,RG_SELF|RG_TEAM)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("BatteryDepleterParticleSpawner", BatteryDepleterArea, 0, 0, 0, 0, 1, Random(1,360), SXF_TRANSFERPOINTERS|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
RUSH B 0 A_CountDown
Goto Spawn3

Bounce.Wall:
Bounce.Ceiling:
Bounce.Floor:
EBAL C 1 A_ChangeFlag("USEBOUNCESTATE",False)
WABU D 0 A_PlaySoundEx("weapon/rminestick","Weapon")
EBAL C 1 A_Stop
Goto Spawn3

Death:
TNT1 AAAA 2 A_SpawnItemEx("BatteryDepleterParticleFX",Random(-32,32),0,0,0,0,6,Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

actor BatteryDepleterParticleSpawner : BasicHelper
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("BatteryDepleterParticleFX",0,0,-(z-floorz),0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
stop
}
}

/*
actor BatteryDepleterParticleFX : BasicClientside
{
//translation "192:192=218:218", "198:198=221:221"
Renderstyle "add"
scale 1.5
Alpha 0.7
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_SetScale(Frandom(1.0,2.0))
EBAL ABABABAB 1 A_ScaleVelocity(0.6)
stop
}
}
*/

actor BatteryDepleterParticleFX : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
Reactiontime 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0
Spawn2:
SPAS A 1 A_ScaleVelocity(0.6)
SPAS B 1 A_SetScale(ScaleX-0.2)
TNT1 A 0 A_Countdown
loop
}
}