actor Ability1_TGrand : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.Pickupmessage "$PU_GrandBUSTER"
Obituary "%k granted %p Grand Bomb at %k's face."
Tag "Grand Bomb Ability"
weapon.ammotype2 "busterPower"
inventory.icon "FLSHBOMI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
0G_H A 0 
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" A 0 A_FireCustomMissile("GrandBombAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady
goto ready

Select:
//TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
0G_H AAA 0 A_Raise
0G_H A 1 
Loop

Fire:
"####" C 0 A_PlaySoundEx("weapon/AutoFirework","Weapon")
"####" B 0 A_FireCustomMissile("SubGrandBomb",0,1,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 0 A_TakeInventory("AbilityCharge_1",1)
"####" B 0 A_GiveInventory("AmmoStaller")
"####" B 2 Offset(4,28)
"####" C 2 Offset(8,24)
"####" B 2 Offset(4,28)
"####" A 5 A_WeaponReady(14)
"####" D 5 A_PlaySound("weapon/AutoReload1",4,1.0)
"####" D 0 A_PlaySound("weapon/AutoReload2",1,0.75)
"####" D 2 Offset(-6,44)
"####" D 2 Offset(-6,44)
"####" D 6 A_WeaponReady(14)
"####" A 8 A_PlaySound("weapon/AutoReload3",1,0.75)
"####" A 1 A_JumpIfInventory("AbilityCharge_1",1,"Ready")
"####" B 0 A_Jump(256,"End")
goto End

AltFire:
"####" A 1
End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" A 0 
Goto End
}
}
//====

actor UseAbility1_TGrand : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("TGrandGrandBombAbility",1)
fail
}
}

actor TGrandGrandBombAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_1",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop
}
}
//=================
//=================

actor GrandBombAimPath : GolfBallAimInstantStarter3 { Speed 25 Gravity 1.5}

actor SubGrandBomb : SubHyperBomb
{
damagetype "Explosion"
Obituary "%k granted %p Grand Bomb at %k's face."
radius 6
height 6
scale 2.0
reactiontime 35
States
{
Spawn:
BOMB S 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
FLSB B 1 A_SpawnItemEX("S_GrandBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
FLSB B 0 A_CountDown
FLSB C 1 A_SpawnItemEX("S_GrandBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
FLSB C 0 A_CountDown
FLSB D 1 A_SpawnItemEX("S_GrandBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
FLSB D 0 A_CountDown
FLSB E 1 A_SpawnItemEX("S_GrandBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
FLSB E 0 A_CountDown
Goto Spawn2

Bounce.Floor:
Bounce.Ceiling:
MINB A 0 A_ChangeFlag("NOGRAVITY",false)
MINB A 0 A_ChangeFlag("USEBOUNCESTATE",false)
MINB A 0 A_SetPitch(reactiontime)
BOMB S 1 A_SpawnItemEX("SubGrandBomb2",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH|SXF_ABSOLUTEMOMENTUM,0)
stop

Death:
MINB A 0 A_SpawnItemEx("S_GrandBombExplosion")
stop
}
}

actor SubGrandBomb2 : SubGrandBomb
{
-USEBOUNCESTATE
-NOGRAVITY
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SetArg(0,Pitch)
Spawn2:
FLSB B 0 A_PlaySoundEX("weapon/Heat1","Soundslot6")
FLSB B 1 A_CountDownArg(0,"Death")
FLSB B 0 A_CheckFloor("SlowDown")
FLSB B 0 A_SpawnItemEX("S_GrandBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
FLSB C 1 A_CountDownArg(0,"Death")
FLSB B 0 A_SpawnItemEX("S_GrandBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
FLSB C 0 A_CheckFloor("SlowDown")
FLSB D 1 A_CountDownArg(0,"Death")
FLSB B 0 A_SpawnItemEX("S_GrandBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
FLSB D 0 A_CheckFloor("SlowDown")
FLSB E 1 A_CountDownArg(0,"Death")
FLSB B 0 A_SpawnItemEX("S_GrandBombTrail",0,0,5,0,0,0,0,SXF_TRANSFERTRANSLATION,0)
FLSB E 0 A_CheckFloor("SlowDown")
loop
SlowDown:
FLSB B 1 A_ScaleVelocity(0.3)
FLSB E 0 A_Jump(256,"Spawn2")
Goto Spawn2
	
Death:
MINB A 0 A_Stop
MINB A 0 A_SpawnItemEx("S_GrandBombExplosion")
stop
}
}

actor S_GrandBombExplosion : BasicExplosion
{
Obituary "%k granted %p Grand Bomb at %k's face."
Scale 5.0
States
{
Spawn:
NAPC A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
NAPC D 0 A_Explode(50, 194, 1,0,97) //108*0.9=97.2
NAPC D 0 A_Explode(50, 194, 1,0,194) //216*0.9=194.4
NAPC A 0 A_PlaySoundEx("weapon/HyperBomb", "Weapon")
MXP2 ABCDEFGHIJKLMNOPQRST 1 
stop
}
}

//[+]========================================================================[+]
//--------------------------------|Effect Actors|------------------------------
//[+]========================================================================[+]
actor S_GrandBombTrail : BasicClientside
{
scale 1.5
States
{
Spawn:
TNT1 A 0
TNT1 A 2
FLSB BCDEBC 1
FLSB DEBCDE 1 A_Fadeout
stop
}
}