/* -=- Shop Database -=-
 * Variables and functions for A_Shop
 *
 * 

*/

#library "DB_Shop"
#include "zcommon.acs"


#LIBDEFINE SHOP_MAX_PLAYERS 64
#LIBDEFINE SHOP_MAX_SLOTS 10
#LIBDEFINE MAX_TEAMS 4
#LIBDEFINE MAX_SHOP 19
#LIBDEFINE MAX_ABLSHOP 6
#LIBDEFINE GEARSTART MAX_SHOP-3


#LIBDEFINE PLAYERSTARTCASH 800
#LIBDEFINE WINAWARD 3000
#LIBDEFINE LOSEAWARD 1900
#LIBDEFINE LOSESTREAKAWARD 500
#LIBDEFINE LOSESTREAKCAP 3
#LIBDEFINE FRAGAWARD 200
#LIBDEFINE CASHCAP 9000

bool thePlayerPlayed[SHOP_MAX_PLAYERS];
int thePlayerTeam[SHOP_MAX_PLAYERS];
bool theTeamPlayed[MAX_TEAMS];

str ShopItemList[MAX_SHOP][4] = {
    {"Zapper", "Zapper", -1.0 ,""},
    {"Scrapper", "Scrapper", 600.0 ,""},
    {"Watchman", "Watchman", 500.0,""},
    {"Scout", "Scout", 400.0,""},
    {"Pounder", "Pounder", 200.0,""},
    {"Gunslinger", "Gunslinger", 800.0,""},
	//===
	{"Tracer", "Tracer", 1100.0,""},
	{"Skye", "Skye", 1400.0,""},
	{"Muscler", "Muscler", 1000.0,""},
	//===
	{"Fighter", "Fighter", 2100.0,""},
	{"Warden", "Warden", 2700.0,""},
	{"Enforcer", "Enforcer", 2900.0,""},
	{"Toujorprey", "Toujorprey", 2900.0,""},
	//===
	{"Vaporizer", "Vaporizer", 1100.0,""},
	{"Hyperbeam", "Hyperbeam", 5000.0,""},
	{"LightCannon", "Light Cannon", 4500.0,""},
	//===
	//===
	{"LightArmor", "Light Armor", 400.0,"NOSELL"},
	{"HeavyArmor", "Heavy Armor", 1000.0,"NOSELL"},
	{"LazerBattery", "Lazer Battery", 300.0,"NOSELL"},

};

#LIBDEFINE ITEMSPAWNERTID 74000
