actor ClassBase1 : ClassBase0
{
species "Megaman"
States
{
Pain:
"----" A 0 A_ScaleVelocity(0.75)
"----" A 0
goto SuperClassPain
Death:
"----" A 0 A_GiveInventory("ClassDeathPickup",1)
goto SuperClassDeath

ClassPain:
"####" H 0
"####" H 0
MegamanPain:
"----" A 0 A_JumpIfInventory("GravityHoldPainPower",1,"GravityHoldWait")
"----" A 0 A_JumpIfInventory("WilyIcePainPower",1,"WilyIceWait")
goto "Super::MegamanPain"
GravityHoldWait:
"----" A 2
"----" A 0 A_CheckFloor(2)
"----" A 0 ThrustThingZ(0,150,1,0)
"----" A 0
goto "Super::MegamanPain"
WilyIceWait:
"----" A 30
"----" A 30
"----" A 0 SetPlayerProperty(0,0,0)
"----" A 0 A_TakeInventory("IceVision",1)
goto SuperSpawn

ClassDeath:
"####" H 0
"####" H 0
MegamanDeath:
//"----" A 0 A_JumpIfInventory("ExplodeDeathFlag",1,"MegamanExplode")
"----" A 0 A_JumpIfInventory("ExplodeDeathFlag",1,"MegamanGib")
"----" A 0 A_JumpIfInventory("FallingDeathFlag",1,"MegamanFall")
"----" A 0 A_JumpIfInventory("RisingDeathFlag",1,"MegamanRise")
"----" A 0 A_JumpIfInventory("IceDeathFlag",1,"MegamanIce")
goto "Super::MegamanDeath"
MegamanRise:
"----" A 0 ACS_NamedExecuteWithResult("core_decdmg_begin")
"----" A 1 A_ChangeFlag("NOINTERACTION", 1)
RiseMyMegaman:
"----" A 1 ThrustThingZ(0,10,0,1)
"----" A 0 A_JumpIf(ceilingz-z<=(height+1), "RiseMyMegamanEnd")
"----" A 0 A_GiveInventory("BlowDeathTimer", 1)
"----" A 0 A_JumpIfInventory("BlowDeathTimer", 35, "RiseMyMegamanEnd")
loop
/*RiseMyMegamanEnd:
"----" A 0
goto MegamanExplode*/
RiseMyMegamanEnd:
"----" A 0 A_Stop
"----" A 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 0)
goto MegamanFall
MegamanIce:
"----" A 0 ACS_ExecuteAlways(998,0,105,1)
"----" A 0 A_PlayerScream
"----" A 0 A_FreezeDeath
"----" A 35
"----" A 0 A_SpawnItemEx("FrozenDeathFX", 0, 0, 16)
goto MegamanErase

Pain.GravityHold:
"----" A 0 A_ChangeVelocity(momx, momy, 0, CVF_REPLACE)
"----" A 0 A_JumpIf(z-floorz>180,"GravityForce4")
"----" A 0 A_JumpIf(z-floorz>128,"GravityForce3")
"----" A 0 A_JumpIf(z-floorz>32,"GravityForce2")
"----" A 0 A_JumpIf(z-floorz>8,"GravityForce1")
Goto GravityForceNo
GravityForce4:
"----" A 0 A_GiveInventory("GravityForce4",1)
Goto GravityForceB
GravityForce3:
"----" A 0 A_GiveInventory("GravityForce3",1)
Goto GravityForceB
GravityForce2:
"----" A 0 A_GiveInventory("GravityForce2",1)
Goto GravityForceB
GravityForce1:
"----" A 0 A_GiveInventory("GravityForce1",1)
Goto GravityForceB
GravityForceB:
"----" A 0 A_GiveInventory("GravityHoldPainPower",1)
Goto Pain+1
GravityForceNo:
"----" A 0 A_CheckFloor(2)
"----" A 0 ThrustThingZ(0,150,1,0)
"----" A 0
Goto Pain+1

Pain.WilyIce:
"----" A 0 SetPlayerProperty(0,1,4)
"----" A 0 A_SpawnItemEx("ImFrozen")
"----" A 0 A_GiveInventory("IceVision",1)
"----" A 0 A_Stop
"----" A 0 A_GiveInventory("WilyIcePainPower",1)
Goto Pain+1

Death.Beam:
Death.instagib:
Death.Telefrag:
Death.TopSpin:
Death.DawnBreaker:
Death.Gib:
"----" A 0 A_GiveInventory("ExplodeDeathFlag",1)
goto Death
Death.Falling:
"----" A 0 A_JumpIfInventory("FallDeathExplodeFlag", 1, "Death")
"----" A 0 A_GiveInventory("FallingDeathFlag",1)
goto Death
Death.WindStorm:
Death.GravityHold:
Death.TornadoBlow:
Death.TornadoHold:
"----" A 0 A_GiveInventory("RisingDeathFlag",1)
goto Death

Ice:
"----" A 0 A_GiveInventory("IceDeathFlag",1)
goto Death

//"####" H 0 A_PlaySoundEx("item/reggae", "SoundSlot7", 0)

//////////////////

Pain.NoPain:
"####" B 0 
goto SuperSpawn
Pain.BotSight:
"####" B 5 HealThing(1)
goto SuperSpawn
Pain.ProtoBuster:
Pain.DarkMan:
Pain.FireSpin:
Pain.QuickBoomerang:
Pain.Buster:
Pain.BassBuster:
Pain.WildCoil:
Pain.ChargeKick:
Pain.YamatoSpear:
Pain.DiveMissile:
Pain.StarCrash:
Pain.CentaurFlash:
Pain.FreezeCracker:
Pain.ScrewCrusher:
Pain.PharaohHold:
Pain.TornadoHold:
Pain.TrebleSentry:
Pain.ScorchWheel:
Pain.MagnetMissile:
Pain.JunkShield:
Pain.OilSlider:
Pain.BassBuster:
Pain.WaveBurner:
Pain.WaveBurnerUW:
Pain.Gamma:
Pain.Misc:
Pain.KyorownBullet:
Pain.Treble:
Pain.ThunderWool:
Pain.CommandoBomb:
Pain.TripleBlade:
Pain.ElectricShock:
Pain.MegaArm:
Pain.FlameSwordSpark:
Pain.NeedleCannon:
"####" H 0 
Goto pain+1
Pain.Reggae:
TNT1 A 0 A_PlaySoundEx("item/reggae", "SoundSlot7", 0)
Goto Pain+1
Pain.WaterBalloon:
Pain.FlashBomb:
Pain.RemoteMine:
Pain.IceWall:
"####" H 0 A_ScaleVelocity(0.9)
Goto Pain+1
Pain.SpreadDrill:
Pain.SpreadDrill2:
Pain.SpreadDrill3:
"####" H 0 A_JumpIfInventory("SpreadDrillProtect", 1 ,2)
"####" H 0 A_PlaySoundEx("weapon/spreaddrillhit","SoundSlot5")
"####" H 0 A_GiveInventory("SpreadDrillProtect", 1)
Goto pain+1
Pain.FlameSword:
"####" H 0 A_GiveInventory("FlameSwordProtect", 1)
"####" H 0 A_PlaySoundEx("weapon/flamehit","SoundSlot5")
"####" HH 0 A_SpawnItemEx("FlameSwordBit",0,0,0,random(-10,10),random(-10,10),random(10,15),random(0,360))
Goto pain
pain.LaserTrident:
"####" H 0 A_GiveInventory("LaserTridentProtect", 1)
goto pain+1
Pain.WindStorm:
Pain.FlingDamage:
"####" H 0 //ThrustThing(random(0,255),50,1,0)
"####" H 0 ThrustThing(random(0,255),5,0,0)
"####" H 0 ThrustThingZ(0,30,0,0)
Goto pain+1
Pain.SlashClaw:
"####" H 0 A_PlaySoundEx("weapon/slashclawhit","SoundSlot5")
Goto Pain
Pain.TenguSlash:
"####" H 0 A_PlaySoundEx("weapon/tenguhit","SoundSlot5")
goto Pain
Pain.FlashStopper:
"####" H 0 
"####" H 0 A_GiveInventory("FlashStopperHit", 1)
goto Pain+1
Pain.TimeSlow:
"####" H 0 A_GiveInventory("Slowed",1)
Goto pain+1
Pain.SparkShock:
"####" H 0 A_SpawnItemEx("ShockFX",4,0,32)
"####" H 0 A_GiveInventory("Shocked",1)
Goto Pain+1
Pain.CrashBomb:
"####" H 0 A_Stop
Goto Pain+1
Pain.ConcreteShot:
"####" H 0 A_JumpIfInventory("ConcreteVision", 1, "ConcreteReset")
"####" H 0 A_GiveInventory("ConcreteVision", 1)
"####" H 0 A_GiveInventory("ConcreteTime", 105)
"####" H 0 A_SpawnItemEx("ConcreteWatcher")
goto Pain+1
ConcreteReset:
"####" H 0 A_GiveInventory("ConcreteTime", 105)
goto Pain+1
Pain.TornadoBlow:
"####" H 0 ThrustThingZ(0, 60, 0, 0)
goto Pain+1
Pain.ChillSpike:
"####" H 0 A_GiveInventory("ChillFreeze", 1)
goto Pain+1
Pain.SparkChaser:
"####" H 0 A_GiveInventory("SparkChaserTagged", 1)
goto Pain+1
Pain.BreakDash:
"####" H 0 A_GiveInventory("BreakDashProtect", 1)
"####" H 0 A_Stop
goto Pain+1
Pain.WilyFire:
"####" H 0 A_SpawnItemEx("ImOnFire")
"####" H 0 A_GiveInventory("FireVision",1)
Goto Pain
Pain.Drowning:
Pain.Fire:
Pain.Falling:
Pain.Slime:
"####" H 0 
"####" H 0 A_JumpIfInventory("BeatCallCheck", 1, "BeatAssist")
Goto Pain+1
Pain.TimeStopper:
"####" H 0 A_GiveInventory("TimeStopActivator", 1)
Goto Pain+1
BeatAssist:
"####" H 0 
"####" H 0 HealThing(2)
"####" H 2 ACS_NamedExecuteAlways("core_beatflight", 0, 0, 1)
"####" H 0 A_JumpIfInventory("BeatCallProtection", 1, "Spawn")
Goto Pain+1
Pain.EclipsePunch:
"####" B 0 
Goto SuperSpawn
}
}