
	actor GolfBallAim
	{
		Radius 4
		Height 4
		Damage (0)
		Speed 0
		Projectile
		Species "Player"
		-NOGRAVITY
		+THRUSPECIES
		+THRUGHOST
		-ACTIVATEIMPACT
		-ACTIVATEPCROSS
		Gravity 1.5

		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 //ACS_NamedExecuteWithResult("GOLF_DECORATE",6,0,0,0) // God I hope this doesn't break online.
			TNT1 A 2
		SpawnLoop:
			TNT1 A 0 A_SpawnItemEx("BallTrailAim",(10*momx)/-20.0,-(10*momy)/-20.0,(10*momz)/-20.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
			TNT1 A 1 A_SpawnItemEx("BallTrailAim",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
			loop
		Death:
		Crash:
		XDeath:
			TNT1 A 0
			TNT1 A 0 //ACS_NamedExecuteWithResult("GOLF_DECORATE",7,0,0,0)
			TNT1 A 1
			TNT1 A 0 A_SpawnItemEx("BallLandAim",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION | SXF_TRANSFERPOINTERS)
			TNT1 A 1
			stop
		Perish:
		TNT1 A 0
		stop
		}
	}

	actor GolfBallAimLight : GolfBallAim { Speed 15 }
	actor GolfBallAimMedium : GolfBallAim { Speed 25 }
	actor GolfBallAimHeavy : GolfBallAim { Speed 35 }

	//#region -=- unneeded -=-
	/*

	actor BallTrail
	{
		+NOINTERACTION
		+CLIENTSIDEONLY
		RenderStyle Translucent
		Scale 0.175
		Alpha 0.125
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 1
			BALL C 25 Bright
			BALL CCCCCCCCCC 2 Bright A_FadeOut(0.1)
			stop
		}
	}
	*/
	actor BallTrailAim
	{
		+NOINTERACTION
		+CLIENTSIDEONLY
		+FORCEXYBILLBOARD
		Renderstyle Stencil
		StencilColor "#FBFF00"
		Scale 1.3
		Alpha 0.6
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 //A_JumpIfInTargetInventory("IsCKid",1,"Spawn2")
			BASB U 1 Bright
			stop
		Spawn2:
			BALL E 1 Bright
			stop
		}
	}

	actor BallLandAim
	{
		+NOINTERACTION
		+CLIENTSIDEONLY
		+FORCEYBILLBOARD
		Renderstyle Stencil
		StencilColor "#FBFF00"
		Scale 1.33
		Alpha 1.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 //A_JumpIfInTargetInventory("IsCKid",1,"Spawn2")
			JUST E 1 Bright
			stop
		Spawn2:
			BALL F 1 Bright
			stop
		}
	}
	/*
	actor BallIndicator
	{
		+THRUACTORS
		+DONTGIB
		//+DONTBLAST
		//-WINDTHRUST
		+CANBLAST
		Radius 4
		Height 4
		Scale 0.375

		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 //ACS_NamedExecuteWithResult("GOLF_DECORATE",10,0,0,0)
		SpawnLoop:
			TNT1 A 0 A_JumpIf(momz > 0,"OhShitImMoving")
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			BALL A 1 A_JumpIfInTargetInventory("SwingStage1",1,"TravelLoop")
			TNT1 A 0 A_JumpIfInTargetInventory("ImAlive",1,"SpawnLoop")
			BALL AAAAA 1 A_JumpIfInTargetInventory("ImAlive",1,"SpawnLoop") // Repeated takes because this likes to break online
			stop
		OhShitImMoving:
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_SpawnItemEx("BallTrail",0,0,2,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(5 *momx)/-35.0,-(5 *momy)/-35.0,2+(5 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(10*momx)/-35.0,-(10*momy)/-35.0,2+(10*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(15*momx)/-35.0,-(15*momy)/-35.0,2+(15*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(20*momx)/-35.0,-(20*momy)/-35.0,2+(20*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(25*momx)/-35.0,-(25*momy)/-35.0,2+(25*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(30*momx)/-35.0,-(30*momy)/-35.0,2+(30*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			BALL A 1
			TNT1 A 0 ThrustThingZ(0,16,0,0)
			TNT1 A 0 A_Recoil(8)
			TNT1 A 0 A_SpawnItemEx("BallTrail",0,0,2,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(5 *momx)/-35.0,-(5 *momy)/-35.0,2+(5 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(10*momx)/-35.0,-(10*momy)/-35.0,2+(10*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(15*momx)/-35.0,-(15*momy)/-35.0,2+(15*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(20*momx)/-35.0,-(20*momy)/-35.0,2+(20*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(25*momx)/-35.0,-(25*momy)/-35.0,2+(25*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(30*momx)/-35.0,-(30*momy)/-35.0,2+(30*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			BALL A 1
		OhShitLoop:
			TNT1 A 0 A_SpawnItemEx("BallTrail",0,0,2,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(5 *momx)/-35.0,-(5 *momy)/-35.0,2+(5 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(10*momx)/-35.0,-(10*momy)/-35.0,2+(10*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(15*momx)/-35.0,-(15*momy)/-35.0,2+(15*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(20*momx)/-35.0,-(20*momy)/-35.0,2+(20*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(25*momx)/-35.0,-(25*momy)/-35.0,2+(25*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			TNT1 A 0 A_SpawnItemEx("BallTrail",(30*momx)/-35.0,-(30*momy)/-35.0,2+(30*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION)
			BALL A 1 A_CheckFloor("OhShitStop")
			loop
		OhShitStop:
			BALL A 1 A_Stop
			TNT1 A 0 //ACS_NamedExecuteWithResult("GOLF_DECORATE",13,0,0,0)
			goto SpawnLoop
		TravelLoop:
			BALL A 1 A_Warp(AAPTR_TARGET,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			TNT1 A 0 A_JumpIfInTargetInventory("HitBall",1,"NopeHit")
			TNT1 A 0 A_JumpIfInTargetInventory("SwingStage1",1,"TravelLoop") // How
			BALL A 1 A_Warp(AAPTR_TARGET,0,0,0,0,SXF_NOCHECKPOSITION) // much
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded") // bullshit
			TNT1 A 0 A_JumpIfInTargetInventory("HitBall",1,"NopeHit") // do
			TNT1 A 0 A_JumpIfInTargetInventory("SwingStage1",1,"TravelLoop") // I
			BALL A 1 A_Warp(AAPTR_TARGET,0,0,0,0,SXF_NOCHECKPOSITION) // need
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded") // to
			TNT1 A 0 A_JumpIfInTargetInventory("HitBall",1,"NopeHit") // repeated
			TNT1 A 0 A_JumpIfInTargetInventory("SwingStage1",1,"TravelLoop") // check
			BALL A 1 A_Warp(AAPTR_TARGET,0,0,0,0,SXF_NOCHECKPOSITION) // for
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded") // the
			TNT1 A 0 A_JumpIfInTargetInventory("HitBall",1,"NopeHit") // sake
			BALL A 1 A_JumpIfInTargetInventory("SwingStage1",1,"TravelLoop") // of
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded") // ping?!?!
			TNT1 AAAAA 1 A_JumpIfInTargetInventory("ImAlive",1,"SpawnLoop") // AAAAAAAAAAAAAAAAAAAAAAAAA
			stop
		NopeHit:
			TNT1 A 1
			TNT1 A 0 //ACS_NamedExecuteWithResult("GOLF_DECORATE",9,0,0,0)
		Nope:
			TNT1 A 1
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			TNT1 A 0 A_JumpIfInTargetInventory("KillTheBall",1,"Ded") // Did it land safely?
			TNT1 A 0 A_JumpIfInTargetInventory("MaySwingAgain",1,"SpawnLoop") // Did it land OOB?
			TNT1 AAAAAAAA 1 A_JumpIfInTargetInventory("ImAlive",1,"Nope") // Repeated takes because this likes to break online
			stop
		Ded:
			TNT1 A 1
			stop
		}
	}

	actor BallIndicatorCursor
	{
		+FLOATBOB
		+THRUACTORS
		+DONTGIB
		//+DONTBLAST
		//-WINDTHRUST
		+CANBLAST
		Radius 4
		Height 4

		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 //ACS_NamedExecuteWithResult("GOLF_DECORATE",10,0,0,0)
		SpawnLoop:
			TNT1 A 0 A_JumpIf(momz > 0,"OhShitImMoving")
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			BCRS A 1 bright A_JumpIfInTargetInventory("SwingStage1",1,"InvisLoop")
			TNT1 A 0 A_JumpIfInTargetInventory("ImAlive",1,"SpawnLoop")
			BCRS AAAAAA 1 bright A_JumpIfInTargetInventory("ImAlive",1,"SpawnLoop") // Repeated takes because this likes to break online
			stop
		OhShitImMoving:
			TNT1 A 0 A_FaceTarget
			TNT1 A 1
			TNT1 A 0 ThrustThingZ(0,16,0,0)
			TNT1 A 0 A_Recoil(8)
			TNT1 A 1
		OhShitLoop:
			TNT1 A 1 A_CheckFloor("OhShitStop")
			loop
		OhShitStop:
			TNT1 A 1 A_Stop
			goto SpawnLoop
		InvisLoop:
			TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			TNT1 A 0 A_JumpIfInTargetInventory("HitBall",1,"NopeHit")
			TNT1 A 0 A_JumpIfInTargetInventory("SwingStage1",1,"InvisLoop")
			TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			TNT1 A 0 A_JumpIfInTargetInventory("HitBall",1,"NopeHit")
			TNT1 A 0 A_JumpIfInTargetInventory("SwingStage1",1,"InvisLoop")
			TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			TNT1 A 0 A_JumpIfInTargetInventory("HitBall",1,"NopeHit")
			TNT1 A 0 A_JumpIfInTargetInventory("SwingStage1",1,"InvisLoop")
			TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			TNT1 A 0 A_JumpIfInTargetInventory("HitBall",1,"NopeHit")
			TNT1 A 0 A_JumpIfInTargetInventory("SwingStage1",1,"InvisLoop")
			TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 1 // One more to buffer for ping.
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			TNT1 AAAAA 1 A_JumpIfInTargetInventory("ImAlive",1,"SpawnLoop") // Repeated takes because this likes to break online
			stop
		NopeHit:
			TNT1 A 1
			//TNT1 A 0 ACS_NamedExecuteWithResult("GOLF_DECORATE",9,0,0,0) // Shouldn't need this, since the golfball already does it and this has the same TID.
		Nope:
			TNT1 A 1
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			TNT1 A 0 A_JumpIfInTargetInventory("KillTheBall",1,"Ded") // Did it land safely?
			TNT1 A 0 A_JumpIfInTargetInventory("MaySwingAgain",1,"SpawnLoop") // Did it land OOB?
			TNT1 AAAAAAAA 1 A_JumpIfInTargetInventory("ImAlive",1,"Nope") // Repeated takes because this likes to break online
			stop
		Ded:
			TNT1 A 1
			stop
		}
	}

	actor BallIndicatorCursorCKid
	{
		+FLOATBOB
		+THRUACTORS
		+DONTGIB
		+DONTBLAST
		-WINDTHRUST
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 //ACS_NamedExecuteWithResult("GOLF_DECORATE",10,0,0,0)
		SpawnLoop:
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			BCRS B 1 bright A_JumpIfInTargetInventory("SwingStage1",1,"InvisLoop")
			TNT1 A 0 A_JumpIfInTargetInventory("ImAlive",1,"SpawnLoop")
			BCRS BBBBBB 1 bright A_JumpIfInTargetInventory("ImAlive",1,"SpawnLoop") // Repeated takes because this likes to break online
			stop
		InvisLoop:
			TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			TNT1 A 0 A_JumpIfInTargetInventory("HitBall",1,"NopeHit")
			TNT1 A 0 A_JumpIfInTargetInventory("SwingStage1",1,"InvisLoop")
			TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			TNT1 A 0 A_JumpIfInTargetInventory("HitBall",1,"NopeHit")
			TNT1 A 0 A_JumpIfInTargetInventory("SwingStage1",1,"InvisLoop")
			TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			TNT1 A 0 A_JumpIfInTargetInventory("HitBall",1,"NopeHit")
			TNT1 A 0 A_JumpIfInTargetInventory("SwingStage1",1,"InvisLoop")
			TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			TNT1 A 0 A_JumpIfInTargetInventory("HitBall",1,"NopeHit")
			TNT1 A 0 A_JumpIfInTargetInventory("SwingStage1",1,"InvisLoop")
			TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,0,0,SXF_NOCHECKPOSITION)
			TNT1 A 1 // One more to buffer for ping.
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			TNT1 AAAAA 1 A_JumpIfInTargetInventory("ImAlive",1,"SpawnLoop") // Repeated takes because this likes to break online
			stop
		NopeHit:
			TNT1 A 1
			//TNT1 A 0 ACS_NamedExecuteWithResult("GOLF_DECORATE",9,0,0,0) // Shouldn't need this, since the golfball already does it and this has the same TID.
		Nope:
			TNT1 A 1
			TNT1 A 0 A_JumpIfInTargetInventory("FinishedHole",1,"Ded")
			TNT1 A 0 A_JumpIfInTargetInventory("KillTheBall",1,"Ded") // Did it land safely?
			TNT1 A 0 A_JumpIfInTargetInventory("MaySwingAgain",1,"SpawnLoop") // Did it land OOB?
			TNT1 AAAAAAAA 1 A_JumpIfInTargetInventory("ImAlive",1,"Nope") // Repeated takes because this likes to break online
			stop
		Ded:
			TNT1 A 1
			stop
		}
	}

	actor CoopBallCorpse
	{
		+CLIENTSIDEONLY
		+THRUACTORS
		Scale 0.375

		States
		{
		Spawn:
			TNT1 A 0
			BALL A 1
			BALL A -1
			stop
		}
	}
	*/
	//#endregion



	// This section of code contributed by gaydad420.
	// Thank you very much! And take it away, my dude!

	//hi term

	actor GolfBallAimInstantStarter : GolfBallAim
	{
		+CLIENTSIDEONLY
		translation "198:198=220:220", "192:192=229:229"
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("Arc_Limit_Start")
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("GolfBallAimInstantBuffer",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		}
	}
	actor GolfBallAimInstantBuffer : GolfBallAim
	{
		+CLIENTSIDEONLY
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("GolfBallAimInstant",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		}
	}
	//then it just repeats itself until it hits a wall/floor
	actor GolfBallAimInstant : GolfBallAim
	{
		+CLIENTSIDEONLY
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(CallACS("Arc_Limit"),"Nope")
			TNT1 A 0 //A_JumpIfInTargetInventory("BetweenShots",1,"Nope")
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Nope")
			TNT1 A 0 A_SpawnItemEx("BallTrailAim",(10*momx)/-20.0,-(10*momy)/-20.0,(10*momz)/-20.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("BallTrailAim",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION )
			TNT1 A 0 A_SpawnItemEx("GolfBallAimInstant",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		Nope:
			TNT1 A 1
			stop
		}
	}

	actor GolfBallAimLightInstantStarter : GolfBallAimInstantStarter { Speed 15 }
	actor GolfBallAimLightInstantBuffer : GolfBallAimInstantBuffer { Speed 15 }
	actor GolfBallAimLightInstant : GolfBallAimInstant { Speed 15 }
	actor GolfBallAimMediumInstantStarter : GolfBallAimInstantStarter { Speed 25 }
	actor GolfBallAimMediumInstantBuffer : GolfBallAimInstantBuffer { Speed 25 }
	actor GolfBallAimMediumInstant : GolfBallAimInstant { Speed 25 }
	actor GolfBallAimHeavyInstantStarter : GolfBallAimInstantStarter { Speed 35 }
	actor GolfBallAimHeavyInstantBuffer : GolfBallAimInstantBuffer { Speed 35 }
	actor GolfBallAimHeavyInstant : GolfBallAimInstant { Speed 35 }


	//===|Version that bounces off Ceilings

	actor GolfBallAimInstantStarter2 : GolfBallAim
	{
		+CLIENTSIDEONLY
		translation "198:198=220:220", "192:192=229:229"
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("Arc_Limit_Start")
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("GolfBallAimInstantBuffer2",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		}
	}
	actor GolfBallAimInstantBuffer2 : GolfBallAim
	{
		+CLIENTSIDEONLY
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("GolfBallAimInstant2",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		}
	}

	actor GolfBallAimInstant2 : GolfBallAim
	{
		+CLIENTSIDEONLY
		+BOUNCEONCEILINGS
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(CallACS("Arc_Limit"),"Nope")
			TNT1 A 0 //A_JumpIfInTargetInventory("BetweenShots",1,"Nope")
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("BallTrailAim",(10*momx)/-20.0,-(10*momy)/-20.0,(10*momz)/-20.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("BallTrailAim",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION )
			TNT1 A 0 A_SpawnItemEx("GolfBallAimInstant2",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		Nope:
			TNT1 A 1
			stop
		}
	}

	//===|Version that bounces off Walls and Ceilings

	actor GolfBallAimInstantStarter3 : GolfBallAim
	{
		+CLIENTSIDEONLY
		translation "198:198=220:220", "192:192=229:229"
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("Arc_Limit_Start")
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("GolfBallAimInstantBuffer3",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		}
	}
	actor GolfBallAimInstantBuffer3 : GolfBallAim
	{
		+CLIENTSIDEONLY
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("GolfBallAimInstant3",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		}
	}

	actor GolfBallAimInstant3 : GolfBallAim
	{
		+CLIENTSIDEONLY
		+BOUNCEONCEILINGS
		+BOUNCEONWALLS
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(CallACS("Arc_Limit"),"Nope")
			TNT1 A 0 //A_JumpIfInTargetInventory("BetweenShots",1,"Nope")
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("BallTrailAim",(10*momx)/-20.0,-(10*momy)/-20.0,(10*momz)/-20.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("BallTrailAim",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION )
			TNT1 A 0 A_SpawnItemEx("GolfBallAimInstant3",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		Nope:
			TNT1 A 1
			stop
		}
	}

	//===|Version that is Lighter, intended for bodycheck moves

	actor GolfBallAimInstantStarter4 : GolfBallAim
	{
		+CLIENTSIDEONLY
		Radius 18
		Height 60
		Gravity 2.0
		translation "198:198=220:220", "192:192=229:229"
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 ACS_NamedExecuteWithResult("Arc_Limit_Start")
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("GolfBallAimInstantBuffer4",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		}
	}
	actor GolfBallAimInstantBuffer4 : GolfBallAim
	{
		+CLIENTSIDEONLY
		Radius 18
		Height 60
		Gravity 2.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("GolfBallAimInstant4",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		}
	}

	actor GolfBallAimInstant4 : GolfBallAim
	{
		+CLIENTSIDEONLY
		+BOUNCEONCEILINGS
		Radius 18
		Height 60
		Gravity 2.0
		States
		{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(CallACS("Arc_Limit"),"Nope")
			TNT1 A 0 //A_JumpIfInTargetInventory("BetweenShots",1,"Nope")
			TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
			TNT1 A 0 A_SpawnItemEx("BallTrailAim",(10*momx)/-20.0,-(10*momy)/-20.0,(10*momz)/-20.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION)
			TNT1 A 0 A_SpawnItemEx("BallTrailAim",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION )
			TNT1 A 0 A_SpawnItemEx("GolfBallAimInstant4",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
			TNT1 A 1
			stop
		Nope:
			TNT1 A 1
			stop
		}
	}

		//===|Version that bounces off Walls and Ceilings and has no gravity

		actor GolfBallAimInstantStarter5 : GolfBallAim
		{
			+CLIENTSIDEONLY
			+NOGRAVITY
			radius 12
			height 16
			translation "198:198=220:220", "192:192=229:229"
			States
			{
			Spawn:
				TNT1 A 0
				TNT1 A 0 ACS_NamedExecuteWithResult("Arc_Limit_Start")
				TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
				TNT1 A 0 A_SpawnItemEx("GolfBallAimInstantBuffer5",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
				TNT1 A 1
				stop
			}
		}
		actor GolfBallAimInstantBuffer5 : GolfBallAim
		{
			+CLIENTSIDEONLY
			+NOGRAVITY
			radius 12
			height 16
			States
			{
			Spawn:
				TNT1 A 0
				TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
				TNT1 A 0 A_SpawnItemEx("GolfBallAimInstant5",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
				TNT1 A 1
				stop
			}
		}
	
		actor GolfBallAimInstant5 : GolfBallAim
		{
			+CLIENTSIDEONLY
			+BOUNCEONCEILINGS
			+BOUNCEONWALLS
			+BOUNCEONFLOORS
			+MBFBOUNCER
			+NOGRAVITY
			radius 12
			height 16
			States
			{
			Spawn:
				TNT1 A 0
				TNT1 A 0 A_JumpIf(CallACS("Arc_Limit"),"Nope")
				TNT1 A 0 //A_JumpIfInTargetInventory("BetweenShots",1,"Nope")
				TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
				TNT1 A 0 A_SpawnItemEx("BallTrailAim",(10*momx)/-20.0,-(10*momy)/-20.0,(10*momz)/-20.0,0,0,0,0,SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION)
				TNT1 A 0 A_SpawnItemEx("BallTrailAim",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERTRANSLATION )
				TNT1 A 0 A_SpawnItemEx("GolfBallAimInstant5",0,0,0,momx,momy,momz,0,SXF_TRANSFERTRANSLATION | SXF_ABSOLUTEVELOCITY)
				TNT1 A 1
				stop
			Nope:
				TNT1 A 1
				stop
			}
		}