actor Ability1_Stakeout : AbilityMasterBase
{
Tag "Camera Drone"
inventory.icon "STKOUTA1"
States
{
Select:
STU1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Knife_MoveSpeed*FVM)
STU1 AAA 0 A_Raise
STU1 A 1 A_WEAPONREADY(WRF_NOPRIMARY|WRF_NOSECONDARY|WRF_NOBOB)
Loop

Ready:
STU1 A 0 
"####" A 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
goto Ready

Altfire:
"####" A 0 A_TakeInventory("AbilityCharge_1",1)
"####" A 0 ACS_NamedExecuteWithResult("CSLT_Chatline",CLT_ABILITY,0)
"####" BC 1
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" C 0 A_GiveInventory("StakeoutUnderTossCamera",1)
goto Cont
Fire:
"####" A 0 A_TakeInventory("AbilityCharge_1",1)
"####" A 0 ACS_NamedExecuteWithResult("CSLT_Chatline",CLT_ABILITY,0)
"####" BC 1
"####" C 0 A_PlaySoundEx("weapon/crackerthrow","Weapon")
"####" C 0 A_GiveInventory("StakeoutTossCamera",1)
Cont:
"####" C 0 A_GiveInventory("StakeoutCamFlag",1) //this is about to look horrible
Hold:
"####" D 1 A_RailWait
"####" D 0 A_JumpIfInventory("SignatureTimer",1,"Release.h")
"####" D 0 A_Refire("Hold.h")
"####" D 1 A_Jump(256,"Release.h")
wait
Hold.h:
"####" E 1 A_RailWait
"####" E 0 A_JumpIfInventory("SignatureTimer",1,"Release.i")
"####" E 0 A_Refire("Hold.i")
"####" E 1 A_Jump(256,"Release.i")
wait
Hold.i:
"####" F 1 A_RailWait
"####" F 0 A_JumpIfInventory("SignatureTimer",1,"Release.j")
"####" F 0 A_Refire("Hold.j")
"####" F 1 A_Jump(256,"Release.j")
wait
Hold.j:
"####" G 1 A_RailWait
"####" G 0 A_JumpIfInventory("SignatureTimer",1,"Release")
"####" G 0 A_Refire("HoldTrue")
"####" G 1 A_Jump(256,"Release")
wait
HoldTrue:
"####" Z 1 A_RailWait
"####" Z 0 A_JumpIfInventory("SignatureTimer",1,"Release")
"####" Z 0 A_Refire("HoldTrue")
"####" Z 1 A_Jump(256,"Release")
wait
Release.h:
"####" Z 0 A_ClearRefire
"####" Z 0 A_TakeInventory("StakeoutCamFlag",999)
"####" E 1
Release.i:
"####" Z 0 A_ClearRefire
"####" Z 0 A_TakeInventory("StakeoutCamFlag",999)
"####" F 1
Release.j:
"####" Z 0 A_ClearRefire
"####" Z 0 A_TakeInventory("StakeoutCamFlag",999)
"####" G 1
Release:
"####" Z 0 A_ClearRefire
"####" Z 0 A_TakeInventory("StakeoutCamFlag",999)
End:
"####" Z 1 A_TakeInventory("AbilityActiveFlag",999)
"####" Z 0 
Goto End
}
}

actor StakeoutTossCamera : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("LightTeamFlag",1,"Fire0")
TNT1 A 0 A_JumpIfInventory("WilyTeamFlag",1,"Fire1")
TNT1 A 0 A_JumpIfInventory("CossackTeamFlag",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("KingTeamFlag",1,"Fire3")
TNT1 A 1 A_JumpIfInventory("IsStakeout",1,"Fire")
wait
Fire:
TNT1 A 0 A_FireCustomMissile("StakeoutCamera",0,0,8,0)
stop
Fire0:
TNT1 A 0 A_FireCustomMissile("StakeoutCamera0",0,0,8,0)
stop
Fire1:
TNT1 A 0 A_FireCustomMissile("StakeoutCamera1",0,0,8,0)
stop
Fire2:
TNT1 A 0 A_FireCustomMissile("StakeoutCamera2",0,0,8,0)
stop
Fire3:
TNT1 A 0 A_FireCustomMissile("StakeoutCamera3",0,0,8,0)
stop
}
}

actor StakeoutUnderTossCamera : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("LightTeamFlag",1,"Fire0")
TNT1 A 0 A_JumpIfInventory("WilyTeamFlag",1,"Fire1")
TNT1 A 0 A_JumpIfInventory("CossackTeamFlag",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("KingTeamFlag",1,"Fire3")
TNT1 A 1 A_JumpIfInventory("IsStakeout",1,"Fire")
wait
Fire:
TNT1 A 0 A_FireCustomMissile("StakeoutCameraUnderhand",0,0,8,0)
stop
Fire0:
TNT1 A 0 A_FireCustomMissile("StakeoutCameraUnderhand0",0,0,8,0)
stop
Fire1:
TNT1 A 0 A_FireCustomMissile("StakeoutCameraUnderhand1",0,0,8,0)
stop
Fire2:
TNT1 A 0 A_FireCustomMissile("StakeoutCameraUnderhand2",0,0,8,0)
stop
Fire3:
TNT1 A 0 A_FireCustomMissile("StakeoutCameraUnderhand3",0,0,8,0)
stop
}
}

actor UseAbility1_Stakeout : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("CameraDrone_Ability",1)
fail
}
}

actor CameraDrone_Ability : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_1",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop
}
}
 
actor StakeoutCamFlag : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor StakeoutCamera
{
var int user_setPitch;
var int user_setAngle;

PROJECTILE
-NOGRAVITY
gravity 1.8
speed 40
+DONTBLAST
+DONTREFLECT

+BOUNCEONWALLS
+BOUNCEONCEILINGS
+BOUNCEONFLOORS
+CANBOUNCEWATER
+USEBOUNCESTATE
-ALLOWBOUNCEONACTORS
-BOUNCEONACTORS
wallbouncefactor 0.7
bouncefactor 0.7
BounceSound "weapon/reboundstriker"

Radius 17
Height 35
CameraHeight 24
scale 2.5
mass 20

+RIPPER
damage (0)

+NOTARGETSWITCH
+DONTRIP
-NOBLOCKMAP
+NOBLOOD
+CANTSEEK
+NOTAUTOAIMED
+SHOOTABLE
health 1
States
{
Spawn:
STUT H 0
STUT H 0 A_GiveInventory("CameraStarterPackage",1)
STUT H 0 A_GiveInventory("ProjectileCode",1)
STUT H 0 ThrustThingZ(0,mass,0,1)
STUT H 0 A_JumpIf(ACS_NamedExecuteWithResult("CSLT_Stakeout_CheckFlash"),"Flashed")
STUT H 0 ACS_NamedExecuteWithResult("CSLT_Stakeout_CamAngle",1)
STUT H 1 
STUT H 0 A_JumpIf(pitch > 269 && pitch < 345, "SpawnLoop.a.High")
STUT H 0 A_JumpIf(pitch > 15 && pitch < 270, "SpawnLoop.a.Low")
STUT H 1 A_JumpIf(true, "SpawnLoop.a.Norm")
wait
SpawnLoop.a.High:
STUT J 0 A_JumpIf(ACS_NamedExecuteWithResult("CSLT_Stakeout_CheckFlash"),"Flashed")
STUT J 0 ACS_NamedExecuteWithResult("CSLT_Stakeout_CamAngle",0)
STUT J 1 
STUT J 0 A_JumpIf(pitch > 269 && pitch < 345, "SpawnLoop.b.High")
STUT J 0 A_JumpIf(pitch > 15 && pitch < 270, "SpawnLoop.b.Low")
STUT J 1 A_JumpIf(true, "SpawnLoop.b.Norm")
wait
SpawnLoop.a.Low:
STUT L 0 A_JumpIf(ACS_NamedExecuteWithResult("CSLT_Stakeout_CheckFlash"),"Flashed")
STUT L 0 ACS_NamedExecuteWithResult("CSLT_Stakeout_CamAngle",0)
STUT L 1 
STUT L 0 A_JumpIf(pitch > 269 && pitch < 345, "SpawnLoop.b.High")
STUT L 0 A_JumpIf(pitch > 15 && pitch < 270, "SpawnLoop.b.Low")
STUT L 1 A_JumpIf(true, "SpawnLoop.b.Norm")
wait
SpawnLoop.a.Norm:
STUT H 0 A_JumpIf(ACS_NamedExecuteWithResult("CSLT_Stakeout_CheckFlash"),"Flashed")
STUT H 0 ACS_NamedExecuteWithResult("CSLT_Stakeout_CamAngle",0)
STUT H 1 
STUT H 0 A_JumpIf(pitch > 269 && pitch < 345, "SpawnLoop.b.High")
STUT H 0 A_JumpIf(pitch > 15 && pitch < 270, "SpawnLoop.b.Low")
STUT H 1 A_JumpIf(true, "SpawnLoop.b.Norm")
wait
SpawnLoop.b.High:
STUT K 0 A_JumpIf(ACS_NamedExecuteWithResult("CSLT_Stakeout_CheckFlash"),"Flashed")
STUT K 0 ACS_NamedExecuteWithResult("CSLT_Stakeout_CamAngle",0)
STUT K 1 
STUT K 0 A_JumpIf(pitch > 269 && pitch < 345, "SpawnLoop.c.High")
STUT K 0 A_JumpIf(pitch > 15 && pitch < 270, "SpawnLoop.c.Low")
STUT K 1 A_JumpIf(true, "SpawnLoop.c.Norm")
wait
SpawnLoop.b.Low:
STUT M 0 A_JumpIf(ACS_NamedExecuteWithResult("CSLT_Stakeout_CheckFlash"),"Flashed")
STUT M 0 ACS_NamedExecuteWithResult("CSLT_Stakeout_CamAngle",0)
STUT M 1 
STUT M 0 A_JumpIf(pitch > 269 && pitch < 345, "SpawnLoop.c.High")
STUT M 0 A_JumpIf(pitch > 15 && pitch < 270, "SpawnLoop.c.Low")
STUT M 1 A_JumpIf(true, "SpawnLoop.c.Norm")
wait
SpawnLoop.b.Norm:
STUT I 0 A_JumpIf(ACS_NamedExecuteWithResult("CSLT_Stakeout_CheckFlash"),"Flashed")
STUT I 0 ACS_NamedExecuteWithResult("CSLT_Stakeout_CamAngle",0)
STUT I 1 
STUT I 0 A_JumpIf(pitch > 269 && pitch < 345, "SpawnLoop.c.High")
STUT I 0 A_JumpIf(pitch > 15 && pitch < 270, "SpawnLoop.c.Low")
STUT I 1 A_JumpIf(true, "SpawnLoop.c.Norm")
wait
SpawnLoop.c.High:
STUT K 0 A_JumpIf(ACS_NamedExecuteWithResult("CSLT_Stakeout_CheckFlash"),"Flashed")
STUT K 0 ACS_NamedExecuteWithResult("CSLT_Stakeout_CamAngle",0)
STUT K 1 
STUT K 0 A_JumpIf(pitch > 269 && pitch < 345, "SpawnLoop.d.High")
STUT K 0 A_JumpIf(pitch > 15 && pitch < 270, "SpawnLoop.d.Low")
STUT K 1 A_JumpIf(true, "SpawnLoop.d.Norm")
wait
SpawnLoop.c.Low:
STUT M 0 A_JumpIf(ACS_NamedExecuteWithResult("CSLT_Stakeout_CheckFlash"),"Flashed")
STUT M 0 ACS_NamedExecuteWithResult("CSLT_Stakeout_CamAngle",0)
STUT M 1 
STUT M 0 A_JumpIf(pitch > 269 && pitch < 345, "SpawnLoop.d.High")
STUT M 0 A_JumpIf(pitch > 15 && pitch < 270, "SpawnLoop.d.Low")
STUT M 1 A_JumpIf(true, "SpawnLoop.d.Norm")
wait
SpawnLoop.c.Norm:
STUT I 0 A_JumpIf(ACS_NamedExecuteWithResult("CSLT_Stakeout_CheckFlash"),"Flashed")
STUT I 0 ACS_NamedExecuteWithResult("CSLT_Stakeout_CamAngle",0)
STUT I 1 
STUT I 0 A_JumpIf(pitch > 269 && pitch < 345, "SpawnLoop.d.High")
STUT I 0 A_JumpIf(pitch > 15 && pitch < 270, "SpawnLoop.d.Low")
STUT I 1 A_JumpIf(true, "SpawnLoop.d.Norm")
wait
SpawnLoop.d.High:
STUT J 0 A_JumpIf(ACS_NamedExecuteWithResult("CSLT_Stakeout_CheckFlash"),"Flashed")
STUT J 0 ACS_NamedExecuteWithResult("CSLT_Stakeout_CamAngle",0)
STUT J 1 
STUT J 0 A_JumpIf(pitch > 269 && pitch < 345, "SpawnLoop.a.High")
STUT J 0 A_JumpIf(pitch > 15 && pitch < 270, "SpawnLoop.a.Low")
STUT J 1 A_JumpIf(true, "SpawnLoop.a.Norm")
wait
SpawnLoop.d.Low:
STUT L 0 A_JumpIf(ACS_NamedExecuteWithResult("CSLT_Stakeout_CheckFlash"),"Flashed")
STUT L 0 ACS_NamedExecuteWithResult("CSLT_Stakeout_CamAngle",0)
STUT L 1 
STUT L 0 A_JumpIf(pitch > 269 && pitch < 345, "SpawnLoop.a.High")
STUT L 0 A_JumpIf(pitch > 15 && pitch < 270, "SpawnLoop.a.Low")
STUT L 1 A_JumpIf(true, "SpawnLoop.a.Norm")
wait
SpawnLoop.d.Norm:
STUT H 0 A_JumpIf(ACS_NamedExecuteWithResult("CSLT_Stakeout_CheckFlash"),"Flashed")
STUT H 0 ACS_NamedExecuteWithResult("CSLT_Stakeout_CamAngle",0)
STUT H 1 
STUT H 0 A_JumpIf(pitch > 269 && pitch < 345, "SpawnLoop.a.High")
STUT H 0 A_JumpIf(pitch > 15 && pitch < 270, "SpawnLoop.a.Low")
STUT H 1 A_JumpIf(true, "SpawnLoop.a.Norm")
wait
Bounce:
"####" "#" 0 A_GiveInventory("CameraStarterPackage",1)
"####" "#" 0 A_GiveInventory("ProjectileDCode",1)
"####" "#" 0 A_Stop
"####" "#" 0 A_ScaleVelocity(0.0)
"####" "#" 0 A_ChangeFlag("NOGRAVITY",true)
"####" "#" 0 A_JumpIf(pitch > 269 && pitch < 345, "SpawnLoop.a.High")
"####" "#" 0 A_JumpIf(pitch > 15 && pitch < 270, "SpawnLoop.a.Low")
"####" "#" 1 A_JumpIf(true, "SpawnLoop.a.Norm")
wait
Flashed:
TNT1 A 0 A_GiveToTarget("CameraProccedRecharge",1)
TNT1 A 0 A_SpawnItemEX("CameraPopHelper",0,0,15)
TNT1 A 0 A_PlaySoundEx("weapon/centaurflash","Weapon")
TNT1 A 1 A_SpawnItemEx("CameraPopFX",0,0,15,0,0,0,0,1)
stop
Death:
TNT1 A 0 A_GiveInventory("CameraStarterPackage",1)
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_PlaySoundEx("misc/devilpain","Weapon")
TNT1 A 1 A_SpawnItemEx("CameraDeathPopFX",0,0,0,0,0,0,0,1)
stop
}
}
actor StakeoutCameraUnderhand : StakeoutCamera {speed 10
mass 60}

actor StakeOutCamera0 : StakeoutCamera {designatedTeam 0}
actor StakeoutCameraUnderhand0 : StakeoutCameraUnderhand {designatedTeam 0}
actor StakeOutCamera1 : StakeoutCamera {designatedTeam 1}
actor StakeoutCameraUnderhand1 : StakeoutCameraUnderhand {designatedTeam 1}
actor StakeOutCamera2 : StakeoutCamera {designatedTeam 2}
actor StakeoutCameraUnderhand2 : StakeoutCameraUnderhand {designatedTeam 2}
actor StakeOutCamera3 : StakeoutCamera {designatedTeam 3}
actor StakeoutCameraUnderhand3 : StakeoutCameraUnderhand {designatedTeam 3}

actor CameraPopHelper : BasicHelper
{
radius 15
var int user_Flashed;
renderstyle none
States
{
Spawn:
FST2 ABC 1
TNT1 A 0 A_SetUserVar("user_Flashed",ACS_NamedExecuteWithResult("CSLT_flashstopperlight", FlashRang,175))
TNT1 A 0 A_JumpIf(user_Flashed>1,"GroupPhoto")
TNT1 A 0 A_JumpIf(user_Flashed>0,"LovelyPhoto")
TNT1 A 1 A_JumpIf(true,"End")
wait
LovelyPhoto:
TNT1 A 5 ACS_NamedExecuteWithResult("CSLT_Chatline_TargetWrapper",CLT_ABILITY,1)
stop
GroupPhoto:
TNT1 A 5 ACS_NamedExecuteWithResult("CSLT_Chatline_TargetWrapper",CLT_ABILITY,2)
stop
End:
TNT1 A 5
stop
}
}

actor CameraPopFX : BasicGraphicEffect
{
+FORCEXYBILLBOARD
+BRIGHT
scale 1.5
states
{
Spawn:
FST2 ABCDEF 1 A_FadeOut(0.12)
stop
}
}

actor CameraDeathPopFX : BasicGraphicEffect
{
States
{
Spawn:
MMFX FGHI 2
stop
}
}

actor CameraStarterPackage : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("ProjectileSpawned",1,"Nope")
TNT1 A 0 
TNT1 A 0 Thing_Remove(ACS_ExecuteWithResult(257)+666)
TNT1 A 0 Thing_ChangeTID(0,ACS_ExecuteWithResult(257)+666)
TNT1 A 0 ACS_NamedExecuteWithResult("CSLT_Stakeout_Camera")
stop
Nope:
TNT1 A 0
stop
}
}

actor CameraSignatureRecharger : SignatureRecharger{Args 15,0}

actor CameraProccedRecharge : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_1",1,"Nope")
TNT1 A 0 A_JumpIfInventory("SignatureRecharging",1,"Nope")
TNT1 A 0 A_SpawnItemEX("CameraSignatureRecharger")
stop
Nope:
TNT1 A 0
stop
}
}