/*=================================
The Muscler is a small scale shotgun that packs a real punch for it's size
===================================*/

Const float Muscler_SPD = 3.6; 
Const float Muscler_VSPD = 2.2; 
Const int Muscler_BloomRate = 35; 
Const float Muscler_Recoil = 6.0;
Const float Muscler_Kick = 8.0;
Const float Muscler_KRecovery = 1.3;
Const float Muscler_SwayLeft = 7.8;
Const float Muscler_SwayRight = 7.8;
Const int Muscler_MoveError = 7;

Const int Muscler_D1 = 12; // Highest damage
Const int Muscler_R1 = 8; //in 32 MU Meters
Const int Muscler_D2 = 10; //Mid damage
Const int Muscler_R2 = 12; //in 32 MU Meters
Const int Muscler_MinD = 8; //Lowest damage

Const int Muscler_H_D1 = 15; // Highest damage
Const int Muscler_H_R1 = 8; //in 32 MU Meters
Const int Muscler_H_D2 = 12; //Mid damage
Const int Muscler_H_R2 = 12; //in 32 MU Meters
Const int Muscler_H_MinD = 10; //Lowest damage

const float Muscler_MoveSpeed = 1.0;

actor Muscler : WepMasterBase
{
Weapon.AmmoUse 225
Weapon.SlotNumber 1
Inventory.Pickupmessage "$PU_Muscler"
Obituary "$OB_Muscler"
Tag "Muscler"
weapon.ammotype "BusterPower2"
inventory.icon "WHICON14"
//Dropitem "MusclerDropItem"
States
{
Spawn:
WICO N 1
loop
Ready:
PIDB A 1  
"####" "#" 0 A_Jump(256,"Ready.Core")
Goto Ready.Core
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BUST B 1 A_Lower
Loop
Select:
//TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
TNT1 C 0 A_GiveInventory("WepTier2",1) 
TNT1 A 0 ACS_NamedExecuteAlways("WepSetup",0,Muscler_MoveSpeed*FVM,W_MainWeapon)
PIDB AA 0 A_Raise
PIDB A 1
Loop

Fire:
"####" C 0 A_GiveInventory("Muscler_RR",1) 
"####" A 0 A_GiveInventory("Muscler_FS",1)
"####" A 0 A_GiveInventory("Muscler_SS",1)
"####" A 0 A_JumpIfNoAmmo("NoAmmo")
"####" A 0 A_PlaySoundEx("weapon/HardBuster1","Weapon")
"####" A 0 A_PlaySoundEx("weapon/Napalm","SoundSlot6")
"####" A 0 A_FireCustomMissile("Muscler_Beam",0,1,0,0,0,0)
"####" AAAAAAAA 0 A_FireCustomMissile("Muscler_Beam",CallACS("GetShotGun_Deviation",Muscler_SPD*FVM,Muscler_MoveError)/FVMF,0,0,0,0,CallACS("GetShotGun_Deviation",Muscler_VSPD*FVM,Muscler_MoveError)/FVMF)
//"####" A 0 A_FireCustomMissile("Muscler_Beam",Frandom(-Muscler_SPD*CallACS("GetBloomRate")/100,Muscler_SPD*CallACS("GetBloomRate")/100),1,8,0)
"####" A 0 A_GiveInventory("BloomCount",Muscler_BloomRate) //Stat
"####" A 0 A_SetAngle(angle-(FRandom(-Muscler_SwayLeft,Muscler_SwayRight)),SPF_INTERPOLATE)
"####" A 1 //Delay needed for shotguns
"####" A 0 A_GiveInventory("Muscler_REC",1)
"####" BC 3
"####" A 6 
"####" A 3 Offset(0,32)
"####" A 3 Offset(0,46)
"####" A 3 Offset(0,58)
"####" A 0 A_PlaySoundEx("weapon/Crashland","Weapon")
"####" A 3 Offset(0,58)
"####" A 3 Offset(0,46)
"####" A 3 Offset(0,32)
"####" A 0 A_Refire
"####" A 0 A_TakeInventory("FiringSpeed",9)
Goto Ready


NoAmmo:
"####" C 0 //A_GiveInventory("Muscler_RR",1) 
"####" A 0 A_TakeInventory("FiringSpeed",9)
NoAmmo2:
"####" "#" 1 A_JumpIfInventory("BusterPower2",1000,"Fire")
"####" "#" 0 A_Refire("NoAmmo2")
Goto Ready

Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}

actor MusclerDropitem : DropItemBase
{
inventory.pickupmessage "$PU_Muscler"
States
{
Spawn:
WICO N -1
loop

Pickup.WepCheck:
DUST B 0 A_JumpIfinventory("Muscler",1,"No")
DUST B 0 A_Jump(256,"Pickup.Check")
goto Pickup.Check

Pickup.WepGive:
DUST B 0 ACS_NamedExecuteAlways("DropYourMainWep",0,WP_Muscler)
DUST B 0 A_GiveInventory("WepPickupBuffer",1)
DUST B 0 A_GiveInventory("Muscler",1)
TNT1 A 0 A_SelectWeapon("Muscler")
stop
}
}

actor MusclerDelay : Powerup {inventory.amount 1 Powerup.Duration 35}

actor Muscler_SS : PowerupGiver
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
Powerup.Duration 10
powerup.type "AmmoStaller"
}

actor Muscler_FS : PowerupGiver
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
Speed 0.9
Powerup.Duration 17
powerup.type "FiringSpeed"
}


actor Muscler_REC : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("ShotCount", 12, "Nope")
DUST B 0 A_GiveInventory("ShotCount",6)
DUST B 0 A_GiveInventory("RRStaller",1)
TNT1 A 0 A_SetPitch(pitch-(Muscler_Kick),SPF_INTERPOLATE)
stop

Nope:
DUST B 0 A_GiveInventory("RRStaller",1)
TNT1 A 0
Stop
}
}

actor Muscler_RR : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("RecoilRecover", 1, "Nope")
DUST B 0 A_GiveInventory("RecoilRecover",1)
DUST B 0 A_GiveInventory("RRStaller",1)
TNT1 A 0 A_SpawnItemEx("Muscler_RRW")
stop
Nope:
DUST B 0 A_GiveInventory("RRStaller",1)
TNT1 A 0
Stop
}
}

actor Muscler_RRC : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_SetPitch(pitch+(Muscler_KRecovery),SPF_INTERPOLATE)
stop
}
}

actor Muscler_RRW : RecoilRecoverBase 
{
States
{
Spawn.RR: //Recoil Recover
TNT1 A 0 A_GiveToTarget("Muscler_RRC",1)
Goto Spawn.Take
}
}

actor Muscler_Beam : LazerTagBeam
{
Args 1 //Penetration
Scale 1.0
States
{
Spawn.Beam:
TNT1 A 0 A_PlaySoundEx("weapon/Gemini","Weapon")
TNT1 A 0 A_SpawnItemEx("Muscler_BeamFX2",0,0,0,momx,momy,momz,0,9)
TNT1 A 0 A_Jump(256,"Spawn.Hitbox")
goto Spawn.Hitbox

Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_SpawnItemEx("LazerTagPuff2",0,0,0,0,0,0,0,1)
stop

}
}

actor Muscler_BeamHitBox : LazerTagBeamHitBox
{
states
{
HeadShotCheck:
TNT1 A 0 A_JumpIf(Checkclass("PlayerPawn",AAPTR_TRACER,true)&&z>=ACS_NamedExecuteWithResult("TF2_TracerZGet")+40,"DoHeadshot")
TNT1 A 0 A_SpawnItemEx("Muscler_BodyShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("LazerTagPuff2",0,0,0,0,0,0,0,1)
stop
DoHeadShot:
TNT1 A 0 A_SpawnItemEx("Muscler_HeadShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0 A_SpawnItemEx("PowerStrikeFX",0,0,0,0,0,0,0,1)
stop
}
}


actor Muscler_BeamFX1 : LazerTagBeamFX1
{
Scale 1.5
States
{
Spawn:
AQBA L 0 A_GiveInventory("ProjectileCode",1)
BASH B 2 
stop
}
}

actor Muscler_BeamFX2 : LazerTagBeamFX2
{
States
{
Spawn:
TNT1 A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_SpawnItemEx("Muscler_BeamFX3",0,0,0,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("Muscler_BeamFX3",0,0,0,-momx*0.1,-momy*0.1,-momz*0.1,0,9)
TNT1 A 0 A_SpawnItemEx("Muscler_BeamFX3",0,0,0,-momx*0.2,-momy*0.2,-momz*0.2,0,9)
TNT1 A 0 A_SpawnItemEx("Muscler_BeamFX3",0,0,0,-momx*0.3,-momy*0.3,-momz*0.3,0,9)
TNT1 A 0 A_SpawnItemEx("Muscler_BeamFX3",0,0,0,-momx*0.4,-momy*0.4,-momz*0.4,0,9)
TNT1 A 0 A_SpawnItemEx("Muscler_BeamFX3",0,0,0,-momx*0.5,-momy*0.5,-momz*0.5,0,9)
TNT1 A 0 A_SpawnItemEx("Muscler_BeamFX3",0,0,0,-momx*0.6,-momy*0.6,-momz*0.6,0,9)
TNT1 A 0 A_SpawnItemEx("Muscler_BeamFX3",0,0,0,-momx*0.7,-momy*0.7,-momz*0.7,0,9)
TNT1 A 0 A_SpawnItemEx("Muscler_BeamFX3",0,0,0,-momx*0.8,-momy*0.8,-momz*0.8,0,9)
TNT1 A 0 A_SpawnItemEx("Muscler_BeamFX3",0,0,0,-momx*0.9,-momy*0.9,-momz*0.9,0,9)
TNT1 A 1 
stop
}
}

actor Muscler_BeamFX3 : LazerTagBeamFX3
{
Scale 1.5
States
{
Spawn:
BASH B 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
BASH B 0 A_Stop
BASH B 1
BASH B 1 A_Fadeout(0.5)
//BASH B 2 A_Fadeout(0.25)
//BASH B 2
//BASH BBBB 2
stop
}
}


actor Muscler_BeamBurrow : LazerTagBeamBurrow
{
States
{

Explode:
LROC A 0 A_Stop
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1
LROC A 0 A_PlaySoundEx("misc/kingswing", "Weapon")
LMEX A 0 A_SpawnItemEx("Muscler_WallBang",cos(pitch)*WallBangSpeed,0,(sin(pitch)*-WallBangSpeed),cos(pitch)*WallBangSpeed,0,(sin(pitch)*-WallBangSpeed),0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH|SXF_NOCHECKPOSITION)
stop

Repeate:
LMEX A 0 A_SpawnItemEx("Muscler_BeamBurrow",cos(pitch)*BurrowSpeed,0,(sin(pitch)*-BurrowSpeed),0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_TRANSFERPITCH|SXF_NOCHECKPOSITION,0,TID+1)
stop

}
}

actor Muscler_WallBang : Muscler_Beam
{

States
{

Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TracerHealthGet")>0,"Headshotcheck")
TNT1 A 0 A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
stop
HeadShotCheck:
TNT1 A 0 A_JumpIf(Checkclass("PlayerPawn",AAPTR_TRACER,true)&&z>=ACS_NamedExecuteWithResult("TF2_TracerZGet")+40,"DoHeadshot")
TNT1 A 0 A_SpawnItemEx("Muscler_WallBodyShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0 A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
stop
DoHeadShot:
TNT1 A 0 A_SpawnItemEx("Muscler_WallHeadShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0 A_SpawnItemEx("PowerStrikeFX",0,0,0,0,0,0,0,1)
stop
}
}


actor Muscler_BodyShotter : TF2BodyShotter
{
Obituary "$OB_Muscler"
args 30
states
{

Spawn2:
TNT1 A 0 A_Explode(CallACS("DMinMax",Muscler_MinD,CallACS("DMGR",Muscler_D1,Muscler_R1,Muscler_D2,Muscler_R2)),1,0,0,1)
TNT1 A 1
stop
}
}

actor Muscler_WallBodyShotter : Muscler_BodyShotter
{Obituary "$OB_WALLBANG"}

actor Muscler_HeadShotter : TF2HeadShotter
{
Obituary "$OB_Muscler2"
args 45
states
{
Spawn2:
TNT1 A 0 A_Explode(CallACS("DMinMax",Muscler_H_MinD,CallACS("DMGR",Muscler_H_D1,Muscler_H_R1,Muscler_H_D2,Muscler_H_R2)),1,0,0,1)
TNT1 A 1
stop
}
}

actor Muscler_WallHeadShotter : Muscler_HeadShotter
{Obituary "$OB_WALLHEADSHOT"}