actor Ability2_Knux : AbilityMasterBase
{
Tag "Ability 2"
inventory.icon "BUBBOUI"
States
{

Ready:
BBO2 A 0 
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",1)==1,"User1")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
//==
"####" A 0 A_FireCustomMissile("KnuxBouncerRingSpawner",0,0,0,0)
"####" A 1 A_WeaponReady
goto ready

Fire:
"####" AB 2
"####" B 0 A_PlaySoundEx("weapon/oilshot","Weapon")
"####" B 0 A_FireCustomMissile("KnuxBouncerSpawner",0,0,0,0,0,0)
//"####" B 1 A_TakeInventory("AbilityCharge_2",1) //the actor takes it if it spawns successfully
//"####" B 0 A_GiveInventory("AmmoStaller")
"####" BA 2
"####" M 0 A_Jump(256,"End")
goto End

AltFire:
"####" A 1
End:
"####" A 1 A_TakeInventory("AbilityActiveFlag",9)
"####" A 0 
Goto End

}
}
//====

actor UseAbility2_Knux : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("BubbleBouncer_Ability",1)
fail
}
}

actor BubbleBouncer_Ability : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_2",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop
}
}
//=================
//=================
Const int KnuxBouncerRad = 50;

actor KnuxBouncerRingGuide : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("KnuxBouncerGuideDot", KnuxBouncerRad, 0, -(z-floorz)+5, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("KnuxBouncerGuideDot", -KnuxBouncerRad, 0, -(z-floorz)+5, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor KnuxBouncerRingGuide2 : BasicHelper
{
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide"),"Perish")
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("KnuxBouncerGuideDot2", KnuxBouncerRad, 0, -(z-floorz)+5, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("KnuxBouncerGuideDot2", -KnuxBouncerRad, 0, -(z-floorz)+5, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}


actor KnuxBouncerRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY

reactiontime 1
damage (0)
radius 4
height 4
speed 600
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
stop
Death:
TNT1 A 0 A_SpawnItemEx("KnuxBouncerRingSpaceCheck",0,0,0,0,0,0,0,1|SXF_NOCHECKPOSITION)
stop
}
}

actor KnuxBouncerRingSpaceCheck : BasicProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY

+NOINTERACTION

reactiontime 1
damage (0)
radius 40
height 70
speed 600
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Changeflag("NOINTERACTION",0)
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("KnuxBouncerRingGuide",0,0,0,0,0,0,0,1)
stop
Death:
TNT1 A 0 A_SpawnItemEx("KnuxBouncerRingGuide2",0,0,0,0,0,0,0,1|SXF_NOCHECKPOSITION)
stop
}
}

actor KnuxBouncerGuideDot : BasicGuideDot {}


actor KnuxBouncerGuideDot2 : BasicGuideDot {StencilColor "#F42A0C"}

actor KnuxBouncerSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+SERVERSIDEONLY
reactiontime 1
damage (0)
radius 4
height 4
speed 600
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("KnuxBouncerSpaceCheck",0,0,-(z-floorz)+25,0,0,0,0,1)
stop
}
}

actor KnuxBouncerSpaceCheck : BasicProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+SERVERSIDEONLY

+NOINTERACTION

reactiontime 1
damage (0)
radius 40
height 70
speed 600
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Changeflag("NOINTERACTION",0)
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("KnuxBouncer",0,0,-(z-floorz)+25,0,0,0,0,1)
TNT1 A 0 A_TakeFromTarget("AbilityCharge_2",1) 
TNT1 A 0 A_GiveToTarget("AmmoStaller")
stop
Death:
TNT1 A 0 A_GiveToTarget("DeclineSoundCue",1)
stop
}
}

actor KnuxBouncer
{
+MISSILE
+NOGRAVITY
+QUICKTORETALIATE
+DOOMBOUNCE
+SHOOTABLE
+NONSHOOTABLE
+FORCEYBILLBOARD
+DONTRIP
+NODAMAGETHRUST
+DONTBLAST
radius 35
height 70
damagetype "KnuxRebound"
damage (0)
Health 250
scale 0.5
Mass 9999999
speed 20
PainChance "BubbleArrow", 255
PainChance 255
Bloodtype "ActorHitFX"
args 0, 0, 600
obituary "$OB_BUBBLEBOUNCER"
States
{
Spawn:
WABU D 0
TNT1 D 0 ACS_NamedExecuteAlways("GiveM_EntiTID",0,9,3)
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
BAWW F 0 A_GiveInventory("KnuxBubbleFlag", 1)
TNT1 AAAAA 1 A_SpawnItemEx("BubbleArrowTrailS", random(-15,15), random(-15,15), random(-15,15), 0, 0, Random(1, 3),0,1)
BARW FFFFFFFFFFFF 1 A_SetScale(scalex+0.25)
BARW F 0 A_SetArg(1,ACS_ExecuteWithResult(257))
BARW F 0 A_SetArg(0, 0)
BARW F 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_DEFAULT, AAPTR_TARGET)
BARW F 0 A_ChangeFlag("FLOATBOB", 1)
BARW F 0 A_ChangeFlag("NONSHOOTABLE", 0)
Goto Spawn2
Spawn2:
BARW F 0 A_RearrangePointers(AAPTR_TRACER, AAPTR_DEFAULT, AAPTR_DEFAULT)
BARW F 1 A_SetArg(0, Args[0]+1)
BARW F 0 ACS_ExecuteAlways(247,0,-10,48, 1) // Push Script
BARW F 0 A_JumpIf(Args[0] >= Args[2], "Death")//A_Countdown
loop
Pain.BubbleArrow:
BARW FF 1
BARW F 0 A_JumpIf(Args[1] != ACS_ExecuteWithResult(257), "Spawn2")
BARW F 0 A_ChangeFlag("THRUACTORS", 1)
BARW H 0 A_Changeflag("SHOOTABLE",0)
BARW H 0 A_Changeflag("NORADIUSDMG",0)
TNT1 A 0 A_Spawnitemex("KnuxFoamCloud",0,0,-(z-floorz)+10,10,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Spawnitemex("KnuxFoamCloud",0,0,-(z-floorz)+10,10,0,0,45,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Spawnitemex("KnuxFoamCloud",0,0,-(z-floorz)+10,10,0,0,90,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Spawnitemex("KnuxFoamCloud",0,0,-(z-floorz)+10,10,0,0,135,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Spawnitemex("KnuxFoamCloud",0,0,-(z-floorz)+10,10,0,0,180,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Spawnitemex("KnuxFoamCloud",0,0,-(z-floorz)+10,10,0,0,225,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Spawnitemex("KnuxFoamCloud",0,0,-(z-floorz)+10,10,0,0,270,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_Spawnitemex("KnuxFoamCloud",0,0,-(z-floorz)+10,10,0,0,315,SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_PlaySoundEx("weapon/crackerexplode", "Weapon")
TNT1 A 0 A_Explode(50, 160, 1,0,128)
TNT1 A 0 A_Stop
NAPA EFGHIJKLMNOPQRS 1
BARW F 0 A_Fadeout(0.5)
Goto Death
Pain:
BARW F 0 A_Spawnitemex("ActorHitFX")
BARW F 0 A_TransferPointer(AAPTR_DEFAULT, AAPTR_DEFAULT, AAPTR_TRACER, AAPTR_TARGET)
Goto Spawn2
Death:
TNT1 A 0 A_PlaySoundEx("weapon/Burstpop", "Weapon")
BARW G 3
stop
}
}



actor KnuxFoamCloud : BasicProjectile
{
Obituary "$OB_BUBBLEARROW"
+FORCEXYBILLBOARD
+HITTRACER
+BOUNCEONWALLS
damagetype "BubbleArrow"
Speed 10
Damage (0)
radius 12
height 8
scale 2.0
Args 17
ReactionTime 17
States
{
Spawn:
BARW A 0
BARW RST 2 A_SpawnItemEx("BubbleArrowTrailS", random(-15,15), random(-15,15), random(-15,15), 0, 0, Random(1, 3),0,1)
BARW A 0 A_CountDown
Loop

Crash:
TNT1 A 1 
TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "FoamCheck")
Goto Death

FoamCheck:
TNT1 A 0 A_JumpIfInventory("KnuxFoamSlow",1,"Death",AAPTR_TRACER)
TNT1 A 0 A_ChangeFlag("NOINTERACTION",True)
TNT1 A 0 A_ChangeFlag("NOCLIP",True)
Goto FoamStick

FoamStick:
TNT1 A 0 A_GiveInventory("KnuxFoamSlow",1,AAPTR_TRACER)
BARW RR 1 A_Warp(AAPTR_TRACER,0,0,10,0,WARPF_COPYINTERPOLATION)
BARW RR 0 A_SpawnItemEx("BubbleArrowTrailS", random(-15,15), random(-15,15), random(-15,15), 0, 0, Random(1, 3),0,1)
BARW SS 1 A_Warp(AAPTR_TRACER,0,0,10,0,WARPF_COPYINTERPOLATION)
BARW SS 0 A_SpawnItemEx("BubbleArrowTrailS", random(-15,15), random(-15,15), random(-15,15), 0, 0, Random(1, 3),0,1)
BARW TT 1 A_Warp(AAPTR_TRACER,0,0,10,0,WARPF_COPYINTERPOLATION)
BARW TT 0 A_SpawnItemEx("BubbleArrowTrailS", random(-15,15), random(-15,15), random(-15,15), 0, 0, Random(1, 3),0,1)
TNT1 A 0 A_SetArg(0,Args[0]-1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",999,"Death",AAPTR_TRACER)
TNT1 A 0 A_JumpIfInventory("IsDead",1,"Death",AAPTR_TRACER)
TNT1 A 0 A_JumpIf(Args[0] > 0, "FoamStick")
Goto Death

Death:
TNT1 A 0 A_Stop
stop

Terminate:
TNT1 A 0 
stop
}
}

actor KnuxFoamSlow : PowerSpeed
{
inventory.amount 1
inventory.maxamount 1
Powerup.Duration 35
Speed 0.65
}