

actor Ability2_Esper : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 2
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "SmokeScreen Gun"
weapon.ammotype2 "SmokeScreenAmmo"
inventory.icon "BUSTI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{
Ready:
HSPR B 0 
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",1)==1,"User1")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
//==
"####" B 0 A_FireCustomMissile("MarkerShot",0,0,0,Aim_OverHead)
"####" B 1 A_WeaponReady
goto Ready


Fire:
"####" B 0 A_PlaySoundEx("weapon/copyvision","Weapon")
"####" B 0 A_GiveInventory("BarrierWallShooter")
"####" NOPQR 2 
"####" B 0 A_TakeInventory("AbilityCharge_2",1)
"####" B 0 A_GiveInventory("AmmoStaller")
"####" ML 2
"####" B 0 A_Jump(256,"End")
goto End

AltFire:
End:
"####" B 1 A_TakeInventory("AbilityActiveFlag",9)
"####" B 0 
goto End
}
}
//====

actor UseAbility2_Esper : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("BarrierAbility",1)
fail
}
}

actor BarrierAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_2",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,2)
stop
}
}
//=================
//=================


Const int BarrierRad = 75;
Const int Barrier_Item = 16;
Const int Barrier_Forward = 150;
Const int Barrier_Range = 800;


actor MarkerShot : FastProjectile
{
PROJECTILE
+CLIENTSIDEONLY
+SKYEXPLODE
+DONTBLAST
+RIPPER
+SPECTRAL
MissileHeight 8
Speed 500
Damage (0)
radius 2
height 14
States
{
Spawn:
TNT1 A 0
TNT1 A 1
Goto Death
Death:
TNT1 A 0 
TNT1 A 1 ACS_NamedExecuteAlways("GridSnapper",0)
TNT1 A 0 ACS_NamedExecuteAlways("AngleSnapper",0)
TNT1 A 1 A_JumpIf(Ceilingz-z <= 32,"Ceil")
TNT1 A 0 A_Spawnitemex("MarkWallSpawner5up",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
TNT1 A 0 A_Spawnitemex("MarkWallSpawner5up",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION)
TNT1 A 0 A_Spawnitemex("MarkWallSpawner5up",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION)
TNT1 A 0 A_Spawnitemex("MarkWallSpawner5up",0,0,96,0,0,0,0,SXF_NOCHECKPOSITION)
stop

Ceil:
TNT1 A 1 
TNT1 A 0 A_Spawnitemex("MarkWallSpawner5up",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
TNT1 A 0 A_Spawnitemex("MarkWallSpawner5up",0,0,-32,0,0,0,0,SXF_NOCHECKPOSITION)
TNT1 A 0 A_Spawnitemex("MarkWallSpawner5up",0,0,-64,0,0,0,0,SXF_NOCHECKPOSITION)
TNT1 A 0 A_Spawnitemex("MarkWallSpawner5up",0,0,-96,0,0,0,0,SXF_NOCHECKPOSITION)
stop
}
}

actor MarkWallSpawner5up
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnitemEx("MarkerBlock",0,96,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("MarkerBlock",0,64,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("MarkerBlock",0,32,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("MarkerBlock",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("MarkerBlock",0,-32,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("MarkerBlock",0,-64,0,0,0,0,0,SXF_NOCHECKPOSITION)
    TNT1 A 0 A_SpawnitemEx("MarkerBlock",0,-96,0,0,0,0,0,SXF_NOCHECKPOSITION)
    stop
  }
}


actor BasicBlock
{
+FORCEXYBILLBOARD
+NOGRAVITY
+MISSILE
+TOUCHY
+DONTBLAST
+DONTRIP
+NOBLOOD
+NOTARGETSWITCH
Health 350
Var Int User_HPR1;
Var Int User_HPR2;
Args 875
radius 14
height 32
PainChance 256
PainChance "BrickBreak", 256
Scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetAngle(0)
TNT1 A 1 
MIN5 A 0 A_ChangeFlag("TOUCHY",0)
MIN5 A 0 A_ChangeFlag("MISSILE",0)
SpawnWait:
TNT1 A 1 A_CheckRange(36,"SpawnContinue")
wait
SpawnContinue:
TNT1 A 1 
TNT1 A 0 A_ChangeFlag("SOLID",1)
MIN5 A 0 A_ChangeFlag("SHOOTABLE",1)
MIN5 A 0 A_PlaySoundEx("misc/astroplatformappear", "Voice")
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_Jump(256,"SpawnL")
wait
SpawnL:
BRBK B 1 
loop
Pain:
"####" "#" 0 A_Stop//
"####" "#" 0 A_ChangeFlag("SHOOTABLE",0)
"####" "#" 0 A_PlaySoundEx("Weapon/ObjectHit", "Voice")
"####" "#" 5
"####" "#" 0 A_ChangeFlag("SHOOTABLE",1)
TNT1 A 1 A_Jump(256,"SpawnL")
Goto SpawnL

pain.BrickBreak:
"####" "#" 0 A_PlaySoundEX("Weapon/ObjectHit","Voice")
goto Death

Death:
"####" "#" 1 A_JumpIF(Args[0] <= 0,"Fade")
"####" "#" 0 A_PlaySoundEx("Body/ArmorPain", "Weapon")
"####" "#" 0 A_ChangeFlag("MISSILE",1)
"####" "#" 0 A_SpawnItemEX("BarrierBreakFX",0,0,16,0,0,0,0,SXF_NOCHECKPOSITION)
"####" "#" 1 A_NoBlocking
stop

Fade:
"####" "#" 0 A_PlaySoundEx("misc/astroplatformdisappear", "Voice")
"####" "#" 0 A_ChangeFlag("NOGRAVITY",1)
"####" "######" 3 A_Fadeout
"####" "#" 1 A_NoBlocking
stop
}
}


actor MarkerBlock
{
translation "192:192=4:4", "198:198=4:4"
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NOGRAVITY
+DONTBLAST
+NOINTERACTION
Health 1
radius 2
height 14
scale 2.0
States
{
Spawn:
MIN0 A 0
MIN0 A 0 A_Stop
TNT1 A 0 A_SetAngle(0)
BRBK B 1  //ACS_NamedExecuteAlways("GridSnapper",0)
BRBK B 2
stop
}
}

//[+]================================[+]

actor StoneCubeShot : MarkerShot
{
-CLIENTSIDEONLY
States
{
Spawn:
TNT1 A 0
TNT1 A 1
Goto Death
Death:
TNT1 A 0 
TNT1 A 1 ACS_NamedExecuteAlways("GridSnapper",0)
TNT1 A 0 ACS_NamedExecuteAlways("AngleSnapper",0)
TNT1 A 0 ACS_NamedExecuteAlways("BarrierBlockTID",0)
TNT1 A 2
TNT1 A 0 A_JumpIf(Ceilingz-z <= 32,"Death3")
TNT1 A 0 A_Jump(256,"Death2")
goto Death2

Death2:
TNT1 A 0 A_SpawnitemEx("WallSpawner5up",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
TNT1 A 0 A_SpawnitemEx("WallSpawner5up",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
TNT1 A 0 A_SpawnitemEx("WallSpawner5up",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
TNT1 A 0 A_SpawnitemEx("WallSpawner5up",0,0,96,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
stop

Death3:
TNT1 A 0 //A_Logint(TID)
TNT1 A 0 A_SpawnitemEx("WallSpawner5up",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
TNT1 A 0 A_SpawnitemEx("WallSpawner5up",0,0,-32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
TNT1 A 0 A_SpawnitemEx("WallSpawner5up",0,0,-64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
TNT1 A 0 A_SpawnitemEx("WallSpawner5up",0,0,-96,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
stop
}
}


actor WallSpawner5up
{
  Radius 1
  Height 1
  +NOGRAVITY
  +NOINTERACTION
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0
    TNT1 A 0 A_SpawnitemEx("StoneCube",0,96,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("StoneCube",0,64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("StoneCube",0,32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("StoneCube",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("StoneCube",0,-32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("StoneCube",0,-64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("StoneCube",0,-96,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    stop
  }
}


	actor StoneCubeShot_B : StoneCubeShot
	{
	States
	{
  Death2:
	TNT1 A 0 A_SpawnitemEx("WallSpawner5up_B",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
	TNT1 A 0 A_SpawnitemEx("WallSpawner5up_B",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
	TNT1 A 0 A_SpawnitemEx("WallSpawner5up_B",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
	TNT1 A 0 A_SpawnitemEx("WallSpawner5up_B",0,0,96,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
  stop
  
  Death3:
  TNT1 A 0 A_Log("high")
  TNT1 A 0 A_SpawnitemEx("WallSpawner5up_B",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
  TNT1 A 0 A_SpawnitemEx("WallSpawner5up_B",0,0,-32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
  TNT1 A 0 A_SpawnitemEx("WallSpawner5up_B",0,0,-64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
  TNT1 A 0 A_SpawnitemEx("WallSpawner5up_B",0,0,-96,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
  stop
	}
    }
    
    actor WallSpawner5up_B
    {
      Radius 1
      Height 1
      +NOGRAVITY
      +NOINTERACTION
      States
      {
      Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_SpawnitemEx("StoneCubeB",0,96,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeB",0,64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeB",0,32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeB",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeB",0,-32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeB",0,-64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeB",0,-96,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        stop
      }
    }

	actor StoneCubeShot_R : StoneCubeShot
	{
	States
	{
  Death2:
	TNT1 A 0 A_SpawnitemEx("WallSpawner5up_R",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
	TNT1 A 0 A_SpawnitemEx("WallSpawner5up_R",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
  TNT1 A 0 A_SpawnitemEx("WallSpawner5up_R",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
  TNT1 A 0 A_SpawnitemEx("WallSpawner5up_R",0,0,96,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
  stop
  
  Death3:
  TNT1 A 0 A_SpawnitemEx("WallSpawner5up_R",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
  TNT1 A 0 A_SpawnitemEx("WallSpawner5up_R",0,0,-32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
  TNT1 A 0 A_SpawnitemEx("WallSpawner5up_R",0,0,-64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
  TNT1 A 0 A_SpawnitemEx("WallSpawner5up_R",0,0,-96,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
  stop
	}
	}

    actor WallSpawner5up_R
    {
      Radius 1
      Height 1
      +NOGRAVITY
      +NOINTERACTION
      States
      {
      Spawn:
        TNT1 A 0
        TNT1 A 0
        TNT1 A 0 A_SpawnitemEx("StoneCubeR",0,96,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeR",0,64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeR",0,32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeR",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeR",0,-32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeR",0,-64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        TNT1 A 0 A_SpawnitemEx("StoneCubeR",0,-96,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
        stop
      }
    }

    actor StoneCubeShot_G : StoneCubeShot
    {
    States
    {
    Death2:
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_G",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_G",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_G",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_G",0,0,96,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    stop

    Death3:
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_G",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_G",0,0,-32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_G",0,0,-64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_G",0,0,-96,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    stop
    }
    }
  
      actor WallSpawner5up_G
      {
        Radius 1
        Height 1
        +NOGRAVITY
        +NOINTERACTION
        States
        {
        Spawn:
          TNT1 A 0
          TNT1 A 0
          TNT1 A 0 A_SpawnitemEx("StoneCubeG",0,96,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeG",0,64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeG",0,32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeG",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeG",0,-32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeG",0,-64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeG",0,-96,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          stop
        }
      }

    actor StoneCubeShot_Y : StoneCubeShot
    {
    States
    {
    Death2:
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_Y",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_Y",0,0,32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_Y",0,0,64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_Y",0,0,96,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    stop

    Death3:
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_Y",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_Y",0,0,-32,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_Y",0,0,-64,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    TNT1 A 0 A_SpawnitemEx("WallSpawner5up_Y",0,0,-96,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
    stop
    }
    }

      actor WallSpawner5up_Y
      {
        Radius 1
        Height 1
        +NOGRAVITY
        +NOINTERACTION
        States
        {
        Spawn:
          TNT1 A 0
          TNT1 A 0
          TNT1 A 0 A_SpawnitemEx("StoneCubeY",0,96,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeY",0,64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeY",0,32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeY",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeY",0,-32,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeY",0,-64,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          TNT1 A 0 A_SpawnitemEx("StoneCubeY",0,-96,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,TID)
          stop
        }
      }


actor StoneCube : BasicBlock
{
Health 100
Renderstyle "Translucent"
+THRUSPECIES
Alpha 1.0
States
{
SpawnL:
BRBK B 0 
PSBK A 1 A_JumpIFHealthLower(User_HPR1,"SpawnL2")
PSBK A 0 //A_CountDownArg(0,"Fade")
loop

SpawnL2:
BRBK B 0 
PSBK B 1 A_JumpIFHealthLower(User_HPR2,"SpawnL3")
PSBK B 0 //A_CountDownArg(0,"Fade")
loop

SpawnL3:
BRBK B 0 
PSBK C 1 
PSBK C 0 //A_CountDownArg(0,"Fade")
loop

}
}

actor StoneCubeB : StoneCube{/*Species "LightMember" DesignatedTeam 0*/ translation "192:192=205:205", "198:198=74:74"}
actor StoneCubeR : StoneCube{/*Species "WilyMember" DesignatedTeam 1*/ translation "192:192=171:171", "198:198=41:41" }
actor StoneCubeG : StoneCube{/*Species "CossackMember" DesignatedTeam 2*/ translation "192:192=171:171", "198:198=41:41" }
actor StoneCubeY : StoneCube{/*Species "KingMember" DesignatedTeam 3*/ translation "192:192=171:171", "198:198=41:41" }


actor BarrierWallShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInventory("KingTeamFlag",1,"YFire")
BLTR C 0 A_FireCustomMissile("StoneCubeShot",0,1,0,Aim_OverHead)
stop
RFire:
BLTR C 0 A_FireCustomMissile("StoneCubeShot_R",0,1,0,Aim_OverHead)
stop
BFire:
BLTR C 0 A_FireCustomMissile("StoneCubeShot_B",0,1,0,Aim_OverHead)
stop
GFire:
BLTR C 0 A_FireCustomMissile("StoneCubeShot_G",0,1,0,Aim_OverHead)
stop
YFire:
BLTR C 0 A_FireCustomMissile("StoneCubeShot_Y",0,1,0,Aim_OverHead)
stop
}
}

actor BarrierWallRemoteShooter : CustomInventory 
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIfInTargetInventory("LightTeamFlag",1,"BFire")
TNT1 A 0 A_JumpIfInTargetInventory("WilyTeamFlag",1,"RFire")
TNT1 A 0 A_JumpIfInTargetInventory("CossackTeamFlag",1,"GFire")
TNT1 A 0 A_JumpIfInTargetInventory("KingTeamFlag",1,"YFire")
TNT1 A 0 A_SpawnItemEx("StoneCubeShot",Barrier_Forward,0,-(z-floorz),0,0,0,0,1)
stop
RFire:
TNT1 A 0 A_SpawnItemEx("StoneCubeShot_R",Barrier_Forward,0,-(z-floorz),0,0,0,0,1)
stop
BFire:
TNT1 A 0 A_SpawnItemEx("StoneCubeShot_B",Barrier_Forward,0,-(z-floorz),0,0,0,0,1)
stop
GFire:
TNT1 A 0 A_SpawnItemEx("StoneCubeShot_G",Barrier_Forward,0,-(z-floorz),0,0,0,0,1)
stop
YFire:
TNT1 A 0 A_SpawnItemEx("StoneCubeShot_Y",Barrier_Forward,0,-(z-floorz),0,0,0,0,1)
stop
}
}

actor BarrierBreakFX : BasicClientside
{
scale 3.5
Translation "146:146=4:4", "148:148=83:83", "15:15=94:94", "1:1=159:159"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_playSoundEx("weapon/icewavebreak","Weapon")
//TNT1 AA 0 A_SpawnItemEx("FreezingFX3",random2(32),0,random(32,64),5,0,random(5,15),random(0,360),0)
stop
}
}