actor Ability1_Esper : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 2
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "SmokeScreen Gun"
weapon.ammotype2 "SmokeScreenAmmo"
inventory.icon "BUSTI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
HSPR B 0 
"####" B 0 ACS_NamedExecuteAlways("TracerTargeter",0,TG_TEAM,1200)
"####" B 0 ACS_NamedExecuteAlways("CSLT_MedivisionScript",0,1)
Ready2:
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
//==
"####" A 1 A_WeaponReady
//"####" A 0 A_Jumpif(CallACS("CSLT_ButtonCheck",BT_USER1)==1,"Ready2")
//"####" A 0 A_Jumpif(CallACS("CSLT_ButtonCheck",BT_RELOAD)==1,"Ready2")
goto Ready2
//Ready3:
//"####" A 1 A_WeaponReady
//"####" A 0 A_Jumpif(CallACS("CSLT_ButtonCheck",BT_USER1)==1,"Fire.SelfHeal")
//"####" A 0 A_Jumpif(CallACS("CSLT_ButtonCheck",BT_RELOAD)==1,"Fire.SelfHeal")
//goto Ready3

Fire:
"####" B 0 A_JumpIf(IsPointerEqual(AAPTR_TRACER, AAPTR_NULL) == TRUE, "NoTarg")
"####" B 0 A_PlaySoundEx("support/HealPulse","Weapon")
"####" B 0 A_FireCustomMissile("HealSpiralSpawner",0,1,0,0)
"####" NOPQR 2 A_GiveInventory("TargHolder")
"####" R 5 A_FireCustomMissile("HealPulseActor",0,0,0,0)
"####" B 0 A_TakeInventory("TargHolder")
"####" B 0 A_TakeInventory("AbilityCharge_1",1)
"####" B 0 A_GiveInventory("AmmoStaller")
"####" B 0 A_GiveInventory("SignatureRecharge") //
"####" ML 2
"####" B 0 A_Jump(256,"End")
goto End

NoTarg: 
"####" "#" 5 ACS_Execute(979,0)
Goto Ready2

AltFire:
AltFire.SelfHeal:
"####" B 0 A_PlaySoundEx("support/HealPulse","Weapon")
"####" B 0 A_FireCustomMissile("HealSpiralSpawner",0,1,0,0)
"####" NOPQR 2 
"####" R 5 A_FireCustomMissile("SelfHealPulseActor",0,0,0,0)
"####" B 0 A_TakeInventory("AbilityCharge_1",1)
"####" B 0 A_GiveInventory("AmmoStaller")
"####" B 0 A_GiveInventory("SignatureRecharge") //
"####" B 0 A_GiveInventory("EsperHealCooldown")
"####" ML 2
"####" B 0 A_Jump(256,"End")
goto End

//AltFire:
//"####" B 0 
Goto End

End:
"####" B 1 A_TakeInventory("TargActive",9)
"####" B 1 A_TakeInventory("AbilityActiveFlag",9)
"####" B 0 
Goto End
}
}
//====

actor UseAbility1_Esper : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("EsperHealAbility",1)
fail
}
}

actor EsperHealAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_1",1,"Pickup2")
TNT1 A 0 A_JumpIfInventory("EsperHealCooldown",1,"Deny")
TNT1 A 0
stop

Deny:
TNT1 A 0 acs_execute(979,0)
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop
}
}
//=================
//=================

actor EsperHealCooldown : powerup {Inventory.Amount 1 Powerup.Duration -5}

actor HealSpiralSpawner
{
PROJECTILE
+NOINTERACTION
+NOCLIP
Damage(0)
Height 1
Radius 1
Speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1
TNT1 A 0 A_SpawnItemEx("HealSpiralFX", 46,0,-8,0,0,0,0,1)
TNT1 A 0 A_SpawnItemEx("HealSpiralFX", 46,0,-8,0,0,0,-120,1)
TNT1 A 0 A_SpawnItemEx("HealSpiralFX", 46,0,-8,0,0,0,120,1)
stop
}
}

actor HealSpiralFX : BasicProjectile
{
+NOINTERACTION
+RIPPER
Radius 38
Height 10
scale 2.5
damage (0)
ReactionTime 25
damagetype "HealPulse"
Obituary "$OB_HEALPULSE"
speed 0
var int user_speed;
var int user_maxturn;
var int user_turndivisor;
var int user_turndivisor_add;
States
{
Spawn:
POWS A 0
TNT1 A 0 A_SetUserVar("user_speed", 15)
TNT1 A 0 A_SetUserVar("user_maxturn", 1500)
TNT1 A 0 A_SetUserVar("user_turndivisor", 50)
TNT1 A 0 A_SetUserVar("user_turndivisor_add", 12)
Spawn2:
TNT1 A 0 A_Setangle(angle-user_maxturn/user_turndivisor)
TNT1 A 1 A_ChangeVelocity(user_speed,0,0,CVF_RELATIVE|CVF_REPLACE)
TNT1 A 0 A_SetUserVar("user_turndivisor",user_turndivisor+user_turndivisor_add)
TNT1 A 0 A_SpawnitemEX("HealPulseParticle",0,0,0,0,0,0,0,1)
TNT1 A 0 A_CountDown
TNT1 A 0 A_Setangle(angle-user_maxturn/user_turndivisor)
TNT1 A 1 A_ChangeVelocity(user_speed,0,0,CVF_RELATIVE|CVF_REPLACE)
TNT1 A 0 A_SetUserVar("user_turndivisor",user_turndivisor+user_turndivisor_add)
TNT1 A 0 A_CountDown
loop
Death:
POWS A 0
stop
}
}

actor HealPillar
{
PROJECTILE
+NOINTERACTION
+NOCLIP
Damage(0)
Height 1
Radius 1
Speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 1
TNT1 AAA 3 A_SpawnitemEX("HealPulseParticle",0,0,0,0,0,0,0,1)
stop
}
}

actor HealPulseActor : BasicProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS

+RIPPER
+NOINTERACTION
reactiontime 60
damage (0)
radius 3
height 3
scale 3.0
speed 0
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_TRACER)
//==
TNT1 A 1 
TNT1 A 1 A_JumpIf(IsPointerEqual(AAPTR_TRACER,AAPTR_NULL) == False, "Heal")
Goto Death

Heal:
TNT1 A 0 A_SpawnItemEX("EsperHeal_Healer",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
/*
TNT1 A 0 A_SetArg(0,CallACS("CSLT_HealthPercent",AAPTR_TRACER,1,50))
TNT1 A 0 A_SetArg(1,CallACS("CSLT_HealthPercent",AAPTR_TRACER,1,15))
TNT1 A 0 ACS_NamedExecuteAlways("CSLT_HealPointer",0,AAPTR_TRACER,Args[0],1)
*/
TNT1 A 0 A_GiveInventory("HealPulseFeedback",1,AAPTR_TRACER)
TNT1 A 5
Goto Death

Death:
TNT1 A 0 
stop
}
}

actor SelfHealPulseActor : HealPulseActor
{
    States
    {
    Spawn:
    TNT1 A 0 
    TNT1 A 1 A_GiveInventory("ProjectileCode",1)
	TNT1 A 0 A_SpawnItemEX("EsperHeal_SelfHealer",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
	TNT1 A 0 A_GiveInventory("HealPulseFeedback",1,AAPTR_TARGET)
    //TNT1 A 0 A_GiveInventory("HealPulse_SelfHeal",1,AAPTR_TRACER)
    TNT1 A 5
    Goto Death
    
    Death:
    TNT1 A 0 
    stop
    }
}

actor EsperHeal_Healer : BasicHelper 
{
Reactiontime 10
States
{
Spawn:
TNT1 A 0
TNT1 A 1
Spawn2:
TNT1 A 1 ACS_NamedExecuteAlways("CSLT_HealPointer",0,AAPTR_TRACER,6,1)
TNT1 A 16 A_CountDown
Loop

Death:
TNT1 A 0
stop
}
}

actor EsperHeal_SelfHealer : EsperHeal_Healer 
{
States
{
Spawn:
TNT1 A 0
TNT1 A 1
Spawn2:
TNT1 A 1 ACS_NamedExecuteAlways("CSLT_HealPointer",0,AAPTR_TARGET,5,1)
TNT1 A 34 A_CountDown
Loop

Death:
TNT1 A 0
stop
}
}

actor HealPulse_SelfHeal : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("CSLT_HealthPercent",0)>=100,"Nope")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("CSLT_ActorClassifier",0,2) == TRUE, "HealMe")
LASH A 0 A_JumpIf(ACS_NamedExecuteWithResult("CSLT_ActorClassifier",0,5) == TRUE, "HealMe")
stop

HealMe:
TNT1 A 0 //HealThing(CallACS("StatValueRamp",STAT_SATK,1,80))
TNT1 A 0 ACS_NamedExecuteAlways("CSLT_Basic(Over)Heal",0,0,(CallACS("CSLT_HealthPercent",0,1,50))) //+CallACS("StatValueRamp",STAT_SATK,20,150)
TNT1 A 0 A_Giveinventory("HealPulseFeedback",1)
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}

actor HealPulseFeedback : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_Giveinventory("HealEffectSpawner",1)
TNT1 A 0 A_SpawnitemEX("HealPillar",0,0,26,0,0,8,0,1)
TNT1 A 0 A_PlaySoundEx("Support/Heal2","SoundSlot7")
TNT1 A 0
stop

Nope:
TNT1 A 0
stop
}
}

actor HealPulseParticle : BasicClientside
{
scale 3.0
speed 7
States
{
Spawn:
TNT1 A 0
HARD EDCB 2 
stop
}
}




actor HealFX
{
PROJECTILE
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
radius 8
height 8
Damage (0)
scale 1.5
Reactiontime 35
Renderstyle "ADD"
Alpha 1
States
{
Spawn:
HEAL A 0
HEAL A 10
HEAL AAAABBBCC 1 
stop
}
}

actor HealEffectSpawn : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealFX",30,0,random(0,50),momx/4,momy/4,1,random(0,360),SXF_ABSOLUTEMOMENTUM|SXF_TRANSFERTRANSLATION)
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}


Actor HealEffectWatcher 
{
+MISSILE
+RIPPER
+NOGRAVITY
+NOINTERACTION
Reactiontime 7
Obituary "%0 succumed to poison"
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_GiveToTarget("HealEffectSpawn",1)
TNT1 A 4
TNT1 A 0 A_Countdown
loop
Death:
TNT1 A 0
stop
}
}


actor HealEffectSpawner : CustomInventory
{
inventory.amount 1
Inventory.MaxAmount 100
+AUTOACTIVATE
States
{
Spawn:
TNT1 A 0
stop
Pickup:
TNT1 A 0 A_SpawnItemEx("HealEffectWatcher")
TNT1 A 0
stop
Nope:
//BUST B 0 A_PlaySoundEx("weapon/heat3","Item")
TNT1 A 0
stop
}
}