actor Ability3_Esper : RemoteAbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 2
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "SmokeScreen Gun"
//weapon.ammotype2 "SmokeScreenAmmo"
inventory.icon "BUSTI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
HSPR B 0
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",1)==1,"User1")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
//==
"####" B 2 A_PlaySoundEx("weapon/copyvision", "weapon") //A_WeaponReady
TNT1 A 0 
goto Fire

Fire:
"####" A 0 A_GiveInventory("RemoteMoveLock")
"####" A 0 A_GiveInventory("FutureSightRCFlag")
"####" A 0 A_Stop
"####" A 0 A_SpawnItemEX("FutureSight_Remote")
"####" A 0 A_Jump(256,"fire.Remote")
Goto fire.Remote

fire.Remote:
"####" A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSECONDARY)
"####" A 0 A_Jumpif(CallACS("CSLT_ButtonCheck",BT_ALTATTACK)==1,"fire.After")
"####" A 0 A_JumpifInventory("RemoteKiller",1,"Fire.After")
"####" A 0 A_JumpifInventory("FutureSightRCFlag",1,"fire.Remote")
Goto Fire.After

Fire.After:
"####" A 1 A_GiveInventory("PlayerVisionHide_Off")
HSPR B 0
"####" B 1 A_GiveInventory("RemoteMoveUnLock")
"####" B 1 A_GiveInventory("3PCam_Off")
"####" B 0 ACS_NamedExecuteAlways("ToggleCameraTint",0,0,0)
"####" B 0 A_Jump(256,"Fire.End")
Goto Fire.End

AltFire:
Fire.End:
"####" B 1 A_TakeInventory("AbilityActiveFlag",9)
"####" B 0 
goto Fire.End
}
}
//====

actor UseAbility3_Esper : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("PsycheBombAbility",1)
fail
}
}

actor PsycheBombAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_3",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,3)
stop
}
}
//=================
//=================

actor FutureSightRCFlag : Powerup {inventory.amount 1 powerup.duration 35 }


Const int PsycheBombRad = 100;
Const int PsycheBomb_Item = 16;
Const int PsycheBomb_Forward = 1;
Const int PsycheBomb_Range = 2000;

actor FutureSight_Remote 
{
Speed 5
+MISSILE
+THRUACTORS
+NOCLIP
+FLOORHUGGER
+NOEXPLODEFLOOR
//+SLIDESONWALLS
//+BOUNCEONWALLS 
+NOGRAVITY
Health 5
Damage (0)
DamageType "PsycheBomb"
obituary "$OB_PSYCHEBOMB"
radius 5
Reactiontime 50
height 16
scale 3.5
Args 0, 60
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ACS_NamedExecuteAlways("CamGrabObject",0)
TNT1 A 0 ACS_NamedExecuteAlways("MouseRemoteControlActor",0,45.0,PsycheBomb_Range)
TNT1 A 0 A_SetArg(0,CallACS("Core_GetTarget")-1000)
//TNT1 A 0 A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_DEFAULT)
TNT1 A 0 ACS_NamedExecuteAlways("ToggleCameraTint",0,2)
TNT1 A 0 A_GiveToTarget("PlayerVisionHide_On",1)
Spawn2:
TNT1 A 1 A_JumpIfCloser(PsycheBomb_Range-1,"Spawn3")
TNT1 A 0 A_SpawnItemEx("FutureSightRingGuide2",PsycheBomb_Forward,0,0,0,0,0,0,1,0,args[0])
TNT1 A 0 A_GiveToTarget("FutureSightRCFlag",1)
TBLA A 0
loop
Spawn3:
TNT1 A 1 A_SpawnItemEx("FutureSightRingGuide",PsycheBomb_Forward,0,0,0,0,0,0,1,0,args[0])

TNT1 A 0 A_GiveToTarget("FutureSightRCFlag",1)
TBLA A 0
goto Spawn2

Trigger: //Check PP
TNT1 A 0 A_JumpifInTargetInventory("AbilityCharge_3",1,"Detonate")
goto Decline

Detonate: // Cast the attack!
TNT1 A 0 A_SpawnItemEx("FutureSightSpawner",PsycheBomb_Forward,0,-(z-floorz)+0,0,0,0,0,1)
TNT1 A 0 A_TakeFromTarget("AbilityCharge_3",1)
goto PostTrigger

Decline: //Cannot cast the attack
TNT1 A 0 A_GiveToTarget("DeclineSoundCue",1)
goto PostTrigger

PostTrigger:
TNT1 AAAAA 1 A_SpawnItemEx("FutureSightRingGuide",PsycheBomb_Forward,0,0,0,0,0,0,1)
Goto Spawn2

Death:
TNT1 A 0 
BSTG AAAAAA 0 //A_SpawnItemEx("RazorLeafParticle", 0, 0, 28, 256/24, 256/24, random2(256/24), random(0, 359),1)
SPKH ABCD 2
stop
}
}

actor FutureSightRingGuide : BasicHelper
{
+CLIENTSIDEONLY
translation "198:198=220:220", "192:192=229:229"
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide2",TID+1000),"Perish")
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("FutureSightGuideDot", PsycheBombRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("FutureSightGuideDot", -PsycheBombRad, 0, -(z-floorz)+24, 0, 0, 0, user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor FutureSightRingGuide2 : BasicHelper
{
	+CLIENTSIDEONLY
	reactiontime 15
	var int user_angle;
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 //A_SetUserVar("user_angle", random(0, 30))
		TNT1 A 0 A_JumpIf(!CallACS("Arc_ClientSide2",TID+1000),"Perish")
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("FutureSightGuideDot2", PsycheBombRad, 0, -(z-floorz)+24, 0, 0, 0, angle+user_angle, 1061)
		TNT1 A 0 A_SpawnItemEx("FutureSightGuideDot2", -PsycheBombRad, 0, -(z-floorz)+24, 0, 0, 0, angle+user_angle, 1061)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0
		stop
	}
}

actor FutureSightRingSpawner : FastProjectile
{
translation "198:198=220:220", "192:192=229:229"
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
+CLIENTSIDEONLY
reactiontime 1
damage (0)
radius 3
height 3
speed 800
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_SpawnItemEx("FutureSightRingGuide",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0 
stop
}
}


actor FutureSightGuideDot : BasicGuideDot {}
actor FutureSightGuideDot2 : BasicGuideDot {StencilColor "#F42A0C"}

actor FutureSightSpawner : FastProjectile
{
+DONTBLAST
+SKYEXPLODE
+THRUACTORS
reactiontime 1
damage (0)
radius 3
height 3
speed 800
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 1 A_CountDown
loop
Death:
TNT1 A 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 2
TNT1 A 0 A_SpawnItemEx("FutureSightTrap",0,0,-(z-floorz),0,0,0,0,1)
TNT1 A 1
stop

Terminate:
TNT1 A 0 
stop
}
}

actor FutureSightTrap : BasicHelper
{
DamageType "PsycheBomb"
obituary "$OB_PSYCHEBOMB"
scale 3.5
ReactionTime 5
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ACS_NamedExecuteAlways("GiveM_EntiTID",0,4,3)
TNT1 A 0 A_PlaySoundEx("Move/FutureSight","voice")
TNT1 AAA 5 A_SpawnItemEx("FutureSight_FX2",0,0,-(z-floorz)+24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 5 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)

Scan:
TNT1 A 0 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_DEFAULT)
Scan1:
TNT1 A 0 A_SetArg(0,Args[0]+1)
TNT1 A 4 A_Jumpif(Args[0]>5,"Scan2")
TNT1 A 1  A_LookEx(LOF_NOSOUNDCHECK, 1, PsycheBombRad, PsycheBombRad, 360, "Targetcheck")
Goto Scan1
Scan2: //Blink
TNT1 A 0 A_SpawnItemEx("FutureSight_FX",0,0,-(z-floorz)+24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetArg(0,0)
Goto Scan1
Targetcheck:
TNT1 A 1 A_Jumpifcloser(PsycheBombRad,"Targetcheck2")
Goto Scan
Targetcheck2:
TNT1 A 1 A_Jumpif(CallACS("TrapSensorIdentify")==1,"Scan") //You Are A Teammate
Goto Explode

Explode:
TNT1 A 1 A_RearrangePointers(AAPTR_MASTER, AAPTR_DEFAULT, AAPTR_DEFAULT)
TNT1 A 0 A_SpawnItemEx("FutureSightHitbox",0,0,-(z-floorz)+60,0,0,0,0,1)

Death:
SEDG D 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 3
stop
}
}


actor FutureSightHitbox : BasicExplosion2
{
Damage(0)
DamageType "PsycheBomb"
obituary "$OB_PSYCHEBOMB"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
NAPC A 0 A_PlaySoundEx("Move/Confusion", "Weapon")
NAPC A 0 ACS_NamedExecuteAlways("CSLT_RadiusGive",0,RGI_FireSpirit1,PsycheBombRad,RG_ENEMY)
TNT1 A 2 A_SpawnItemEx("ConfusionFX_A1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ConfusionFX_A2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 AAAA 2 ACS_NamedExecuteAlways("CSLT_PushPull", 0, 7, PsycheBombRad,1)


TNT1 A 0 A_SpawnItemEx("ConfusionFX_B",250,0,0,-50,0,0,45+(90*0),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ConfusionFX_B",250,0,0,-50,0,0,45+(90*1),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ConfusionFX_B",250,0,0,-50,0,0,45+(90*2),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("ConfusionFX_B",250,0,0,-50,0,0,45+(90*3),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 5
NAPC A 0 A_PlaySoundEx("Move/Extrasensory", "Weapon")
TNT1 A 0 A_Explode(25,PsycheBombRad,0,0,PsycheBombRad)
//NAPC A 0 A_PlaySoundEx("weapon/Napalm", "Weapon")
TNT1 A 0 A_Quake(4,12,0,350)
TNT1 AAA 3 A_SpawnItemEx("ConfusionFX_C",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 35 
NAPC A 0 A_StopSoundEx("Weapon")
stop

Death:
TNT1 A 0 
stop
}
}

actor FutureSight_FX : BasicClientside
{
scale 0.5
Renderstyle "Add"
ReactionTime 10
speed 7
States
{
Spawn:
TNT1 A 0
PSIK A 1
RFLC A 0 A_SetScale(ScaleX+0.05)
RFLC A 0 A_Fadeout
RFLC A 0 A_CountDown
loop

Death:
RFLC A 0
stop
}
}

actor FutureSight_FX2 : BasicClientside
{
scale 2.0
reactiontime 3
Renderstyle "Add"
States
{
Spawn:
TNT1 A 0 
PSIK BCDE 1 A_SetScale(ScaleX-0.15)
TNT1 A 0 A_CountDown
loop
}
}



actor ConfusionFX_A1 : BasicClientside
{
scale 0.5
Renderstyle "Add"
States
{
Spawn:
TNT1 A 0 
PSIK A 2 
stop
}
}

actor ConfusionFX_A2 : BasicClientside
{
scale 0.05
reactiontime 5
Renderstyle "Add"
States
{
Spawn:
TNT1 A 0 
PSIK BCDE 1 A_SetScale(ScaleX+0.10)
TNT1 A 0 A_CountDown
loop
}
}

actor ConfusionFX_B : BasicClientside
{
scale 1.0
Renderstyle "Add"
States
{
Spawn:
TNT1 A 0 
PSIK F 4
stop 
}
}

actor ConfusionFX_C : BasicClientside
{
scale 1.0
XScale 0.5
reactiontime 5
Renderstyle "Add"
States
{
Spawn:
TNT1 A 0 
PSIK IJKLMN 1 
Spawn2:
PSIK N 1 A_SetScale(ScaleX+0.1,ScaleY+0.1)
PSIK N 0 A_Fadeout(0.3)
TNT1 A 0 A_CountDown
loop 
}
}