Const int HyperBeam_SPD = 15.0;
Const int HyperBeam_SPD2 = 3.0;
Const int HyperBeam_BloomRate = 45;
Const float HyperBeam_Recoil = 1.2;
Const float HyperBeam_SwayLeft = 5.1;
Const float HyperBeam_SwayRight = 5.1;
Const int HyperBeam_MoveError = 1;

Const int HyperBeam_Damage = 150;
Const int HyperBeam_FalloffRange = FalloffBase+1500;
Const int HyperBeam_FalloffRate = L_FLR;

Const int HyperBeam_HeadShotDamage = 250;
Const int HyperBeam_HeadShotFalloffRange = FalloffBase+1500;
Const int HyperBeam_HeadShotFalloffRate = L_HFLR;

const float HyperBeam_MoveSpeed = 0.6;
const float HyperBeam_MoveSpeed2 = 0.4;

Const int HyperBeam_WallBangSpeed = 3000;
Const int HyperBeam_BurrowSpeed = 50;

actor HyperBeam : WepMasterBase
{
Weapon.AmmoUse 325
Weapon.SlotNumber 2
Inventory.Pickupmessage "$PU_HYPERBEAM"
Obituary "$OB_HYPERBEAM"
Tag "HyperBeam"
weapon.ammotype "BusterPower"
inventory.icon "WHICON12"
+WEAPON.NOAUTOFIRE
//Dropitem "HyperBeamDropItem"
//var int User_TempShotVar;
States
{
Spawn:
WICO L 1
loop

Ready:
SNPR A 0 
"####" "#" 0 A_Jumpifinventory("ZoomMode",1,"Ready.Scope")
"####" "#" 0 A_Jump(256,"Ready.Core")
Goto Ready.Core
Ready.Scope:  //zooom ready
"####" O 1 A_WeaponReady(WRF_NOSWITCH)
"####" "#" 0 A_Giveinventory("HyperBeam_FS",1)
"####" "#" 0 A_Jump(256,"Ready")
Goto Ready

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BUST B 1 A_Lower
Loop
Select:
//TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,HyperBeam_MoveSpeed*FVM)
SNPR AA 0 A_Raise
SNPR A 3 
Loop

Fire:
"####" "#" 0 A_JumpIfInventory("HyperBeamDelay",1,"NoAmmo")
"####" "#" 0 A_JumpIfNoAmmo("NoAmmo")
"####" "#" 0 A_GiveInventory("HyperBeam_FS",1)
"####" "#" 0 A_GiveInventory("HyperBeam_SS",1)
"####" "#" 0 A_Jumpifinventory("ZoomMode",1,"Fire.Scope")

"####" "#" 0 A_PlaySoundEx("weapon/HardBuster6","Weapon")
"####" "#" 0 A_PlaySoundEx("weapon/coilexplode", "SoundSlot6")
//"####" "#" 0 ACS_NamedExecuteWithResult("SetTempShotDev",CallACS("GetShotGun_Deviation",HyperBeam_SPD*FVM,HyperBeam_MoveError)/FVMF)
"####" "#" 0 A_SetUserVar ("User_TempShotVar",CallACS("GetShotGun_Deviation",HyperBeam_SPD*FVM,HyperBeam_MoveError))
"####" "#" 0 A_Logint(CallACS("GetTempShotDev"))

"####" B 0 A_FireCustomMissile("HyperBeamStart2",CallACS("GetTempShotDev")/FVMF,0,8,0)
"####" B 0 A_FireCustomMissile("HyperBeamhitboxStart",CallACS("GetTempShotDev")/FVMF,1,8,0) //HyperBeamDamager
"####" A 0 A_SetAngle(angle-(FRandom(-HyperBeam_SwayLeft,HyperBeam_SwayRight)),SPF_INTERPOLATE)
"####" A 0 A_SetPitch(pitch-(HyperBeam_Recoil),SPF_INTERPOLATE)
"####" A 0 A_GiveInventory("BloomCount",HyperBeam_BloomRate) //Stat
"####" BJK 2
Goto Fire.After

Fire.Scope:
"####" "#" 0 A_PlaySoundEx("weapon/HardBuster6","Weapon")
"####" "#" 0 A_PlaySoundEx("weapon/coilexplode", "SoundSlot6")
//"####" "#" 0 ACS_NamedExecuteWithResult("SetTempShotDev",CallACS("GetShotGun_Deviation",HyperBeam_SPD*FVM,HyperBeam_MoveError))
"####" "#" 0 A_SetUserVar ("User_TempShotVar",CallACS("GetShotDeviation",HyperBeam_SPD2*FVM,HyperBeam_MoveError))
"####" O 0 A_FireCustomMissile("HyperBeamStart2",CallACS("GetTempShotDev")/FVMF,0,8,0)
"####" O 0 A_FireCustomMissile("HyperBeamhitboxStart",CallACS("GetTempShotDev")/FVMF,1,8,0)
"####" A 0 A_ZoomFactor(1.0,1)
"####" A 0 A_TakeInventory("ZoomMode",9)
"####" A 0 A_SetAngle(angle-(FRandom(-HyperBeam_SwayLeft,HyperBeam_SwayRight)),SPF_INTERPOLATE)
"####" A 0 A_SetPitch(pitch-(HyperBeam_Recoil),SPF_INTERPOLATE)
"####" BJK 2
Goto Fire.After


Fire.After:
"####" "#" 0 
"####" "#" 0 A_GiveInventory("HyperBeamDelay",1)
"####" "#" 5 
"####" "#" 0 A_TakeInventory("FiringSpeed",9) 
Goto Ready


Altfire:
"####" A 0 A_Jumpifinventory("ZoomMode",1,"Altfire.Zoom2")

"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,HyperBeam_MoveSpeed2*FVM)
"####" A 0 A_ZoomFactor(2.5,0)
"####" A 0 A_GiveInventory("ZoomMode",1)
"####" E 7
goto Ready
Altfire.Zoom2:
"####" A 0 A_Jumpifinventory("ZoomMode",2,"Altfire.DeZoom")

"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,HyperBeam_MoveSpeed2*FVM)
"####" A 0 A_ZoomFactor(5.0,0)
"####" A 0 A_GiveInventory("ZoomMode",1)
"####" O 7
goto Ready
Altfire.DeZoom:
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,HyperBeam_MoveSpeed*FVM)
"####" A 0 A_ZoomFactor(1.0,0)
"####" A 0 A_TakeInventory("ZoomMode",9)
"####" E 7
goto Ready

NoAmmo:
"####" "#" 1 A_JumpIfInventory("BusterPower",1000,"Fire")
"####" "#" 0 A_Refire("NoAmmo")
Goto Ready

Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}


actor HyperBeamDropitem : DropItemBase
{
inventory.pickupmessage "$PU_HyperBeam"
States
{
Spawn:
WICO L -1
loop

Pickup.WepCheck:
DUST B 0 A_JumpIfinventory("HyperBeam",1,"No")
DUST B 0 A_Jump(256,"Pickup.Check")
goto Pickup.Check

Pickup.WepGive:
DUST B 0 ACS_NamedExecuteAlways("DropYourWeapons",0,WP_HyperBeam)
DUST B 0 A_GiveInventory("WepPickupBuffer",1)
DUST B 0 A_GiveInventory("HyperBeam",1)
TNT1 A 0 A_SelectWeapon("HyperBeam")
stop
}
}
//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor HyperBeamDelay : Powerup {inventory.amount 1 Powerup.Duration 35}

actor ZoomMode : Inventory {inventory.amount 1 inventory.maxamount 2}

actor HyperBeam_SS : PowerupGiver
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
Powerup.Duration 45
powerup.type "AmmoStaller"
}

actor HyperBeam_FS : PowerupGiver
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
Powerup.Duration 17
powerup.type "FiringSpeed"
}

//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
Const Int HyperBeamRange = 200;

//#region Aim

actor HyperBeamSightStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 60
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,15,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("HyperBeamSight",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor HyperBeamSight : BasicFastProjectile//FastProj to match damager hitbox
{
    +MISSILE
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +CLIENTSIDEONLY
    RenderStyle None
    Damage (0)
    Radius 10
    Height 10
    Speed 60
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > HyperBeamRange/4,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("HyperBeamSight",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("HyperBeamSightDot",0,0,0,0,0,0,0,1)
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("BallLandAim",0,0,0,0,0,0,0,1)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("BallLandAim",0,0,0,0,0,0,0,1)
        stop
    }
}

actor HyperBeamSightDot : BasicGuideDot {scale 1.5}

//#endregion

//#region Ray 1
actor HyperBeamDamager : BasicFastProjectile
{
    PROJECTILE
    damagetype "HyperBeam"
    Obituary "$OB_HyperBeam"
    +SKYEXPLODE
    +EXPLODEONWATER
	+HITTRACER
    RenderStyle None
    Damage (0)
    Radius 4
    Height 4
    speed 3000 //15 * HyperBeamRange(200)
    scale 2.5
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 
        TNT1 A 0
        stop
		
	Death:
	TNT1 A 1 
	AQBA L 0 A_GiveInventory("ProjectileDCode",1)
	TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TracerHealthGet")>0,"Headshotcheck")
	stop

	HeadShotCheck:
	TNT1 A 0 A_JumpIf(Checkclass("PlayerPawn",AAPTR_TRACER,true)&&z>=ACS_NamedExecuteWithResult("TF2_TracerZGet")+40,"DoHeadshot")
	TNT1 A 0 A_SpawnItemEx("HyperBeam_BodyShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
	TNT1 A 0 //A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
	stop
	DoHeadShot:
	TNT1 A 0 A_SpawnItemEx("HyperBeam_HeadShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
	TNT1 A 0 //A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
	stop
    }
}


actor HyperBeam_WallBang : HyperBeamDamager
{
States
{
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_SetPitch(CallACS("CSLT_PitchGrab"))
        TNT1 A 0
        stop

Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TracerHealthGet")>0,"Headshotcheck")
TNT1 A 0 //A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
stop
HeadShotCheck:
TNT1 A 0 A_JumpIf(Checkclass("PlayerPawn",AAPTR_TRACER,true)&&z>=ACS_NamedExecuteWithResult("TF2_TracerZGet")+40,"DoHeadshot")
TNT1 A 0 A_SpawnItemEx("HyperBeam_WallBodyShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0 //A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
stop
DoHeadShot:
TNT1 A 0 A_SpawnItemEx("HyperBeam_WallHeadShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0 A_SpawnItemEx("PowerStrikeFX",0,0,0,0,0,0,0,1)
stop
}
}


actor HyperBeam_BodyShotter : TF2BodyShotter
{
args 30
states
{

Spawn2:
TNT1 A 0 A_Explode(CallACS("DamageRate",HyperBeam_Damage,HyperBeam_FalloffRange,HyperBeam_FalloffRate),1,0,0,1)
TNT1 A 1
stop
}
}

actor HyperBeam_WallBodyShotter : HyperBeam_BodyShotter
{Obituary "$OB_WALLBANG"}

actor HyperBeam_HeadShotter : TF2HeadShotter
{
args 45
states
{
Spawn2:
TNT1 A 0 A_Explode(CallACS("DamageRate",HyperBeam_HeadShotDamage,HyperBeam_HeadShotFalloffRange,HyperBeam_HeadShotFalloffRate),1,0,0,1)
TNT1 A 1
stop
}
}

actor HyperBeam_WallHeadShotter : HyperBeam_HeadShotter
{Obituary "$OB_WALLHEADSHOT"}



actor HyperBeamStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,15,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("HyperBeamRay",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor HyperBeamRay : BasicFastProjectile//FastProj to match damager hitbox
{
    +MISSILE
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +CLIENTSIDEONLY
    RenderStyle None
    Damage (0)
    Radius 4
    Height 4
    Speed 15
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > HyperBeamRange,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("HyperBeamRay",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("HyperBeamRayFX",0,0,0,0,0,0,0,1)
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("HyperBeamPuff",0,0,0,0,0,0,0,1)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("HyperBeamPuff",0,0,0,0,0,0,0,1)
        stop
    }
}

actor HyperBeamRayFX : BasicClientside
{
scale 2.0
renderstyle "add"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
MBEA A 3
MBEA AAAAA 2 A_Fadeout
stop
}
}

actor HyperBeamPuff : BasicClientside//BulletPuff
{
scale 2.5
DamageType "HyperBeam"
obituary "$OB_HyperBeam"

alpha 1.0
States
{
Spawn:
CRBM A 0
CRBM A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
Hard BBCCDDEE 1 
stop
}
}

//#endregion

//#region Ray 2
actor HyperBeamDamager2 : HyperBeamDamager
{
    PROJECTILE
    damagetype "HyperBeam"
    Obituary "$OB_HyperBeam"
    +SKYEXPLODE
    +EXPLODEONWATER
	+HITTRACER
    RenderStyle None
    Damage (0)
    Radius 4
    Height 4
    speed 3000 //15 * HyperBeamRange(200)
    scale 2.5
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0
        stop
    }
}

actor HyperBeamhitboxStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    +SERVERSIDEONLY
    RenderStyle none
    Radius 2
    Height 2

    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,15,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("HyperBeamHitbox",0,0,0,momx,momy,momz,0,8)
        stop
    }
}


actor HyperBeamHitbox : BasicProjectile//FastProj to match damager hitbox
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +SERVERSIDEONLY
    RenderStyle None
    Damage (0)
    Radius 4
    Height 4
    Speed 15
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > HyperBeamRange,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("HyperBeamHitbox",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_SpawnItemEx("HyperBeamCoreHitbox",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEVELOCITY)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 
        stop
    }
}

actor HyperBeamCoreHitbox : BasicFastProjectile
{
+SERVERSIDEONLY
+HITTRACER
reactiontime 1
states
{
Spawn:
PLAY A 0
Spawn2:
PLAY A 1 A_CountDown
loop
XDeath:
TNT1 A 1 
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TracerHealthGet")>0,"Headshotcheck")
stop

HeadShotCheck:
TNT1 A 0 A_JumpIf(Checkclass("PlayerPawn",AAPTR_TRACER,true)&&z>=ACS_NamedExecuteWithResult("TF2_TracerZGet")+40,"DoHeadshot")
TNT1 A 0 A_SpawnItemEx("HyperBeam_BodyShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0 //A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
stop
DoHeadShot:
TNT1 A 0 A_SpawnItemEx("HyperBeam_HeadShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0 //A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
stop
Death:
TNT1 A 0 A_Jumpif(reactiontime <= 0,"Terminate")
LMEX A 0 A_JumpIf(z-floorz < -8 || z-Ceilingz > 8 , "Terminate")
TNT1 A 0 A_SpawnItemEx("HyperBeamPuff",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0
stop
}
}

actor HyperBeamStart2 //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,15,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("HyperBeamRay2",0,0,0,momx,momy,momz,0,8)
        stop
    }
}


actor HyperBeamRay2 : BasicProjectile//FastProj to match damager hitbox
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +CLIENTSIDEONLY
    RenderStyle None
    Damage (0)
    Radius 4
    Height 4
    Speed 15
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > HyperBeamRange,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("HyperBeamRay2",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("HyperBeamRayFX2",0,0,0,0,0,0,0,1)
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("HyperBeamMAXPuff",0,0,0,0,0,0,0,1)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("HyperBeamMAXPuff",0,0,0,0,0,0,0,1)
        stop
    }
}

actor HyperBeamRayFX2 : BasicClientside
{
ReactionTime 6
renderstyle "add"
speed 25
scale 2.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
MBEA A 3
MBEA AAAAA 2 A_SetScale(ScaleX-0.1)
FXLoop:
MBEA A 2 A_SetScale(ScaleX-0.1)
MBEA A 0 A_Fadeout
MBEA A 0 A_CountDown
loop
}
}


actor HyperBeamMAXPuff :  HyperBeamPuff//BulletPuff
{
States
{
Spawn:
CRBM A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
ASEX AABCDEF 1
stop
}
}




actor HyperBeamTrail : BasicClientside
{
+MISSILE
Renderstyle "add"
Speed 20
Damage (0)
radius 7
height 7
scale 2.0
Alpha 0.9
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
MBEA A 0
"####" A 0 A_Stop
"####" A 3
"####" AAAAA 2 A_Fadeout
stop
}
}

actor HyperBeamTrail2 : HyperBeamTrail
{
speed 30
scale 5.5
ReactionTime 6
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
MBEA A 0
"####" A 0 A_Stop
"####" A 3
"####" AAAAA 2 A_SetScale(ScaleX-0.5)
Spawn2:
"####" A 2 A_SetScale(ScaleX-0.5)
"####" A 0 A_Fadeout
"####" A 0 A_CountDown
loop
Death:
"####" A 0 
stop
}

}

//#endregion


actor HyperBeamParticle : BasicClientside
{
scale 1.2
renderstyle "add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A random(0,3)
HARD CCDDEE 2 A_ScaleVelocity(0.8)
stop
}
}



