Const int Vaporizer_SPD = 3.5;
Const int Vaporizer_SPD2 = 3.0;
Const int Vaporizer_BloomRate = 20;
Const float Vaporizer_Recoil = 1.2;
Const float Vaporizer_SwayLeft = 3.1;
Const float Vaporizer_SwayRight = 3.1;
Const int Vaporizer_MoveError = 30;

Const int Vaporizer_Damage = 80;
Const int Vaporizer_FalloffRange = FalloffBase;
Const int Vaporizer_FalloffRate = L_FLR;

Const int Vaporizer_HeadShotDamage = 101;
Const int Vaporizer_HeadShotFalloffRange = FalloffBase;
Const int Vaporizer_HeadShotFalloffRate = L_HFLR;

const float Vaporizer_MoveSpeed = 0.8;
const float Vaporizer_MoveSpeed2 = 0.6;

Const int Vaporizer_WallBangSpeed = 3000;
Const int Vaporizer_BurrowSpeed = 50;

actor Vaporizer : WepMasterBase
{
Weapon.AmmoUse 225
Weapon.SlotNumber 2
Inventory.Pickupmessage "$PU_Vaporizer"
Obituary "$OB_Vaporizer"
Tag "Vaporizer"
weapon.ammotype "BusterPower"
inventory.icon "WHICON16"
+WEAPON.NOAUTOFIRE
//Dropitem "VaporizerDropItem"
//var int User_TempShotVar;
States
{
Spawn:
WICO P 1
loop

Ready:
SNPR A 0 
"####" "#" 0 A_Jumpifinventory("ZoomMode",1,"Ready.Scope")
"####" "#" 0 A_Jump(256,"Ready.Core")
Goto Ready.Core
Ready.Scope:  //zooom ready
"####" O 1 A_WeaponReady(WRF_NOSWITCH)
"####" "#" 0 A_Giveinventory("Vaporizer_FS",1)
"####" "#" 0 A_Jump(256,"Ready")
Goto Ready

Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
BUST B 1 A_Lower
Loop
Select:
//TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
TNT1 A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Vaporizer_MoveSpeed*FVM)
SNPR AA 0 A_Raise
SNPR A 3 
Loop

Fire:
"####" "#" 0 A_JumpIfInventory("VaporizerDelay",1,"NoAmmo")
"####" "#" 0 A_JumpIfNoAmmo("NoAmmo")
"####" "#" 0 A_GiveInventory("Vaporizer_FS",1)
"####" "#" 0 A_GiveInventory("Vaporizer_SS",1)
"####" "#" 0 A_Jumpifinventory("ZoomMode",1,"Fire.Scope")

"####" "#" 0 A_PlaySoundEx("weapon/HardBuster3","Weapon")
//"####" "#" 0 ACS_NamedExecuteWithResult("SetTempShotDev",CallACS("GetShotGun_Deviation",Vaporizer_SPD*FVM,Vaporizer_MoveError)/FVMF)
"####" "#" 0 A_SetUserVar ("User_TempShotVar",CallACS("GetShotGun_Deviation",Vaporizer_SPD*FVM,Vaporizer_MoveError))

"####" B 0 A_FireCustomMissile("VaporizerStart",CallACS("GetTempShotDev")/FVMF,0,8,0)
"####" B 0 A_FireCustomMissile("VaporizerhitboxStart",CallACS("GetTempShotDev")/FVMF,1,8,0) //VaporizerDamager
"####" A 0 A_SetAngle(angle-(FRandom(-Vaporizer_SwayLeft,Vaporizer_SwayRight)),SPF_INTERPOLATE)
"####" A 0 A_SetPitch(pitch-(Vaporizer_Recoil),SPF_INTERPOLATE)
"####" A 0 A_GiveInventory("BloomCount",Vaporizer_BloomRate) //Stat
"####" BJK 2
Goto Fire.After

Fire.Scope:
"####" "#" 0 A_PlaySoundEx("weapon/HardBuster6","Weapon")
"####" "#" 0 A_PlaySoundEx("weapon/coilexplode", "SoundSlot6")
//"####" "#" 0 ACS_NamedExecuteWithResult("SetTempShotDev",CallACS("GetShotGun_Deviation",Vaporizer_SPD*FVM,Vaporizer_MoveError))
"####" "#" 0 A_SetUserVar ("User_TempShotVar",CallACS("GetShotDeviation",Vaporizer_SPD2*FVM,Vaporizer_MoveError))
"####" O 0 A_FireCustomMissile("VaporizerStart",CallACS("GetTempShotDev")/FVMF,0,8,0)
"####" O 0 A_FireCustomMissile("VaporizerhitboxStart",CallACS("GetTempShotDev")/FVMF,1,8,0)
"####" A 0 A_ZoomFactor(1.0,1)
"####" A 0 A_TakeInventory("ZoomMode",9)
"####" A 0 A_SetAngle(angle-(FRandom(-Vaporizer_SwayLeft,Vaporizer_SwayRight)),SPF_INTERPOLATE)
"####" A 0 A_SetPitch(pitch-(Vaporizer_Recoil),SPF_INTERPOLATE)
"####" BJK 2
Goto Fire.After


Fire.After:
"####" "#" 0 
"####" "#" 0 A_GiveInventory("VaporizerDelay",1)
"####" "#" 5 
"####" "#" 0 A_TakeInventory("FiringSpeed",9) 
Goto Ready


Altfire:
"####" A 0 A_Jumpifinventory("ZoomMode",1,"Altfire.DeZoom")

"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Vaporizer_MoveSpeed2*FVM)
"####" A 0 A_ZoomFactor(2.0,0)
"####" A 0 A_GiveInventory("ZoomMode",1)
"####" E 7
goto Ready

Altfire.DeZoom:
"####" A 0 A_PlaySoundEx("weapon/rminestick","Weapon")
"####" A 0 ACS_NamedExecuteAlways("WepSpeedMod",0,Vaporizer_MoveSpeed*FVM)
"####" A 0 A_ZoomFactor(1.0,0)
"####" A 0 A_TakeInventory("ZoomMode",9)
"####" E 7
goto Ready

NoAmmo:
"####" "#" 1 A_JumpIfInventory("BusterPower",1000,"Fire")
"####" "#" 0 A_Refire("NoAmmo")
Goto Ready

Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}


actor VaporizerDropitem : DropItemBase
{
inventory.pickupmessage "$PU_Vaporizer"
States
{
Spawn:
WICO P -1
loop

Pickup.WepCheck:
DUST B 0 A_JumpIfinventory("Vaporizer",1,"No")
DUST B 0 A_Jump(256,"Pickup.Check")
goto Pickup.Check

Pickup.WepGive:
DUST B 0 ACS_NamedExecuteAlways("DropYourWeapons",0,WP_Vaporizer)
DUST B 0 A_GiveInventory("WepPickupBuffer",1)
DUST B 0 A_GiveInventory("Vaporizer",1)
TNT1 A 0 A_SelectWeapon("Vaporizer")
stop
}
}
//[+]========================================================================[+]
//-----------------------------|Ammo & Inventory|------------------------------
//[+]========================================================================[+]
actor VaporizerDelay : Powerup {inventory.amount 1 Powerup.Duration 25}

actor Vaporizer_SS : PowerupGiver
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
Powerup.Duration 45
powerup.type "AmmoStaller"
}

actor Vaporizer_FS : PowerupGiver
{
inventory.amount 1
inventory.maxamount 1
+INVENTORY.AUTOACTIVATE
Powerup.Duration 17
powerup.type "FiringSpeed"
}

Actor VaporizerProtect : powerprotection
{
Powerup.duration 7
Damagefactor "Vaporizer", 0
}
//[+]========================================================================[+]
//--------------------------------|Projectiles |--------------------------------
//[+]========================================================================[+]
Const Int VaporizerRange = 200;

//#region Aim

actor VaporizerSightStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 60
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,15,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("VaporizerSight",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor VaporizerSight : BasicFastProjectile//FastProj to match damager hitbox
{
    +MISSILE
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +CLIENTSIDEONLY
    RenderStyle None
    Damage (0)
    Radius 10
    Height 10
    Speed 60
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > VaporizerRange/4,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("VaporizerSight",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("VaporizerSightDot",0,0,0,0,0,0,0,1)
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("BallLandAim",0,0,0,0,0,0,0,1)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("BallLandAim",0,0,0,0,0,0,0,1)
        stop
    }
}

actor VaporizerSightDot : BasicGuideDot {scale 1.5}

//#endregion

//#region Ray 1
actor VaporizerDamager : BasicFastProjectile
{
    PROJECTILE
    damagetype "Vaporizer"
    Obituary "$OB_Vaporizer"
    +SKYEXPLODE
    +EXPLODEONWATER
	+HITTRACER
    RenderStyle None
    Damage (0)
    Radius 4
    Height 4
    speed 3000 //15 * VaporizerRange(200)
    scale 2.5
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 
        TNT1 A 0
        stop
		
	Death:
	TNT1 A 1 
	AQBA L 0 A_GiveInventory("ProjectileDCode",1)
	TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TracerHealthGet")>0,"Headshotcheck")
	stop

	HeadShotCheck:
	TNT1 A 0 A_JumpIf(Checkclass("PlayerPawn",AAPTR_TRACER,true)&&z>=ACS_NamedExecuteWithResult("TF2_TracerZGet")+40,"DoHeadshot")
	TNT1 A 0 A_SpawnItemEx("Vaporizer_BodyShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
	TNT1 A 0 //A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
	stop
	DoHeadShot:
	TNT1 A 0 A_SpawnItemEx("Vaporizer_HeadShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
	TNT1 A 0 //A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
	stop
    }
}


actor Vaporizer_WallBang : VaporizerDamager
{
States
{
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_SetPitch(CallACS("CSLT_PitchGrab"))
        TNT1 A 0
        stop

Death:
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TracerHealthGet")>0,"Headshotcheck")
TNT1 A 0 //A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
stop
HeadShotCheck:
TNT1 A 0 A_JumpIf(Checkclass("PlayerPawn",AAPTR_TRACER,true)&&z>=ACS_NamedExecuteWithResult("TF2_TracerZGet")+40,"DoHeadshot")
TNT1 A 0 A_SpawnItemEx("Vaporizer_WallBodyShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0 //A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
stop
DoHeadShot:
TNT1 A 0 A_SpawnItemEx("Vaporizer_WallHeadShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0 A_SpawnItemEx("PowerStrikeFX",0,0,0,0,0,0,0,1)
stop
}
}


actor Vaporizer_BodyShotter : TF2BodyShotter
{
DamageType "Vaporizer"
args 30
states
{

Spawn2:
TNT1 A 0 A_Explode(CallACS("DamageRate",Vaporizer_Damage,Vaporizer_FalloffRange,Vaporizer_FalloffRate),1,0,0,1)
TNT1 A 1
stop
}
}

actor Vaporizer_WallBodyShotter : Vaporizer_BodyShotter
{Obituary "$OB_WALLBANG"}

actor Vaporizer_HeadShotter : TF2HeadShotter
{
DamageType "Vaporizer"
args 45
states
{
Spawn2:
TNT1 A 0 A_Explode(CallACS("DamageRate",Vaporizer_HeadShotDamage,Vaporizer_HeadShotFalloffRange,Vaporizer_HeadShotFalloffRate),1,0,0,1)
TNT1 A 1
stop
}
}

actor Vaporizer_WallHeadShotter : Vaporizer_HeadShotter
{Obituary "$OB_WALLHEADSHOT"}



actor VaporizerStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    RenderStyle none
    Radius 2
    Height 2

    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,15,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("VaporizerRay",0,0,0,momx,momy,momz,0,8)
        stop
    }
}

actor VaporizerRay : BasicFastProjectile//FastProj to match damager hitbox
{
    +MISSILE
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +CLIENTSIDEONLY
    RenderStyle None
    Damage (0)
    Radius 4
    Height 4
    Speed 15
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > VaporizerRange,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("VaporizerRay",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("VaporizerRayFX",0,0,0,0,0,0,0,1)
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("VaporizerPuff",0,0,0,0,0,0,0,1)
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_SpawnItemEx("VaporizerPuff",0,0,0,0,0,0,0,1)
        stop
    }
}

actor VaporizerRayFX : BasicClientside
{
scale 2.0
renderstyle "add"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
MBEA A 3
MBEA AAAAA 2 A_Fadeout
stop
}
}

actor VaporizerPuff : BasicClientside//BulletPuff
{
scale 2.5
DamageType "Vaporizer"
obituary "$OB_Vaporizer"

alpha 1.0
States
{
Spawn:
CRBM A 0
CRBM A 0 
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
Hard BBCCDDEE 1 
stop
}
}

//#endregion

//#region Ray 2


actor VaporizerhitboxStart //: BasicHelper
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +DONTBLAST
    +DONTREFLECT
    +THRUACTORS
    +SERVERSIDEONLY
    RenderStyle none
    Radius 2
    Height 2

    Speed 15
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Warp(2,15,0,32,0,16+8)//But which interpolation? Does it matter?
        TNT1 A 1 A_SpawnItemEx("VaporizerHitbox",0,0,0,momx,momy,momz,0,8)
        stop
    }
}


actor VaporizerHitbox : BasicProjectile//FastProj to match damager hitbox
{
    +MISSILE
    -SOLID
    +NOCLIP
    +NOINTERACTION
    +NOGRAVITY
    +SKYEXPLODE
    +EXPLODEONWATER
    +DONTSPLASH
    +PAINLESS
    +SERVERSIDEONLY
    RenderStyle None
    Damage (0)
    Radius 4
    Height 4
    Speed 15
    Scale 2.5
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_GiveInventory("ProjectileCode",1)
        TNT1 A 0 A_JumpIf(Pitch > VaporizerRange,"Death2")
        TNT1 A 0 A_SetPitch(Pitch+1)
        TNT1 A 0 A_SpawnItemEx("VaporizerHitbox",0,0,0,momx,momy,momz,0,552+1)//512+32+8
        TNT1 A 0 A_SpawnItemEx("VaporizerCoreHitbox",0,0,0,momx,momy,momz,0,SXF_ABSOLUTEVELOCITY)//512+32+8
        TNT1 A 0 A_Stop
        TNT1 A 1
        stop
    Death:
        TNT1 A 0 
        stop
    Death2:
        TNT1 A 0 A_Stop
        TNT1 A 0 
        stop
    }
}

actor VaporizerCoreHitbox : BasicFastProjectile
{
+SERVERSIDEONLY
+HITTRACER
reactiontime 1
states
{
Spawn:
PLAY A 0
Spawn2:
PLAY A 1 A_CountDown
loop
XDeath:
TNT1 A 1 
AQBA L 0 A_GiveInventory("ProjectileDCode",1)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("TracerHealthGet")>0,"Headshotcheck")
stop

HeadShotCheck:
TNT1 A 0 A_JumpIf(Checkclass("PlayerPawn",AAPTR_TRACER,true)&&z>=ACS_NamedExecuteWithResult("TF2_TracerZGet")+40,"DoHeadshot")
TNT1 A 0 A_SpawnItemEx("Vaporizer_BodyShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0 //A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
stop
DoHeadShot:
TNT1 A 0 A_SpawnItemEx("Vaporizer_HeadShotter",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
TNT1 A 0 //A_SpawnItemEx("LazerTagPuff",0,0,0,0,0,0,0,1)
stop
Death:
TNT1 A 0 A_Jumpif(reactiontime <= 0,"Terminate")
LMEX A 0 A_JumpIf(z-floorz < -8 || z-Ceilingz > 8 , "Terminate")
TNT1 A 0 A_SpawnItemEx("VaporizerPuff",0,0,0,0,0,0,0,1)
stop

Terminate:
TNT1 A 0
stop
}
}


actor VaporizerMAXPuff :  VaporizerPuff//BulletPuff
{
States
{
Spawn:
CRBM A 0
AQBA L 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 A_PlaySoundEx("weapon/Mirrordeflect","Weapon")
ASEX AABCDEF 1
stop
}
}




actor VaporizerTrail : BasicClientside
{
+MISSILE
Renderstyle "add"
Speed 20
Damage (0)
radius 7
height 7
scale 2.0
Alpha 0.9
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
MBEA A 0
"####" A 0 A_Stop
"####" A 3
"####" AAAAA 2 A_Fadeout
stop
}
}


//#endregion


actor VaporizerParticle : BasicClientside
{
scale 1.2
renderstyle "add"
speed 7
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A random(0,3)
HARD CCDDEE 2 A_ScaleVelocity(0.8)
stop
}
}



