actor Ability3_North : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 2
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "SmokeScreen Gun"
weapon.ammotype2 "SmokeScreenAmmo"
inventory.icon "AUROVI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Deselect:
TNT1 A 0 A_TakeInventory("TargActive",9)
TNT1 A 0 A_TakeInventory("AbilityActiveFlag",9)
"####" A 0 ACS_NamedExecuteWithResult("CSLT_Chatline",CLT_ABILITY,13)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
"####" B 1 A_Lower
Loop

Ready:
NORT F 0 
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",1)==1,"User1")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" F 0 A_FireCustomMissile("AuroraVeilAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" F 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",1)==1,"User1")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" F 0 A_FireCustomMissile("AuroraVeilAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" F 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",1)==1,"User1")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" F 0 A_FireCustomMissile("AuroraVeilAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" F 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",1)==1,"User1")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" F 0 A_FireCustomMissile("AuroraVeilAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" F 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",1)==1,"User1")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" F 0 A_FireCustomMissile("AuroraVeilAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" F 1 A_WeaponReady

NORT G 0 
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",1)==1,"User1")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" G 0 A_FireCustomMissile("AuroraVeilAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" G 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",1)==1,"User1")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" G 0 A_FireCustomMissile("AuroraVeilAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" G 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",1)==1,"User1")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" G 0 A_FireCustomMissile("AuroraVeilAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" G 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",1)==1,"User1")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" G 0 A_FireCustomMissile("AuroraVeilAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" G 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",1)==1,"User1")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" G 0 A_FireCustomMissile("AuroraVeilAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" G 1 A_WeaponReady
goto ready

Fire:
"####" CDE 1
"####" C 0 A_PlaySoundEx("weapon/freezecracker","Weapon")
"####" B 0 A_FireCustomMissile("AuroraVeilDropper",0,0,0,0)
"####" B 1 A_TakeInventory("AbilityCharge_3",1)
"####" B 0 A_GiveInventory("AmmoStaller")
"####" B 0 A_GiveInventory("AuroraVeilActiveFlag")
"####" A 0 ACS_NamedExecuteWithResult("CSLT_Chatline",CLT_ABILITY,10)
Fire.Channel:
"####" E 1
"####" B 0 A_JumpIfInventory("AuroraVeilActiveFlag",1,"Fire.Channel")
"####" A 0 ACS_NamedExecuteWithResult("CSLT_Chatline",CLT_ABILITY,Random(11,12))
"####" D 7
"####" B 0 A_Jump(256,"End")
goto End

AltFire:
"####" A 0 ACS_NamedExecuteWithResult("CSLT_Chatline",CLT_ABILITY,13)
"####" D 1
End:
"####" D 1 A_TakeInventory("AbilityActiveFlag",9)
"####" D 0 
Goto End
}
}
//====

actor UseAbility3_North : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("AuroraVeilAbility",1)
fail
}
}

actor AuroraVeilAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_3",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteWithResult("CSLT_Chatline",CLT_ABILITY,Random(7,9))
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,3)
stop
}
}
//=================
//=================
Actor AuroraVeilActiveFlag : Powerup {inventory.Amount 1 Powerup.Duration 17}
Const int AuroraVeilRad = 75;

actor AuroraVeilAimPath : GolfBallAimInstantStarter { Speed 25 Gravity 1.5}


actor AuroraVeilDropper
{
PROJECTILE
-NOGRAVITY
height 4
radius 4
Speed 25
Gravity 1.5
Scale 3.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
Spawn2:
GRBU CDED 2 A_GiveToTarget("AuroraVeilActiveFlag")
loop
Death:
TNT1 A 1 A_SpawnItemEx("AuroraVeilSpawner",32,0,0)
stop
}
}

actor AuroraVeilSpawner
{
PROJECTILE
-NOGRAVITY
Damagetype "AuroraVeil"
Obituary "$OB_AuroraVeil"
Damage(0)
Scale 3.0
ReactionTime 10
States
{
Spawn:
ICEW B 0
ICEW A 1 ThrustThingZ(0, 50, 1, 0)
ICEW A 2 A_CountDown
Goto Spawn+2
Crash:
Death:
TNT1 A 0 A_CustomMissile("AuroraVeil",0,0,0,2,0)
stop
}
}

actor AuroraVeil
{
PROJECTILE
+RIPPER
+DONTREFLECT
+FLOORHUGGER
+SLIDESONWALLS
Damagetype "AuroraVeil"
Obituary "$OB_AuroraVeil"
Damage (0)
Speed 20
args 20 //Same as speed
Height 48
Radius 10
Scale 2.5
ReactionTime 15
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetAngle(CallACS("CSLT_AngleGrab"))
TNT1 A 0 A_PlaySoundEx("support/BarrierStart","Weapon")
Spawn2:
TNT1 A 0 A_SpawnItemEx("AuroraVeilSpot")
TNT1 A 1 ACS_ExecuteAlways(259, 0, 1)
TNT1 A 0 A_ChangeVelocity(Args[0], 0, 0, CVF_RELATIVE|CVF_REPLACE)
TNT1 A 1 ACS_ExecuteAlways(259, 0, 1)
TNT1 A 0 A_ChangeVelocity(Args[0], 0, 0, CVF_RELATIVE|CVF_REPLACE)
TNT1 A 0 A_GiveToTarget("AuroraVeilActiveFlag")
TNT1 A 0 A_CountDown
Goto Spawn2
Death:
TNT1 A 0 
stop
}
}

actor AuroraVeilSpot : BasicHelper
{
ReactionTime 17
DamageType "AuroraVeil"
obituary "$OB_AuroraVeil"
states
{
Spawn:
TNT1 A 0
TNT1 A 2 A_GiveInventory("ProjectileCodeSyncTarget",1)
TNT1 A 10 A_SpawnItemEx("MorningSunSparkle",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 A 0 A_SpawnItemEx("MorningSunShineFX1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION|SXF_TRANSFERPOINTERS,0,tid)
TNT1 AAA 4
Goto Spawnloop

SpawnLoop:
TNT1 AA 8 A_RadiusGive("AuroraVeilBlind",AuroraVeilRad,RGF_PLAYERS,1)
TNT1 A 0 A_CountDown
Loop 

Death:
TNT1 A 1 
stop
}
}

actor AuroraVeilBlind : FlashStopperBlind
{
    States
    {
    Pickup:
        TNT1 A 0 A_JumpIfInventory("BrightBlind", 1,"Sustain")
		TNT1 A 0 A_SpawnItemEx("FlashBlindWatcher")
        TNT1 A 0 A_GiveInventory("BrightBlind",175)
        TNT1 A 0 ACS_ExecuteAlways(249, 0)
        goto End
		Sustain:
        TNT1 A 0 A_GiveInventory("BrightBlind",55)
        goto End
    }
}


actor MorningSunShineFX1 : BasicClientside
{
Xscale 1.8
YScale 0.8
Reactiontime 17
Renderstyle "Translucent"
Alpha 1.0
+FLOORHUGGER
+FORCEXYBILLBOARD
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
MOR3 ABC 4 
Spawn2:
MOR3 DEFGHIJK 2
TNT1 A 0 A_CountDown
loop
Death:
MOR3 LM 2 
stop
}
}

actor MorningSunShineFX2 : MorningSunShineFX1
{
YScale 1.2
Alpha 0.8
}

actor MorningSunSparkle : BasicClientside
{
scale 1.5
ReactionTime 3
Renderstyle "ADD"
Alpha 0.9
States
{
Spawn:
TNT1 A 0
MOR2 ABCDEFGHIJK 1 
stop
}
}