actor Ability1_North : AbilityMasterBase
{
Weapon.AmmoUse2 1
Weapon.AmmoGive2 2
Inventory.Pickupmessage "$PU_MEGABUSTER"
Obituary "$OB_MEGABUSTER"
Tag "SmokeScreen Gun"
//weapon.ammotype2 "SmokeScreenAmmo"
inventory.icon "ICBOLTI"
Dropitem ""
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{

Ready:
NORT A 0 
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" A 0 A_FireCustomMissile("IceBoltAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" A 0 A_FireCustomMissile("IceBoltAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" A 0 A_FireCustomMissile("IceBoltAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" A 0 A_FireCustomMissile("IceBoltAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" A 0 A_FireCustomMissile("IceBoltAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" A 1 A_WeaponReady

NORT B 0
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" B 0 A_FireCustomMissile("IceBoltAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" B 0 A_FireCustomMissile("IceBoltAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" B 0 A_FireCustomMissile("IceBoltAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" B 0 A_FireCustomMissile("IceBoltAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 1 A_WeaponReady
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",2)==1,"User2")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",3)==1,"User3")
"####" "#" 0 A_Jumpif(CallACS("CSLT_CheckAbilityInput",4)==1,"User4")
"####" B 0 A_FireCustomMissile("IceBoltAimPath",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" B 1 A_WeaponReady
goto ready

Fire:
"####" CDE 1
"####" E 0 A_PlaySoundEx("weapon/freezecracker","Weapon")
"####" E 0 A_FireCustomMissile("IceBoltShot",0,0,0,0,0,Aim_ArcOverHead+(Aim_ArcScale*Sin(-pitch)))
"####" E 1 A_TakeInventory("AbilityCharge_1",1)
"####" E 0 A_GiveInventory("AmmoStaller")
"####" E 0 A_GiveInventory("SignatureRecharge_20") //
"####" A 0 ACS_NamedExecuteWithResult("CSLT_Chatline",CLT_ABILITY,Random(0,2))
"####" E 7
"####" E 0 A_Jump(256,"End")
goto End

AltFire:
"####" E 1
End:
"####" E 1 A_TakeInventory("AbilityActiveFlag",9)
"####" E 0 
Goto End
}
}
//====

actor UseAbility1_North : CustomInventory
{
states
{
Use:
WEA2 A 0 A_GiveInventory("IceBoltAbility",1)
fail
}
}

actor IceBoltAbility : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_JumpIfInventory("AbilityCharge_1",1,"Pickup2")
stop

Pickup2:
TNT1 A 0 ACS_NamedExecuteAlways("RunClassAbility",0,1)
stop
}
}
//=================
//=================

Const int IceBoltArea = 150;
Const int IceBoltArea2 = 160;
Const int RGI_IceBolt = 1;

actor IceBoltAimPath : GolfBallAimInstantStarter { Speed 45 Gravity 1.5}


actor IceBoltShot : BasicProjectile
{
PROJECTILE
-NOGRAVITY
+FORCEXYBILLBOARD
Gravity 1.5
Radius 5
Height 5
scale 1.5
damage (15)
speed 45
damagetype "IceBolt"
Obituary "$OB_FREEZECRACKER"
States
{
Spawn:
FCRA D 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
FCRA D 0 A_SpawnItemEx("FreezeFX")
FCRA EEEE 1 A_SpawnItemEx("PowderSnowParticle", -8, Random(-22, 22), random(-20, 20),MomX*0.8,MomY*0.8,MomZ*0.8,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM)
FCRA DDDD 1 A_SpawnItemEx("PowderSnowParticle", -8, Random(-22, 22), random(-20, 20),MomX*0.8,MomY*0.8,MomZ*0.8,0,SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEMOMENTUM)
Goto Spawn+3
Death:
TNT1 A 5 A_SpawnItemEx("IceBoltExplosion",0,0,0,0,0,0,0,1)
TNT1 A 5 A_SpawnItemEx("IceBoltBlastArea",0,0,0,0,0,0,0,1)
TNT1 A 1 A_SpawnItemEx("IceBoltField",0,0,0,0,0,0,0,1)
stop
}
}

actor IceBoltExplosion : BasicExplosion
{
Scale 5.5
damagetype "IceBolt"
Obituary "$OB_FREEZECRACKER"
States
{
Spawn:
NAPC A 0 
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
NAPC D 0 A_Explode(35, IceBoltArea, 1,0,IceBoltArea)
TNT1 A 0 A_PlaySoundEx("weapon/icewavespawn","Weapon")
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceBoltBlastFX", 0, 0, 0, 8, 0, random2(8), random(0, 359),1)
TNT1 AAAAAAAAAA 0 A_SpawnItemEx("PowderSnowParticle", 0, 0, 0, 8, 0, random2(8), random(0, 359),1)
TNT1 A 8
//ASEX ABCDEF 1 
stop
}
}


actor IceBoltField : BasicExplosion2
{
DamageType "IceBolt"
obituary "$OB_MOLOTOV"
ReactionTime 15
var int user_angle;
var int user_Pitch;
Args 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
//TNT1 A 0 ACS_NamedExecuteAlways("GiveEntiTID",0,ToxEntiTID)
TNT1 A 5
//TNT1 A 0 A_Explode(2,IceBoltArea2,1,0,IceBoltArea2)
TNT1 A 0 ACS_NamedExecuteAlways("CSLT_RadiusGive",0,RGI_IceBolt,IceBoltArea2,RG_ENEMY|RG_TEAM)
Spawn2:
TNT1 A 1
TNT1 A 0 //A_PlaySoundEx("weapon/freezecrackerhit","Weapon")
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("IceBoltFieldFX",cos(user_Pitch)*-IceBoltArea2,0,(sin(user_Pitch)*IceBoltArea2),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("IceBoltFieldFX",cos(user_Pitch)*-IceBoltArea2,0,(sin(user_Pitch)*IceBoltArea2),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("IceBoltFieldFX",cos(user_Pitch)*-IceBoltArea2,0,(sin(user_Pitch)*IceBoltArea2),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("IceBoltFieldFX",cos(user_Pitch)*-IceBoltArea2,0,(sin(user_Pitch)*IceBoltArea2),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetUserVar("user_angle", random(1, 360))
TNT1 A 0 A_SetUserVar("user_Pitch", random(-90, 90))
TNT1 A 0 A_SpawnItemEx("IceBoltFieldFX",cos(user_Pitch)*-IceBoltArea2,0,(sin(user_Pitch)*IceBoltArea2),0,0,0,user_angle,SXF_TRANSFERPITCH|SXF_ABSOLUTEANGLE|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERTRANSLATION)

//TNT1 AAAAAA 0 A_SpawnItemEx("IceBoltFieldFX",Random(-IceBoltArea2,IceBoltArea2),0,-(z-floorz)+random(0,5),0,0,6,Random(1,360),SXF_NOCHECKPOSITION|SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SetArg(0,Args[0]+1)
TNT1 A 0 A_JumpIf(Args[0] >= 7,"Spawn3")
Goto Spawn2
Spawn3:
TNT1 A 0 ACS_NamedExecuteAlways("CSLT_RadiusGive",0,RGI_IceBolt,IceBoltArea2,RG_ENEMY|RG_TEAM)
//TNT1 A 0 A_Explode(2,IceBoltArea2,1,0,IceBoltArea2)
TNT1 A 0 A_SetArg(0,0)
TNT1 A 0 A_CountDown
Goto Spawn2
Death:
TNT1 A 0 
stop
}
}


actor IceBoltFieldFX : basicProjectile
{
+THRUACTORS
Scale 2.5
Height 2
Radius 2
Speed 15
Renderstyle "Translucent"
ReactionTime 12
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
TNT1 A 0 ThrustThingZ(0,-3,0,0)
PWDS ABC 3
PWDS CCCCCCCCC 1 A_SpawnitemEX("PowderSnowTrail",0,0,0,0,0,0,0,1)
Spawn2:
PWDS C 1 A_SpawnitemEX("PowderSnowTrail",0,0,0,0,0,0,0,1)
PWDS C 0 A_CountDown
PWDS C 0 A_Fadeout
PWDS C 0 A_ScaleVelocity(0.9)
loop 
}
}

actor PowderSnowParticle : basicProjectile
{
+THRUACTORS
Scale 2.5
Height 6
Radius 12
Speed 15
Renderstyle "Translucent"
ReactionTime 6
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("ProjectileCode",1)
PWDS ABC 1
PWDS CCC 1 A_SpawnitemEX("PowderSnowTrail",0,0,0,0,0,0,0,1)
Spawn2:
PWDS C 1 A_SpawnitemEX("PowderSnowTrail",0,0,0,0,0,0,0,1)
PWDS C 0 A_CountDown
PWDS C 0 A_Fadeout
PWDS C 0 A_ScaleVelocity(0.9)
loop 
}
}

actor PowderSnowTrail : BasicClientside
{
-NOINTERACTION
-NOGRAVITY
scale 2
Gravity 0.5
States
{
Spawn:
TNT1 A 0
FCRA IJKL 1 
stop
}
}

actor IceBoltBlastArea : GravityHoldFX
{
	reactiontime 15
	var int user_angle;
	RenderStyle "Translucent"
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ProjectileCodeSyncTarget",1)
		TNT1 A 1
		SpawnLoop:
		TNT1 A 0 A_SpawnItemEx("IceBoltBlastFX", IceBoltArea-50, 0, 24, 5, 0, 0, user_angle, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx("IceBoltBlastFX", -(IceBoltArea-50), 0, 24, -5, 0, 0, user_angle, SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SetUserVar("user_angle", user_angle + 12)
		TNT1 A 0 A_Countdown
		loop
		Death:
		TNT1 A 0 
		stop
	}
}

actor IceBoltBlastFX : BasicClientside
{
scale 1.5
RenderStyle "Translucent"
Alpha 0.6
States
{
Spawn:
TNT1 A 0 
ICFG ABC 2 A_ScaleVelocity(0.6)
ICFG DEF 2
stop
}
}

actor RadiusGiveItem_1 : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_GiveInventory("NorthSlowed")
stop
}
}

actor NorthSlowed : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_JumpIfInventory("PowerSlow", 1, "Pickup2")
TNT1 A 0 A_SpawnItemEx("NorthSlowWatcher")
TNT1 A 0 A_PlaySoundEx("weapon/icewallspawn","Weapon")
TNT1 A 0 A_ScaleVelocity(0.6)
goto Pickup2

Pickup2:
TNT1 A 0 A_GiveInventory("NorthSlowedPower", 1)
TNT1 A 0 A_GiveInventory("NorthPowerSlowFade", 1)
stop
}
}

actor NorthSlowedPower : PowerupGiver
{
Speed 0.67
powerup.duration -5
powerup.type "PowerSlow"
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
states
{
Pickup:
TNT1 A 0 

TNT1 A 175
stop
}
}

actor NorthPowerSlowFade : Powerup
{
powerup.duration 0x7FFFFFFD
Powerup.Color "55 00 55", 0.4
}

actor NorthSlowWatcher
{
Height 0
Radius 0
+NOINTERACTION
-SOLID
+NOGRAVITY
+MISSILE
States
{
Spawn:
TNT1 A 0 
TNT1 A 3 A_GiveToTarget("NorthSlowFX", 1)
TNT1 A 0 A_JumpIfInTargetInventory("PowerSlow", 1, "Spawn")
TNT1 A 0 A_TakeFromTarget("NorthPowerSlowFade", 1)
stop
}
}

actor NorthSlowFX : CustomInventory
{
+INVENTORY.AUTOACTIVATE
-INVBAR
States
{
Use:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("IceBoltFieldFX", random(16, 48), 0, Random(16,48), 0, 0, 0, random(0, 359))
stop
}
}